# header: 
#   title: Ni60(p,g) angular distribution at  1.002000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.89000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.002000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.248000E-01   1.493300E-02   1.000000E+00
   3.030000E+01   1.379200E-01   1.379200E-02   1.000000E+00
   4.000000E+01   1.485900E-01   1.370000E-02   1.000000E+00
   4.970000E+01   1.379700E-01   1.045200E-02   1.000000E+00
   5.950000E+01   1.211200E-01   1.242300E-02   1.000000E+00
   6.880000E+01   1.485900E-01   1.332200E-02   1.000000E+00
   7.860000E+01   1.712300E-01   1.317100E-02   1.000000E+00
   8.849999E+01   2.132600E-01   1.101300E-02   1.000000E+00
   9.849999E+01   2.215600E-01   1.088000E-02   1.000000E+00
   1.085000E+02   2.140600E-01   1.075200E-02   1.000000E+00
   1.191000E+02   1.883700E-01   1.062600E-02   1.000000E+00
   1.292000E+02   2.007900E-01   2.294700E-02   1.000000E+00
   1.398000E+02   2.102900E-01   2.083900E-02   1.000000E+00
   1.485000E+02   1.807400E-01   1.412000E-02   1.000000E+00
   1.570000E+02   1.555100E-01   1.686200E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
