# header: 
#   title: Ni60(p,g) angular distribution at  1.219000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.89000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.219000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   1.645700E-01   1.380200E-02   1.000000E+00
   3.990000E+01   2.033800E-01   2.212900E-02   1.000000E+00
   4.920000E+01   2.268900E-01   1.672900E-02   1.000000E+00
   5.900000E+01   2.402800E-01   1.346400E-02   1.000000E+00
   6.830000E+01   2.542700E-01   1.743000E-02   1.000000E+00
   7.830000E+01   2.584700E-01   1.723200E-02   1.000000E+00
   8.770000E+01   2.264900E-01   1.403000E-02   1.000000E+00
   9.890000E+01   2.234300E-01   1.384100E-02   1.000000E+00
   1.085000E+02   2.258100E-01   2.052800E-02   1.000000E+00
   1.181000E+02   2.436900E-01   2.417500E-02   1.000000E+00
   1.283000E+02   2.373300E-01   2.775300E-02   1.000000E+00
   1.394000E+02   2.217500E-01   2.179600E-02   1.000000E+00
   1.493000E+02   1.599700E-01   2.634800E-02   1.000000E+00
   1.587000E+02   1.357500E-01   1.778800E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
