# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541044
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541044
#   level energy [MeV]:  5.81000E-01
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   4.050600E-01   7.753600E-02   1.000000E+00
   1.960001E+01   5.195600E-01   3.398300E-02   1.000000E+00
   2.500000E+01   6.070001E-01   3.969700E-02   1.000000E+00
   2.970000E+01   6.270400E-01   2.867100E-02   1.000000E+00
   3.489999E+01   7.027500E-01   3.488700E-02   1.000000E+00
   4.009999E+01   7.702300E-01   2.923900E-02   1.000000E+00
   4.490000E+01   7.833700E-01   3.278400E-02   1.000000E+00
   5.040000E+01   7.121900E-01   2.980400E-02   1.000000E+00
   5.490000E+01   8.694300E-01   3.301400E-02   1.000000E+00
   6.019999E+01   7.557700E-01   3.456200E-02   1.000000E+00
   6.490000E+01   7.157900E-01   2.441600E-02   1.000000E+00
   6.970000E+01   6.506700E-01   1.968600E-02   1.000000E+00
   7.460000E+01   5.057500E-01   2.510100E-02   1.000000E+00
   7.989999E+01   4.018100E-01   1.525600E-02   1.000000E+00
   9.020000E+01   3.380300E-01   1.545700E-02   1.000000E+00
   9.980000E+01   3.134100E-01   1.068600E-02   1.000000E+00
   1.097000E+02   3.973300E-01   1.050500E-02   1.000000E+00
   1.197000E+02   4.423200E-01   1.168900E-02   1.000000E+00
   1.294000E+02   2.528500E-01   1.156300E-02   1.000000E+00
   1.395000E+02   2.122200E-01   8.057400E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
