# header: 
#   title: Mg26(d,g) angular distribution at  4.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.69900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.570000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   2.083300E+00   0.000000E+00   1.000000E+00
   2.490000E+01   2.762600E+00   0.000000E+00   1.000000E+00
   2.930000E+01   3.559400E+00   0.000000E+00   1.000000E+00
   3.430000E+01   3.449000E+00   0.000000E+00   1.000000E+00
   3.980000E+01   3.723200E+00   0.000000E+00   1.000000E+00
   4.510000E+01   3.849240E+00   0.000000E+00   1.000000E+00
   4.980000E+01   3.710800E+00   0.000000E+00   1.000000E+00
   5.449999E+01   3.811000E+00   0.000000E+00   1.000000E+00
   5.950000E+01   3.527700E+00   0.000000E+00   1.000000E+00
   6.450000E+01   2.467800E+00   0.000000E+00   1.000000E+00
   7.440000E+01   1.946300E+00   0.000000E+00   1.000000E+00
   8.420000E+01   1.574200E+00   0.000000E+00   1.000000E+00
   9.419998E+01   9.837101E-01   0.000000E+00   1.000000E+00
   1.045000E+02   7.667500E-01   0.000000E+00   1.000000E+00
   1.151000E+02   7.543900E-01   0.000000E+00   1.000000E+00
   1.250000E+02   8.750800E-01   0.000000E+00   1.000000E+00
   1.355000E+02   9.501600E-01   0.000000E+00   1.000000E+00
   1.458000E+02   9.185100E-01   0.000000E+00   1.000000E+00
   1.555000E+02   9.534300E-01   0.000000E+00   1.000000E+00
   1.649000E+02   8.628500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
