# header: 
#   title: Mg26(d,g) angular distribution at  4.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.69900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   3.506600E+00   0.000000E+00   1.000000E+00
   2.630000E+01   4.596100E+00   0.000000E+00   1.000000E+00
   3.010000E+01   4.852400E+00   0.000000E+00   1.000000E+00
   3.480000E+01   5.345600E+00   0.000000E+00   1.000000E+00
   3.949999E+01   5.905600E+00   8.479900E-01   1.000000E+00
   4.510000E+01   5.537500E+00   0.000000E+00   1.000000E+00
   5.030000E+01   4.404420E+00   0.000000E+00   1.000000E+00
   5.499999E+01   4.309500E+00   0.000000E+00   1.000000E+00
   5.999999E+01   3.358600E+00   0.000000E+00   1.000000E+00
   6.550001E+01   2.015000E+00   0.000000E+00   1.000000E+00
   7.530000E+01   1.242500E+00   0.000000E+00   1.000000E+00
   8.580000E+01   9.013300E-01   0.000000E+00   1.000000E+00
   9.490001E+01   9.108700E-01   0.000000E+00   1.000000E+00
   1.049000E+02   1.008270E+00   0.000000E+00   1.000000E+00
   1.153000E+02   1.191300E+00   0.000000E+00   1.000000E+00
   1.252000E+02   1.284500E+00   0.000000E+00   1.000000E+00
   1.357000E+02   1.354500E+00   0.000000E+00   1.000000E+00
   1.457000E+02   1.233600E+00   2.140800E-01   1.000000E+00
   1.551000E+02   1.011000E+00   0.000000E+00   1.000000E+00
   1.648000E+02   1.046600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
