# header: 
#   title: Mg26(d,g) angular distribution at  4.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.69900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   1.029300E+00   0.000000E+00   1.000000E+00
   1.510001E+01   1.653600E+00   0.000000E+00   1.000000E+00
   2.000000E+01   2.113300E+00   0.000000E+00   1.000000E+00
   2.400000E+01   2.583100E+00   0.000000E+00   1.000000E+00
   2.940000E+01   3.110000E+00   0.000000E+00   1.000000E+00
   3.350000E+01   3.374830E+00   0.000000E+00   1.000000E+00
   3.980000E+01   3.372900E+00   4.921400E-01   1.000000E+00
   4.420000E+01   3.373800E+00   0.000000E+00   1.000000E+00
   4.870000E+01   3.080480E+00   0.000000E+00   1.000000E+00
   5.449999E+01   2.906400E+00   0.000000E+00   1.000000E+00
   5.909999E+01   2.096600E+00   0.000000E+00   1.000000E+00
   6.900001E+01   1.729700E+00   0.000000E+00   1.000000E+00
   7.879999E+01   1.428600E+00   0.000000E+00   1.000000E+00
   8.910000E+01   1.133710E+00   0.000000E+00   1.000000E+00
   9.870000E+01   9.845901E-01   0.000000E+00   1.000000E+00
   1.093000E+02   9.971200E-01   0.000000E+00   1.000000E+00
   1.194000E+02   9.097100E-01   0.000000E+00   1.000000E+00
   1.296000E+02   1.002300E+00   0.000000E+00   1.000000E+00
   1.395000E+02   9.627700E-01   8.776700E-02   1.000000E+00
   1.491000E+02   9.801400E-01   0.000000E+00   1.000000E+00
   1.582000E+02   8.690700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
