# header: 
#   title: Mg26(d,g) angular distribution at  4.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.69900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   1.208000E+00   0.000000E+00   1.000000E+00
   2.910000E+01   1.800500E+00   0.000000E+00   1.000000E+00
   3.350000E+01   2.327700E+00   0.000000E+00   1.000000E+00
   3.949999E+01   2.527900E+00   0.000000E+00   1.000000E+00
   4.449999E+01   2.212400E+00   0.000000E+00   1.000000E+00
   4.950001E+01   2.020700E+00   0.000000E+00   1.000000E+00
   5.430000E+01   1.539400E+00   0.000000E+00   1.000000E+00
   5.900000E+01   1.436500E+00   0.000000E+00   1.000000E+00
   6.950000E+01   8.379900E-01   0.000000E+00   1.000000E+00
   7.870000E+01   8.073900E-01   0.000000E+00   1.000000E+00
   8.890000E+01   7.065100E-01   0.000000E+00   1.000000E+00
   9.880000E+01   8.839000E-01   0.000000E+00   1.000000E+00
   1.088000E+02   1.000100E+00   0.000000E+00   1.000000E+00
   1.195000E+02   1.102300E+00   0.000000E+00   1.000000E+00
   1.290000E+02   1.193200E+00   0.000000E+00   1.000000E+00
   1.392000E+02   1.173300E+00   0.000000E+00   1.000000E+00
   1.489000E+02   1.177900E+00   0.000000E+00   1.000000E+00
   1.577000E+02   1.054500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
