# header: 
#   title: Mg26(d,g) angular distribution at  3.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.69900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.075900E+00   0.000000E+00   1.000000E+00
   2.460001E+01   2.500900E+00   0.000000E+00   1.000000E+00
   2.870000E+01   3.131100E+00   0.000000E+00   1.000000E+00
   3.330000E+01   3.110500E+00   0.000000E+00   1.000000E+00
   3.830000E+01   3.088220E+00   0.000000E+00   1.000000E+00
   4.439999E+01   2.844800E+00   0.000000E+00   1.000000E+00
   4.940000E+01   2.845100E+00   0.000000E+00   1.000000E+00
   5.470000E+01   2.484660E+00   0.000000E+00   1.000000E+00
   5.970000E+01   2.008600E+00   0.000000E+00   1.000000E+00
   6.870000E+01   1.530800E+00   0.000000E+00   1.000000E+00
   7.939999E+01   9.548100E-01   0.000000E+00   1.000000E+00
   8.939999E+01   7.494200E-01   0.000000E+00   1.000000E+00
   9.959999E+01   7.415700E-01   0.000000E+00   1.000000E+00
   1.093000E+02   8.017600E-01   0.000000E+00   1.000000E+00
   1.194000E+02   9.717300E-01   0.000000E+00   1.000000E+00
   1.295000E+02   1.171900E+00   0.000000E+00   1.000000E+00
   1.382000E+02   1.272900E+00   0.000000E+00   1.000000E+00
   1.490000E+02   1.394000E+00   0.000000E+00   1.000000E+00
   1.581000E+02   1.463500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
