# header: 
#   title: Mg26(d,g) angular distribution at  3.670000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.69900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.670000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.244860E+00   0.000000E+00   1.000000E+00
   1.570000E+01   1.417900E+00   0.000000E+00   1.000000E+00
   2.010001E+01   1.639400E+00   0.000000E+00   1.000000E+00
   2.470000E+01   1.994800E+00   0.000000E+00   1.000000E+00
   2.960000E+01   2.273600E+00   0.000000E+00   1.000000E+00
   3.350000E+01   2.036200E+00   0.000000E+00   1.000000E+00
   3.900000E+01   2.127400E+00   2.932700E-01   1.000000E+00
   4.510000E+01   2.143000E+00   0.000000E+00   1.000000E+00
   5.010000E+01   1.832200E+00   0.000000E+00   1.000000E+00
   5.960000E+01   1.362200E+00   0.000000E+00   1.000000E+00
   6.970000E+01   1.255200E+00   0.000000E+00   1.000000E+00
   7.989999E+01   9.972100E-01   0.000000E+00   1.000000E+00
   8.950001E+01   8.725000E-01   0.000000E+00   1.000000E+00
   9.920000E+01   8.076400E-01   0.000000E+00   1.000000E+00
   1.095000E+02   8.794000E-01   0.000000E+00   1.000000E+00
   1.195000E+02   8.385900E-01   0.000000E+00   1.000000E+00
   1.297000E+02   7.331900E-01   7.706000E-02   1.000000E+00
   1.399000E+02   7.073900E-01   0.000000E+00   1.000000E+00
   1.493000E+02   5.964100E-01   0.000000E+00   1.000000E+00
   1.590000E+02   4.661900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
