# header: 
#   title: Mg26(d,g) angular distribution at  5.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.69900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   2.624600E+00   0.000000E+00   1.000000E+00
   2.980000E+01   3.081830E+00   0.000000E+00   1.000000E+00
   3.559999E+01   4.769900E+00   0.000000E+00   1.000000E+00
   3.980000E+01   5.406800E+00   0.000000E+00   1.000000E+00
   4.530000E+01   5.040600E+00   0.000000E+00   1.000000E+00
   5.050000E+01   4.149000E+00   0.000000E+00   1.000000E+00
   5.550000E+01   4.149100E+00   0.000000E+00   1.000000E+00
   6.520000E+01   2.212000E+00   0.000000E+00   1.000000E+00
   7.500000E+01   1.249800E+00   0.000000E+00   1.000000E+00
   8.489999E+01   1.138800E+00   0.000000E+00   1.000000E+00
   9.490001E+01   9.846600E-01   0.000000E+00   1.000000E+00
   1.055000E+02   7.892000E-01   0.000000E+00   1.000000E+00
   1.153000E+02   7.105900E-01   0.000000E+00   1.000000E+00
   1.257000E+02   7.864900E-01   0.000000E+00   1.000000E+00
   1.363000E+02   7.969800E-01   0.000000E+00   1.000000E+00
   1.465000E+02   1.108200E+00   0.000000E+00   1.000000E+00
   1.554000E+02   1.397130E+00   0.000000E+00   1.000000E+00
   1.654000E+02   1.367200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
