# header: 
#   title: H1(i,g) angular distribution at  2.499000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pakou
#   year: 2016
#   subentry: O2310008
#   X4 reaction: 1-H-1(3-LI-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2310008
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.499000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   1.166708E+03   1.160262E+02   1.000000E+00
   2.300016E+00   1.186662E+03   1.173622E+02   1.000000E+00
   2.800021E+00   2.018568E+03   1.985477E+02   1.000000E+00
   2.800021E+00   1.462889E+03   1.456269E+02   1.000000E+00
   3.300018E+00   1.260909E+03   1.348565E+02   1.000000E+00
   3.300018E+00   1.275411E+03   1.349641E+02   1.000000E+00
   3.799987E+00   1.456948E+03   1.380993E+02   1.000000E+00
   3.799987E+00   1.388298E+03   1.381391E+02   1.000000E+00
   4.300017E+00   1.073601E+03   1.421988E+02   1.000000E+00
   4.300017E+00   1.216266E+03   1.209154E+02   1.000000E+00
   4.799957E+00   6.563628E+02   7.374863E+01   1.000000E+00
   4.799957E+00   1.660276E+03   1.844750E+02   1.000000E+00
   5.300013E+00   7.179298E+02   7.719675E+01   1.000000E+00
   5.800018E+00   6.874911E+02   8.184418E+01   1.000000E+00
   7.499989E+00   2.028430E+03   2.015831E+02   1.000000E+00
   7.600006E+00   1.269005E+03   1.394510E+02   1.000000E+00
   7.799963E+00   2.707135E+03   2.641107E+02   1.000000E+00
   7.899980E+00   2.017531E+03   1.963969E+02   1.000000E+00
   8.099994E+00   3.590207E+03   3.590207E+02   1.000000E+00
   8.099994E+00   4.489275E+03   4.879647E+02   1.000000E+00
   8.199966E+00   7.944266E+03   7.846189E+02   1.000000E+00
# reference:
#   author: A.Pakou,V.Soukeras,F.Cappuzzello,L.Acosta,C.Agodi, N.Aslanoglou,S.Calabrese,D.Carbone,M.Cavallaro, A.Foti,N.Keeley,G.Marquinez-Duran,I.Martel,M.Mazzocco, C.Parascandolo,D.Pierroutsakou,K.Rusek,O.Sgouros, E.Strano,V.A.B.Zagatto
#   title: Probing the cluster structure of 7Li via elastic scattering on protons and deuterons in inverse kinematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014604 (2016)
