# header:
#   title: H1(i,g) angular distribution at  3.808000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pakou
#   year: 2016
#   subentry: O2310010
#   X4 reaction: 1-H-1(3-LI-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2310010
#   level energy [MeV]  4.78000E-01
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.808000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   7.121612E+02   7.390353E+01   1.000000E+00
   4.500019E+00   1.183112E+03   1.226397E+02   1.000000E+00
   5.399968E+00   1.294077E+03   1.325260E+02   1.000000E+00
   5.999988E+00   1.121844E+03   1.104846E+02   1.000000E+00
   6.600043E+00   9.367968E+02   9.367966E+01   1.000000E+00
   7.000032E+00   1.637617E+03   1.679607E+02   1.000000E+00
# reference:
#   author: A.Pakou,V.Soukeras,F.Cappuzzello,L.Acosta,C.Agodi, N.Aslanoglou,S.Calabrese,D.Carbone,M.Cavallaro, A.Foti,N.Keeley,G.Marquinez-Duran,I.Martel,M.Mazzocco, C.Parascandolo,D.Pierroutsakou,K.Rusek,O.Sgouros, E.Strano,V.A.B.Zagatto
#   title: Probing the cluster structure of 7Li via elastic scattering on protons and deuterons in inverse kinematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014604 (2016)
