# header: 
#   title: Fe0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2009
#   subentry: D4185002
#   X4 reaction: 26-FE-0(D,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4185002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.120000E+00   3.900000E-01   3.800000E-01   8.000000E-02   1.000000E+00
   3.880000E+00   3.800000E-01   1.950000E+00   2.400000E-01   1.000000E+00
   4.550000E+00   3.700000E-01   4.170000E+00   4.800000E-01   1.000000E+00
   5.160000E+00   3.700000E-01   5.610000E+00   6.400000E-01   1.000000E+00
   5.730000E+00   3.600000E-01   6.460000E+00   7.400000E-01   1.000000E+00
   6.260000E+00   3.500000E-01   6.590000E+00   7.500000E-01   1.000000E+00
   6.770000E+00   3.400000E-01   6.400000E+00   7.300000E-01   1.000000E+00
   7.250000E+00   3.400000E-01   6.300000E+00   7.200000E-01   1.000000E+00
   7.710000E+00   3.300000E-01   6.160000E+00   7.100000E-01   1.000000E+00
   8.150000E+00   3.200000E-01   5.720000E+00   6.500000E-01   1.000000E+00
   8.570000E+00   3.200000E-01   5.560000E+00   6.400000E-01   1.000000E+00
   8.980000E+00   3.100000E-01   5.590000E+00   6.400000E-01   1.000000E+00
   9.380000E+00   3.100000E-01   5.230000E+00   6.100000E-01   1.000000E+00
   9.770000E+00   3.000000E-01   4.970000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: B.Kiraly, S.Takacs, F.Ditroi, F.Tarkanyi, A.Hermanne
#   title: Evaluated activation cross sections of longer-lived  radionuclides  produced by deuteron induced reactions  on natural iron up to 10 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.15 (200
