# header:
#   title: Ge76(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhang
#   year: 2015
#   subentry: D0989002
#   X4 reaction: 32-GE-76(3-LI-6,INL)32-GE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0989002
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   2.381386E+01   5.814700E-01   1.000000E+00
   2.000000E+01   1.765714E+01   1.627200E+00   1.000000E+00
   2.060001E+01   1.476462E+01   1.234230E+00   1.000000E+00
   2.110001E+01   1.395054E+01   1.233600E+00   1.000000E+00
   2.310000E+01   1.300223E+01   2.140200E+00   1.000000E+00
   2.360000E+01   1.345534E+01   8.912700E-01   1.000000E+00
   2.409999E+01   1.367793E+01   1.321800E+00   1.000000E+00
   2.500000E+01   1.297419E+01   9.690500E-01   1.000000E+00
   2.560000E+01   1.411409E+01   5.783300E-01   1.000000E+00
   2.610000E+01   1.548201E+01   1.295900E+00   1.000000E+00
   2.800000E+01   1.464383E+01   9.072300E-01   1.000000E+00
   3.000000E+01   1.449175E+01   3.537400E-01   1.000000E+00
   3.060001E+01   1.379770E+01   8.552300E-01   1.000000E+00
   3.110000E+01   1.242073E+01   5.082200E-01   1.000000E+00
   3.200000E+01   1.467955E+01   8.511900E-01   1.000000E+00
   3.309999E+01   1.318081E+01   5.192800E-01   1.000000E+00
   3.410000E+01   1.338798E+01   8.305100E-01   1.000000E+00
   4.210000E+01   8.162399E+00   2.586400E-01   1.000000E+00
   5.210000E+01   4.435100E+00   1.229500E-01   1.000000E+00
# reference:
#   author: X.X.Zhang, M.R.D.Rodrigues, T.Borello-Lewin,  C.L.Rodrigues, G.M.Ukita, L.R.B.Benevides,  J.L.M.Duarte, L.B.Horodynski-Matsushigue
#   title: Coulomb-nuclear interference in the inelastic  scattering of 6Li on 76Ge
#   journal: Jour: Jour. of Physics, Conference Series, Vol.630, p.012025 (2015)
