# header:
#   title: Ir0(d,x)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4401015
#   X4 reaction: 77-IR-0(D,X)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4401015
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 191
#   nuclide: Os191
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.709000E+01   1.570000E+00   1.220000E+00   1.500000E-01   1.000000E+00
   1.963000E+01   1.420000E+00   1.160000E+00   1.400000E-01   1.000000E+00
   2.192000E+01   1.290000E+00   1.830000E+00   2.300000E-01   1.000000E+00
   2.404000E+01   1.180000E+00   1.820000E+00   2.300000E-01   1.000000E+00
   2.602000E+01   1.070000E+00   1.850000E+00   2.800000E-01   1.000000E+00
   2.788000E+01   9.700000E-01   1.120000E+00   1.700000E-01   1.000000E+00
   2.965000E+01   8.800000E-01   1.160000E+00   1.600000E-01   1.000000E+00
   3.134000E+01   8.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   3.296000E+01   7.300000E-01   1.480000E+00   2.000000E-01   1.000000E+00
   3.452000E+01   6.600000E-01   4.700000E-01   4.400000E-01   1.000000E+00
   3.603000E+01   6.000000E-01   1.110000E+00   2.100000E-01   1.000000E+00
   3.749000E+01   5.500000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   3.890000E+01   5.000000E-01   6.400000E-01   2.800000E-01   1.000000E+00
   4.028000E+01   4.500000E-01   2.380000E+00   3.000000E-01   1.000000E+00
   4.162000E+01   4.100000E-01   2.810000E+00   3.700000E-01   1.000000E+00
   4.293000E+01   3.800000E-01   2.380000E+00   4.400000E-01   1.000000E+00
   4.445000E+01   3.400000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.618000E+01   3.100000E-01   1.100000E+00   1.800000E-01   1.000000E+00
   4.786000E+01   2.800000E-01   3.640000E+00   4.800000E-01   1.000000E+00
   4.950000E+01   2.000000E-01   2.420000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Measurement of activation cross sections of deuteron induced reactions on natIr in the 17-50MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.105 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.709000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  1.545913E+00
#   A-value:  8.808129E-01
#   chi-2:  5.540215E+00
#   p-value:  2.539867E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.545913E+00   8.808129E-01   5.540215E+00
