# header: 
#   title: He4(i,el) angular distribution at  2.612200E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rehm
#   year: 2002
#   subentry: C1652004
#   X4 reaction: 2-HE-4(22-TI-44,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1652004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.612200E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   5.982752E+01   3.659813E+01   1.000000E+00
   1.900016E+00   1.305965E+01   1.021611E+01   1.000000E+00
   2.100029E+00   1.434819E+01   1.104595E+01   1.000000E+00
   2.399880E+00   6.791200E+00   5.434400E+00   1.000000E+00
   2.599927E+00   1.670673E+01   9.943701E+00   1.000000E+00
   3.400012E+00   1.243252E+01   7.816800E+00   1.000000E+00
   3.799987E+00   3.618070E+00   2.936000E+00   1.000000E+00
   4.099974E+00   5.026000E+00   3.819800E+00   1.000000E+00
   4.400017E+00   4.506100E+00   3.506600E+00   1.000000E+00
# reference:
#   author: K.E.Rehm, C.L.Jiang, I.Ahmad, J.Caggiano, P.Collon,  J.P.Greene, D.Henderson, A.Heinz, R.V.F.Janssens,  R.C.Pardo, T.Pennington, J.P.Schiffer, R.H.Siemssen,  A.H.Wuosmaa, M.Paul, P.Mohr
#   title: Large angle elastic alpha scattering on a N=Z nucleus  above A=40
#   journal: Jour: Physical Review Letters, Vol.89, p.132501 (2002)
