# header: 
#   title: Bi209(i,3n)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Signorini
#   year: 2004
#   subentry: E18950061
#   X4 reaction: 83-BI-209(4-BE-10,3N)87-FR-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18950061
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950600E+01   0.000000E+00   8.110000E+01   1.320000E+01   1.000000E+00
   4.128790E+01   0.000000E+00   7.860000E+01   1.230000E+01   1.000000E+00
   4.296500E+01   0.000000E+00   1.493000E+02   3.230000E+01   1.000000E+00
   4.474600E+01   0.000000E+00   2.486000E+02   3.060000E+01   1.000000E+00
   4.652700E+01   0.000000E+00   1.782000E+02   2.020000E+01   1.000000E+00
   4.841400E+01   0.000000E+00   7.570000E+01   2.170000E+01   1.000000E+00
   5.019500E+01   0.000000E+00   4.860000E+01   1.140000E+01   1.000000E+00
   5.197700E+01   0.000000E+00   3.620000E+01   1.040000E+01   1.000000E+00
   5.375810E+01   0.000000E+00   3.250000E+01   1.020000E+01   1.000000E+00
   5.554000E+01   0.000000E+00   3.140000E+01   1.080000E+01   1.000000E+00
# reference:
#   author: C.Signorini, A.Yoshida, Y.Watanabe, D.Pierroutsakou, L.Stroe, T.Fukuda, M.Mazzocco, N.Fukuda, Y.Mizoi, M.Ishihara, H.Sakurai, A.Diaz-Torres, K.Hagino
#   title: Subbarrier fusion in the systems 11,10Be+209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.735, Issue.3-4, p.329 (2004)
