# header:
#   title: Co59(a,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1980
#   subentry: A0147010
#   X4 reaction: 27-CO-59(A,X)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 52
#   nuclide: Fe52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.131300E+02   1.870000E+00   2.434300E-02   4.848500E-03   1.010101E+00
   1.222800E+02   1.780000E+00   8.383800E-02   9.090899E-03   1.010101E+00
   1.324100E+02   1.650000E+00   1.676800E-01   1.515200E-02   1.010101E+00
   1.420100E+02   1.540000E+00   1.909100E-01   1.717200E-02   1.010101E+00
   1.511400E+02   1.450000E+00   2.525300E-01   2.020200E-02   1.010101E+00
   1.609800E+02   1.270000E+00   2.545500E-01   2.222200E-02   1.010101E+00
   1.703300E+02   1.110000E+00   2.636400E-01   2.222200E-02   1.010101E+00
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.131300E+02
#   E-max [MeV]:  1.703300E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
