# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1987
#   subentry: 40929007
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40929007
#   level energy [MeV]:  4.90000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.440000E-01   2.500000E-02   6.670000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,A.V.MURZIN,V.A.PSHENICHNYJ, L.L.LITVINSKIJ,V.A.LIBMAN,PAK-EN-MEN
#   title: DETERMINATION OF ELASTICALLY AND INELASTICALLY  SCATTERED NEUTRONS ANGOLAR DISTRIBUTIONS ON THE  NEUTRON FILTER FACILITIES
#   journal: Conf: I.A.E.A. technical report, Vienna, No.410, p.257 (1987)
