# header: 
#   title: Am241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoff
#   year: 1959
#   subentry: 12578003
#   X4 reaction: 95-AM-241(N,G)95-AM-242-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12578003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hoff,E.K.Hulet,M.C.Michel
#   title: Branching ratio of 242m Am decay.
#   journal: Jour: Journal of Nuclear Energy, Vol.8, p.224 (1959)
