# header: 
#   title: Ni60(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elabd
#   year: 2010
#   subentry: 31694005
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31694005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   2.440000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: A.El Abd
#   title: Measurement of the fission neutron spectrum averaged  cross sections for the 95Mo(n,p)95Nb, 92Mo(n,a)89Zr,  90Zr(n,2n)89Zr and 60Ni(n,p)60Co reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2007 (2010)
