# header: 
#   title: Ni60(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1976
#   subentry: 23277009
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23277009
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.150000E+01   0.000000E+00   8.700000E+01   1.200000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   1.040000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,N.I.Molla
#   title: Nuclear data measurements for FR-wall and structural  materials
#   journal: Conf: 9th Symp. on Fusion Technology, Garmisch 1976, p.589 (1976)
