# header: 
#   title: Ni60(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2015
#   subentry: 31758003
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31758003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   2.604434E+01   2.504300E+00   1.001705E+00
# reference:
#   author: Md.S.Uddin, I.Spahn, S.Md.Hossain, Md.Rumman-Uz-Zaman,  Md.Rakib-Uz-Zaman, S.M.Qaim
#   title: Integral cross section measurements of a few threshold  reactions induced by Am/Be neutrons
#   journal: Jour: Radiochimica Acta, Vol.103, p.329 (2015)
