# header: 
#   title: Ni60(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1982
#   subentry: 21817017
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21817017
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   2.390000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: W.Mannhart
#   title: Measurement and evaluation of integral data in the  Cf-252 neutron field
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.429 (1982)
