# header: 
#   title: Pd108(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duncan
#   year: 2005
#   subentry: 14012007
#   X4 reaction: 46-PD-108(N,G)46-PD-109-G,,RI,,RV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14012007
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-01   0.000000E+00   1.200000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: C.L.Duncan,K.S.Krane
#   title: Neutron capture cross section of 102Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.054322 (2005)
