# header:
#   title: Kr83(n,g)Kr84 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02036083
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.052002E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 36
#   A: 84
#   nuclide: Kr84
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.959600E+02   4.089784E+02
   1.000000E-02   0.000000E+00   4.623885E+02   2.814450E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.308124E+00
#   A-value:  1.158226E+00
#   chi-2:  6.695727E-01
#   p-value:  9.068028E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029989E+00   1.027592E+00   5.909808E-02
# endfb8.1      1.100583E+00   1.100321E+00   2.177172E-01
# jeff4.0       1.075447E+00   1.073072E+00   1.586236E-01
# jendl5.0      1.121444E+00   1.114638E+00   2.552648E-01
# cendl3.2      1.100583E+00   1.100321E+00   2.177172E-01
# eaf.2010      1.875054E+00   1.622322E+00   3.109015E+00
