# header: 
#   title: U235(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329089
#   X4 reaction: 92-U-235(N,EL)92-U-235,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329089
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   4.865016E+02   2.432508E+01   1.000000E+00
   2.490000E+01   9.375552E+01   8.834400E+00   1.000000E+00
   2.990001E+01   2.962921E+02   1.481461E+01   1.000000E+00
   3.489999E+01   4.600214E+02   2.300107E+01   1.000000E+00
   3.980000E+01   3.477792E+02   1.738896E+01   1.000000E+00
   4.479999E+01   1.505114E+02   7.525600E+00   1.000000E+00
   4.980000E+01   7.003592E+01   3.501800E+00   1.000000E+00
   5.480000E+01   5.061920E+01   2.530960E+00   1.000000E+00
   5.980000E+01   7.246146E+01   3.623100E+00   1.000000E+00
   6.480000E+01   7.992091E+01   3.996000E+00   1.000000E+00
   6.980000E+01   6.375830E+01   3.187900E+00   1.000000E+00
   7.480000E+01   4.026031E+01   2.013000E+00   1.000000E+00
   7.980000E+01   2.105190E+01   2.611000E+00   1.000000E+00
   8.480000E+01   1.150892E+01   9.899700E-01   1.000000E+00
   9.480000E+01   1.752736E+01   8.763700E-01   1.000000E+00
   9.980000E+01   1.704502E+01   8.522500E-01   1.000000E+00
   1.048000E+02   1.657355E+01   8.286800E-01   1.000000E+00
   1.198000E+02   6.310000E+00   5.427700E-01   1.000000E+00
   1.348000E+02   7.669350E+00   9.681100E-01   1.000000E+00
   1.549000E+02   6.445600E+00   1.434800E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
