# header:
#   title: Se74(n,g)Se75 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02034074
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.027595E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 75
#   nuclide: Se75
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.105096E+02   7.414630E+01
   1.000000E-02   0.000000E+00   5.786746E+02   5.358443E+01
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.386610E+00
#   A-value:  7.492792E-01
#   chi-2:  8.630504E+00
#   p-value:  1.251363E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.119699E+00   8.930972E-01   1.917035E+00
# endfb8.1      1.500769E+00   6.663250E-01   1.299303E+01
# jeff4.0       1.119699E+00   8.930972E-01   1.917035E+00
# jendl5.0      1.217285E+00   8.215006E-01   4.064153E+00
# cendl3.2      1.500769E+00   6.663250E-01   1.299303E+01
# eaf.2010      1.644052E+00   6.082534E-01   1.789873E+01
