# header: 
#   title: Se74(n,g)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1972
#   subentry: 30248002
#   X4 reaction: 34-SE-74(N,G)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30248002
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   1.980000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Siddappa,J.Rama Rao,M.Sriramachandra Murty
#   title: P-wave neutron capture in heavy nuclei at 25 keV
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.394848E+00
#   A-value:  1.335935E+00
#   chi-2:  7.870877E+00
#   p-value:  1.105553E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.602433E+00   1.602433E+00   1.581123E+01
# endfb8.1      1.144529E+00   1.144529E+00   1.498847E+00
# jeff4.0       1.602433E+00   1.602433E+00   1.581123E+01
# jendl5.0      1.512105E+00   1.512105E+00   1.144013E+01
# cendl3.2      1.144529E+00   1.144529E+00   1.498847E+00
# eaf.2010      1.117675E+00   1.117675E+00   1.164977E+00
