# header: 
#   title: Fe54(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rodgers
#   year: 1967
#   subentry: 11276003
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11276003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+00   0.000000E+00   2.960000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: W.L.Rodgers,E.F.Shrader,J.T.Lindow
#   title: Neutron scattering from C12, Fe54, Fe56, Cu65, Ni58, and Ni60.
#   journal: Prog: Chicago Operations Office,A.E.C.,Contract rept., No.1573-33, p.2 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.330000E+00
#   E-max [MeV]:  2.330000E+00
#   F-value:  1.085589E+00
#   A-value:  9.312167E-01
#   chi-2:  7.350958E-01
#   p-value:  5.042583E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.049420E+00   9.529071E-01   4.713094E-01
# endfb8.1      1.115276E+00   8.966395E-01   1.143846E+00
# jeff4.0       1.115276E+00   8.966395E-01   1.143846E+00
# jendl5.0      1.049464E+00   9.528674E-01   4.717377E-01
# cendl3.2      1.003368E+00   9.966435E-01   3.129189E-02
# irdff2.0      1.115717E+00   8.962846E-01   1.148543E+00
