# header: 
#   title: Fe54(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1987
#   subentry: 32230011
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32230011
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.400000E-01   2.200500E+03   1.043000E+02   1.000000E+00
   6.000000E+00   1.200000E-01   2.039700E+03   8.510001E+01   1.000000E+00
   7.000000E+00   1.000000E-01   1.832200E+03   9.460001E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections of 54Fe
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.6, p.417 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.030119E+00
#   A-value:  1.021553E+00
#   chi-2:  7.538557E-01
#   p-value:  3.683676E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.050259E+00   1.042598E+00   1.802746E+00
# endfb8.1      1.019698E+00   1.012174E+00   3.701589E-01
# jeff4.0       1.019698E+00   1.012174E+00   3.701589E-01
# jendl5.0      1.032697E+00   1.030333E+00   1.008882E+00
# cendl3.2      1.026845E+00   1.020254E+00   6.008071E-01
# irdff2.0      1.019706E+00   1.012170E+00   3.703809E-01
