# header: 
#   title: Fe54(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043073
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043073
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.000000E+03   3.200000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.775446E+00
#   A-value:  4.223332E-01
#   chi-2:  4.760014E+01
#   p-value:  1.322280E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.868493E+00   5.351907E-01   3.375746E+01
# endfb8.1      1.868250E+00   5.352601E-01   3.374737E+01
# jeff4.0       1.868250E+00   5.352601E-01   3.374737E+01
# jendl5.0      1.833093E+00   5.455259E-01   3.227292E+01
# cendl3.2      8.042001E+00   1.243472E-01   1.198075E+02
# irdff2.0      1.832982E+00   5.455591E-01   3.226821E+01
