# header:
#   title: Fe54(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10469016
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469016
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   2.304480E+03   1.659226E+02   1.000000E+00
   7.000000E+00   6.000000E-02   2.107410E+03   1.538409E+02   1.000000E+00
   8.500000E+00   5.000000E-02   1.831700E+03   1.337141E+02   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
