# header: 
#   title: Fe54(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469016
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469016
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   2.304480E+03   1.659226E+02   1.000000E+00
   7.000000E+00   6.000000E-02   2.107410E+03   1.538409E+02   1.000000E+00
   8.500000E+00   5.000000E-02   1.831700E+03   1.337141E+02   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.055152E+00
#   A-value:  9.494710E-01
#   chi-2:  1.032966E+00
#   p-value:  2.899541E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.052249E+00   9.537899E-01   9.393187E-01
# endfb8.1      1.058290E+00   9.459682E-01   1.114155E+00
# jeff4.0       1.058290E+00   9.459682E-01   1.114155E+00
# jendl5.0      1.049392E+00   9.559874E-01   8.868518E-01
# cendl3.2      1.053784E+00   9.492012E-01   1.029017E+00
# irdff2.0      1.058296E+00   9.459625E-01   1.114300E+00
