# header: 
#   title: Sm147(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eiland
#   year: 1974
#   subentry: 10147008
#   X4 reaction: 62-SM-147(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10147008
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.700000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: H.M.EILAND,S.WEINSTEIN,K.W.SEEMANN
#   title: Neutron Cross Sections of Samarium-147 and Samarium-150
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.286 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.229849E+00
#   A-value:  8.156978E-01
#   chi-2:  5.907268E+00
#   p-value:  1.503554E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.203002E+00   8.312536E-01   4.945118E+00
# endfb8.1      1.205571E+00   8.294826E-01   5.035659E+00
# jeff4.0       1.203002E+00   8.312536E-01   4.945118E+00
# jendl5.0      1.204418E+00   8.302763E-01   4.994943E+00
# cendl3.2      1.317803E+00   7.588387E-01   9.615499E+00
