# header: 
#   title: He4(i,g) angular distribution at  2.800000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bagchi
#   year: 2015
#   subentry: O2320007
#   X4 reaction: 2-HE-4(28-NI-56,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2320007
#   level energy [MeV]:  1.90000E+01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.126017E+04   1.117706E+04   1.000000E+00
   3.000144E-01   1.897732E+04   7.273026E+03   1.000000E+00
   4.000739E-01   1.428651E+04   6.610915E+03   1.000000E+00
   4.000739E-01   6.193439E+03   6.107795E+03   1.000000E+00
   5.000685E-01   4.061440E+03   3.986939E+03   1.000000E+00
# reference:
#   author: S.Bagchi,J.Gibelin,M.N.Harakeh,N.Kalantar-Nayestanaki, N.L.Achouri,H.Akimune,B.Bastin,K.Boretzky,H.Bouzomita, M.Caamano,L.Caceres,S.Damoy,F.Delaunay, B.Fernandez-Dominguez,M.Fujiwara,U.Garg, E.Khan, G.F.Grinyer,O.Kamalou,E.Khan,A.Krasznahorkay, G.Lhoutellier,J.F.Libin,S.Lukyanov,K.Mazurek,M.Najafi, J.Pancin,Y.Penionzhkevich,L.Perrot,R.Raabe,C.Rigollet, T.Roger,S.Sambi,H.Savajols,M.Senoville,C.Stodel, L.Suen,J.C.Thomas,M.Vandebrouck,J.Van de Walle
#   title: Observation of isoscalar multipole strengths in exotic doubly-magic 56Ni in inelastic alpha-scattering in inverse kinematics.
#   journal: Jour: Physics Letters,Section B, Vol.751, p.371 (2015)
