# header: 
#   title: Pb0(p,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1967
#   subentry: C0695011
#   X4 reaction: 82-PB-0(P,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0695011
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   3.100000E+01   9.000000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   1.180000E+02   1.600000E+01   1.000000E+00
   1.230000E+01   0.000000E+00   1.240000E+02   1.700000E+01   1.000000E+00
   1.290000E+01   0.000000E+00   2.900000E+02   1.800000E+01   1.000000E+00
   1.320000E+01   0.000000E+00   4.270000E+02   2.700000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   5.770000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Neutron Production in Ag, Ta, Au, Pt, and Pb by the  Interaction of 7.5-14-MeV Protons
#   journal: Jour: Physical Review, Vol.159, p.1022 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.317830E+00
#   A-value:  1.129478E+00
#   chi-2:  5.313616E+00
#   p-value:  2.747802E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.223151E+00   9.980686E-01   4.478751E+00
# endfb8.1      1.265933E+00   1.192801E+00   6.541296E+00
# jendl5.0      1.362763E+00   1.145881E+00   4.960481E+00
