# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622017
#   X4 reaction: 14-SI-29(HE3,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.365700E+00   1.386700E-01   1.000000E+00
   4.999985E+00   1.879900E+00   8.870400E-02   1.000000E+00
   1.009999E+01   1.144000E+00   6.706500E-02   1.000000E+00
   1.530000E+01   5.018600E-01   2.943100E-02   1.000000E+00
   1.990000E+01   1.687000E-01   1.921000E-02   1.000000E+00
   2.530001E+01   1.169900E-01   1.078000E-02   1.000000E+00
   3.010000E+01   1.137000E-01   9.225700E-03   1.000000E+00
   3.530000E+01   8.781400E-02   9.996400E-03   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
