# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zanelli
#   year: 1986
#   subentry: 12916002
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12916002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.040000E+01   0.000000E+00   9.220000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: C.I.ZANELLI,F.P.BRADY,J.L.ROMERO,C.M.CASTANEDA, D.L.JOHNSON
#   title: NEUTRON TOTAL CROSS SECTIONS OF CA AND FE AT 35.3,  40.3 AND 50.4 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.66 (1986)
