# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsukada
#   year: 1963
#   subentry: 20325003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20325003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   3.000000E-02   1.420000E+03   4.260000E+01   1.000000E+00
   1.400000E+01   3.000000E-02   1.230000E+03   3.690000E+01   1.000000E+00
   1.500000E+01   4.500000E-02   1.360000E+03   4.080000E+01   1.000000E+00
   1.600000E+01   7.500000E-02   1.430000E+03   4.290000E+01   1.000000E+00
   1.700000E+01   4.500000E-02   1.330000E+03   3.990000E+01   1.000000E+00
# reference:
#   author: K.TSUKADA, Y.C.HSU
#   title: -MEASUREMENT OF TOTAL CROSS-SECTIONS OF CARBON,  ALUMINIUM AND SILICON-
#   journal: Priv.Comm: Tsukada (1963)
