# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1973
#   subentry: 20480004
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20480004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E-01   4.200000E-02   4.350000E+03   1.305000E+02   1.000000E+00
   2.100000E-01   4.100000E-02   4.100000E+03   1.230000E+02   1.000000E+00
   2.600000E-01   4.000000E-02   3.950000E+03   1.185000E+02   1.000000E+00
   3.100000E-01   3.900000E-02   3.800000E+03   1.140000E+02   1.000000E+00
   3.600000E-01   3.800000E-02   3.650000E+03   1.095000E+02   1.000000E+00
   4.100000E-01   3.700000E-02   3.550000E+03   1.065000E+02   1.000000E+00
   4.600000E-01   3.600000E-02   3.400000E+03   1.020000E+02   1.000000E+00
   5.100000E-01   3.500000E-02   3.350000E+03   1.005000E+02   1.000000E+00
   5.600000E-01   3.500000E-02   3.250000E+03   9.750000E+01   1.000000E+00
   6.100000E-01   3.400000E-02   3.150000E+03   9.450002E+01   1.000000E+00
   6.650000E-01   3.400000E-02   3.050000E+03   9.150000E+01   1.000000E+00
   7.150000E-01   3.300000E-02   2.950000E+03   8.850000E+01   1.000000E+00
   7.650000E-01   3.300000E-02   2.900000E+03   8.700000E+01   1.000000E+00
   8.200000E-01   3.200000E-02   2.800000E+03   8.400000E+01   1.000000E+00
   8.700000E-01   3.100000E-02   2.750000E+03   8.250000E+01   1.000000E+00
   9.200000E-01   3.100000E-02   2.650000E+03   7.950000E+01   1.000000E+00
   9.700000E-01   3.000000E-02   2.600000E+03   7.799998E+01   1.000000E+00
   1.020000E+00   3.000000E-02   2.550000E+03   7.650000E+01   1.000000E+00
   1.070000E+00   2.900000E-02   2.500000E+03   7.500000E+01   1.000000E+00
   1.120000E+00   2.800000E-02   2.400000E+03   7.200000E+01   1.000000E+00
   1.170000E+00   2.800000E-02   2.350000E+03   7.049998E+01   1.000000E+00
# reference:
#   author: J.Cabe, M.Cance,G.Bardolle,M.Laurat,M.Longueve
#   title: Measurements of the neutron total cross-sections of  Be,B-11,C,Al,Si,S,Ti,V,Ni,U-235,U-238,Pu-239 between  100 keV and 6 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4524 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.600000E-01
#   E-max [MeV]:  1.170000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
