# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Muehlhause
#   year: 1956
#   subentry: 11316006
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11316006
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+00   7.500000E-02   1.940000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.O.MUEHLHAUSE,S.D.BLOOM,H.E.WEGNER,G.N.GLASOE
#   title: NEUTRON SCATTERING FROM IRON AND CARBON BY TIME-OF-FLIGHT.
#   journal: Jour: Physical Review, Vol.103, p.720 (1956)
