# header:
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Willard
#   year: 1950
#   subentry: 11352002
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11352002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   3.050000E+03   0.000000E+00   1.000000E+00
   8.800000E-01   0.000000E+00   2.950000E+03   0.000000E+00   1.000000E+00
   9.700000E-01   0.000000E+00   2.800000E+03   0.000000E+00   1.000000E+00
   1.100000E+00   0.000000E+00   2.650000E+03   0.000000E+00   1.000000E+00
   1.240000E+00   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   1.360000E+00   0.000000E+00   2.350000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   2.250000E+03   0.000000E+00   1.000000E+00
   1.640000E+00   0.000000E+00   2.150000E+03   0.000000E+00   1.000000E+00
   1.760000E+00   0.000000E+00   2.050000E+03   0.000000E+00   1.000000E+00
   1.880000E+00   0.000000E+00   1.970000E+03   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   1.870000E+03   0.000000E+00   1.000000E+00
   2.120000E+00   0.000000E+00   1.800000E+03   0.000000E+00   1.000000E+00
   2.240000E+00   0.000000E+00   1.750000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.Willard,W.M.Preston,C.Goodman
#   title: No title
#   journal: Rept: Massachusetts Inst. of Technology Reports, No.45 (1950)
