# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bailey
#   year: 1946
#   subentry: 11140003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11140003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   0.000000E+00   3.150000E+03   8.000000E+01   1.000000E+00
   4.600000E-01   0.000000E+00   3.150000E+03   1.000000E+02   1.000000E+00
   7.200000E-01   0.000000E+00   2.490000E+03   6.000000E+01   1.000000E+00
   9.700000E-01   0.000000E+00   2.400000E+03   3.000000E+01   1.000000E+00
   1.000000E+00   1.000000E-01   2.380000E+03   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.900000E+03   5.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.630000E+03   4.000000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   1.600000E+03   3.000000E+01   1.000000E+00
   2.850000E+00   0.000000E+00   1.570000E+03   1.100000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   1.590000E+03   8.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.690000E+03   1.300000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   2.390000E+03   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.430000E+03   1.200000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.850000E+03   1.000000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   2.160000E+03   7.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.930000E+03   6.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.600000E+03   1.500000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.180000E+03   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.070000E+03   4.000000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   1.110000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: C.L.BAILEY,W.E.BENNETT,T.BERGSTRALH,R.C.NUCKOLLS, H.T.RICHARDS,J.H.WILLIAMS
#   title: THE NEUTRON-PROTON AND NEUTRON-CARBON SCATTERING CROSS SECTIONS FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.70, p.583 (1946)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  6.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
