# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Culler
#   year: 1955
#   subentry: 11088004
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11088004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   5.000000E-01   6.740000E+02   6.200000E+01   1.000000E+00
   6.610000E+01   1.000000E+00   6.710000E+02   4.200000E+01   1.000000E+00
   7.120000E+01   5.000000E-01   6.010000E+02   4.100000E+01   1.000000E+00
   7.670000E+01   5.000000E-01   6.140000E+02   3.100000E+01   1.000000E+00
   8.120000E+01   1.000000E+00   5.850000E+02   1.700000E+01   1.000000E+00
   8.550000E+01   5.000000E-01   6.020000E+02   1.900000E+01   1.000000E+00
   9.230000E+01   7.000000E-01   5.200000E+02   8.000000E+00   1.000000E+00
   9.340000E+01   5.000000E-01   5.180000E+02   6.000000E+00   1.000000E+00
   9.720000E+01   1.000000E+00   4.940000E+02   4.000000E+00   1.000000E+00
   9.940000E+01   4.000000E+00   5.180000E+02   7.000000E+00   1.000000E+00
   1.011000E+02   5.000000E-01   4.660000E+02   7.000000E+00   1.000000E+00
   1.068000E+02   2.000000E+00   5.080000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: V.Culler,R.W.Waniek
#   title: Total Cross Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.99, p.740 (1955)
