# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   2.990000E+02   1.204160E+01   1.000000E+00
   4.140000E+02   0.000000E+00   2.870000E+02   1.204160E+01   1.000000E+00
   4.510000E+02   0.000000E+00   3.170000E+02   1.204160E+01   1.000000E+00
   4.880000E+02   0.000000E+00   3.170000E+02   1.204160E+01   1.000000E+00
   5.450000E+02   0.000000E+00   3.330000E+02   1.081665E+01   1.000000E+00
   6.240000E+02   0.000000E+00   3.280000E+02   1.081665E+01   1.000000E+00
   7.050000E+02   0.000000E+00   3.500000E+02   1.081665E+01   1.000000E+00
   7.880000E+02   0.000000E+00   3.530000E+02   1.081665E+01   1.000000E+00
   8.730000E+02   0.000000E+00   3.510000E+02   1.140175E+01   1.000000E+00
   9.590000E+02   0.000000E+00   3.580000E+02   1.140175E+01   1.000000E+00
   1.069000E+03   0.000000E+00   3.520000E+02   1.140175E+01   1.000000E+00
   1.202000E+03   0.000000E+00   3.800000E+02   1.140175E+01   1.000000E+00
   1.361000E+03   0.000000E+00   3.640000E+02   1.140175E+01   1.000000E+00
   1.545000E+03   0.000000E+00   3.630000E+02   1.204160E+01   1.000000E+00
   1.731000E+03   0.000000E+00   4.080000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+02
#   E-max [MeV]:  1.731000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
