# header:
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Western
#   year: 1966
#   subentry: 12069015
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12069015
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.280000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: G.T.WESTERN,F.L.GIBBONS,J.R.WILLIAMS,H.G.CARTER
#   title: ELASTIC AND NONELASTIC NEUTRON SCATTERING IN NIOBIUM,  VANADIUM AND CARBON.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.65-216, p.2 (
