# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Conner
#   year: 1958
#   subentry: 11320002
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11320002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.314000E+01   5.000000E-02   1.413000E+03   2.100000E+01   1.000000E+00
   1.360000E+01   7.000000E-02   1.391000E+03   1.800000E+01   1.000000E+00
   1.410000E+01   4.000000E-02   1.309000E+03   1.600000E+01   1.000000E+00
   1.459000E+01   1.100000E-01   1.340000E+03   1.800000E+01   1.000000E+00
   1.512000E+01   1.300000E-01   1.432000E+03   1.900000E+01   1.000000E+00
   1.560000E+01   1.300000E-01   1.487000E+03   2.200000E+01   1.000000E+00
# reference:
#   author: J.P.Conner
#   title: Total neutron cross sections near 14.1 MeV.
#   journal: Jour: Physical Review, Vol.109, p.1268 (1958)
