# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bubb
#   year: 1974
#   subentry: 10379006
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10379006
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   1.446000E+03   5.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   1.381000E+03   7.000000E+00   1.000000E+00
   2.755000E+01   0.000000E+00   1.369000E+03   3.000000E+00   1.000000E+00
   3.510000E+01   0.000000E+00   1.245000E+03   5.000000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   1.243000E+03   5.000000E+00   1.000000E+00
   4.015000E+01   0.000000E+00   1.162000E+03   3.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   1.112000E+03   9.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   1.111000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: I.F.Bubb,S.N.Bunker,M.Jain,J.W.Leonard,A.McIlwain, K.I.Roulston,K.G.Standing,D.O.Wells,B.G.Whitmore
#   title: Neutron Total Cross Sections between 20 and 45 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.52, p.648 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  4.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
