# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Measday
#   year: 1966
#   subentry: 11151003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11151003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   1.000000E+00   5.470000E+02   5.470000E+00   1.000000E+00
   9.810000E+01   1.000000E+00   4.900000E+02   4.900000E+00   1.000000E+00
   1.100000E+02   1.000000E+00   4.390000E+02   4.390000E+00   1.000000E+00
   1.196000E+02   1.000000E+00   4.030000E+02   4.030000E+00   1.000000E+00
   1.294000E+02   1.000000E+00   3.750000E+02   3.750000E+00   1.000000E+00
   1.409000E+02   1.000000E+00   3.460000E+02   3.460000E+00   1.000000E+00
   1.509000E+02   1.000000E+00   3.410000E+02   3.410000E+00   1.000000E+00
# reference:
#   author: D.F.Measday,J.N.Palmieri
#   title: Neutron total cross sections in the energy range 80 to 150 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.129 (1966)
