# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lampi
#   year: 1950
#   subentry: 12644002
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12644002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.980000E-01   8.000000E-03   2.820000E+03   7.000000E+01   1.000000E+00
   1.078000E+00   1.000000E-02   2.550000E+03   5.000000E+01   1.000000E+00
   1.340000E+00   1.100000E-02   2.260000E+03   4.000000E+01   1.000000E+00
   1.578000E+00   1.300000E-02   1.990000E+03   4.000000E+01   1.000000E+00
   4.920000E+00   1.400000E-01   1.360000E+03   4.000000E+01   1.000000E+00
   4.970000E+00   1.400000E-01   1.340000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: E.E.LAMPI,G.D.FREIER,J.H.WILLIAMS
#   title: THE TOTAL SCATTERING CROSS SECTION OF NEUTRONS BY  HYDROGEN AND CARBON
#   journal: Jour: Physical Review, Vol.80, p.853 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.980000E-01
#   E-max [MeV]:  4.970000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
