# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Atkinson
#   year: 1961
#   subentry: 11112005
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11112005
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+03   4.000000E+02   3.190000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.H.ATKINSON,W.N.HESS,V.PEREZ-MENDEZ,R.WALLACE
#   title: 5-BEV NEUTRON CROSS SECTIONS IN HYDROGEN AND OTHER ELEMENTS.
#   journal: Jour: Physical Review, Vol.123, p.1850 (1961)
