# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Westii
#   year: 1965
#   subentry: 11031003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11031003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.958000E+01   0.000000E+00   1.510000E+03   4.000000E+01   1.000000E+00
   2.081000E+01   0.000000E+00   1.430000E+03   4.000000E+01   1.000000E+00
   2.193000E+01   0.000000E+00   1.340000E+03   3.000000E+01   1.000000E+00
   2.632000E+01   0.000000E+00   1.320000E+03   5.000000E+01   1.000000E+00
   3.046000E+01   0.000000E+00   1.320000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: M.L.WEST II,C.M.JONES,H.B.WILLARD
#   title: TOTAL NEUTRON CROSS SECTIONS OF HYDROGEN AND CARBON IN THE 20-30MEV REGION.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3778, p.94 (1965)
