# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cook
#   year: 1954
#   subentry: 11074008
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074008
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.290000E+03   2.580000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.350000E+03   1.350000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.380000E+03   1.380000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.400000E+03   1.400000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   1.370000E+03   1.370000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.330000E+03   2.660000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   1.330000E+03   2.660000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.340000E+03   1.340000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
