# header:
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meyer
#   year: 1951
#   subentry: 12641004
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12641004
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421500E+01   1.350000E-01   1.290000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: D.I.Meyer,W.Nyer
#   title: Total cross sections for 14-MeV neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1279 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.421500E+01
#   E-max [MeV]:  1.421500E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
