# header:
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jonesjr
#   year: 1948
#   subentry: 11432003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11432003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-06   0.000000E+00   4.750000E+03   1.187500E+02   1.000000E+00
   3.200000E-06   0.000000E+00   4.700000E+03   1.175000E+02   1.000000E+00
   3.800000E-06   0.000000E+00   4.600000E+03   1.150000E+02   1.000000E+00
   4.700000E-06   0.000000E+00   4.750000E+03   1.187500E+02   1.000000E+00
   5.700000E-06   0.000000E+00   4.600000E+03   1.150000E+02   1.000000E+00
   7.300000E-06   0.000000E+00   4.700000E+03   1.175000E+02   1.000000E+00
   9.500000E-06   0.000000E+00   4.700000E+03   1.175000E+02   1.000000E+00
   1.300000E-05   0.000000E+00   4.700000E+03   1.175000E+02   1.000000E+00
   1.860000E-05   0.000000E+00   4.600000E+03   1.150000E+02   1.000000E+00
   2.850000E-05   0.000000E+00   4.750000E+03   1.187500E+02   1.000000E+00
   5.150000E-05   0.000000E+00   4.800000E+03   1.200000E+02   1.000000E+00
   1.160000E-04   0.000000E+00   4.700000E+03   1.175000E+02   1.000000E+00
# reference:
#   author: W.B.Jones Jr
#   title: The slow neutron cross-section of H
#   journal: Jour: Physical Review, Vol.74, p.364 (1948)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-06
#   E-max [MeV]:  1.160000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
