# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Biel
#   year: 1976
#   subentry: 10603002
#   X4 reaction: 6-C-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10603002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.407100E+04   2.499500E+04   3.360000E+02   9.000000E+00   1.000000E+00
   1.040600E+05   2.499900E+04   3.190000E+02   6.000000E+00   1.000000E+00
   1.490600E+05   2.000000E+04   3.230000E+02   5.000000E+00   1.000000E+00
   1.840600E+05   1.500000E+04   3.090000E+02   5.000000E+00   1.000000E+00
   2.090600E+05   9.999899E+03   3.230000E+02   6.000000E+00   1.000000E+00
   2.290600E+05   9.999899E+03   3.120000E+02   6.000000E+00   1.000000E+00
   2.490600E+05   9.999899E+03   3.260000E+02   7.000000E+00   1.000000E+00
   2.790600E+05   2.000000E+04   3.200000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: J.Biel,E.Blesser,C.Bromberg,T.Ferbel,D.Freytag, B.Gobbi,L.Kenah,J.Keren,J.Rosen,P.Ruchti,P.Slattery, D.Spelbring,D.Underwood
#   title: Neutron-Nuclear Total Cross Sections between 30 and 300 GeV/c.
#   journal: Jour: Physical Review Letters, Vol.36, p.1004 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.407100E+04
#   E-max [MeV]:  2.790600E+05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
