# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dvorack
#   year: 1953
#   subentry: 11305002
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11305002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+00   6.630000E-02   1.620000E+03   2.754000E+01   1.000000E+00
   2.230000E+00   6.690000E-02   1.620000E+03   2.754000E+01   1.000000E+00
   2.270000E+00   6.810000E-02   1.600000E+03   2.720000E+01   1.000000E+00
   2.310000E+00   2.310000E-02   1.630000E+03   2.771000E+01   1.000000E+00
   2.350000E+00   2.350000E-02   1.570000E+03   2.669000E+01   1.000000E+00
   2.410000E+00   2.410000E-02   1.690000E+03   2.873000E+01   1.000000E+00
   2.450000E+00   2.450000E-02   1.590000E+03   2.703000E+01   1.000000E+00
   2.480000E+00   2.480000E-02   1.620000E+03   2.754000E+01   1.000000E+00
   2.520000E+00   2.520000E-02   1.660000E+03   2.822000E+01   1.000000E+00
   2.600000E+00   5.200000E-02   1.600000E+03   2.720000E+01   1.000000E+00
   2.640000E+00   5.280000E-02   1.680000E+03   2.856000E+01   1.000000E+00
   2.680000E+00   5.360000E-02   1.630000E+03   2.771000E+01   1.000000E+00
   2.730000E+00   1.092000E-01   1.730000E+03   2.941000E+01   1.000000E+00
   2.770000E+00   1.108000E-01   1.730000E+03   2.941000E+01   1.000000E+00
# reference:
#   author: H.R.DVORACK,R.N.LITTLE JR
#   title: TOTAL CROSS SECTIONS OF CHLORINE, SODIUM, TITANIUM AND BROMINE FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.90, p.618 (1953)
