# header:
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gordon
#   year: 1983
#   subentry: 12839003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12839003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.077800E+01   0.000000E+00   1.458000E+03   0.000000E+00   1.000000E+00
   2.261000E+01   0.000000E+00   1.393000E+03   2.700000E+01   1.000000E+00
   2.421900E+01   0.000000E+00   1.371000E+03   1.900000E+01   1.000000E+00
   2.732900E+01   0.000000E+00   1.373000E+03   1.300000E+01   1.000000E+00
   2.818000E+01   0.000000E+00   1.294000E+03   1.900000E+01   1.000000E+00
   3.001300E+01   0.000000E+00   1.237000E+03   1.600000E+01   1.000000E+00
   3.213700E+01   0.000000E+00   1.193000E+03   1.300000E+01   1.000000E+00
   3.537300E+01   0.000000E+00   1.251000E+03   1.300000E+01   1.000000E+00
   3.742800E+01   0.000000E+00   1.143000E+03   1.900000E+01   1.000000E+00
   4.127600E+01   0.000000E+00   1.080000E+03   1.600000E+01   1.000000E+00
   4.426800E+01   0.000000E+00   1.062000E+03   1.300000E+01   1.000000E+00
   4.558400E+01   0.000000E+00   1.011000E+03   1.900000E+01   1.000000E+00
   4.977900E+01   0.000000E+00   9.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Gordon,C.D.Zafiratos,P.N.Craig,R.S.Raymond, J.L.Ullman
#   title: Total neutron cross sections
#   journal: Prog: U. Colorado, Nucl.Phys.Lab., Techn. Prog. Rept., No.951, p.40 (198
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.077800E+01
#   E-max [MeV]:  4.977900E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
