# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kazarinov
#   year: 1965
#   subentry: 40810003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40810003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+02   0.000000E+00   3.240000E+02   1.500000E+00   1.000000E+00
# reference:
#   author: Yu.M.Kazarinov,V.I.Satarov,Yu.N.Simonov
#   title: Total cross sections for the interaction of 630 MeV neutrons with protons and carbon nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.1, Issue.2, p.271 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+02
#   E-max [MeV]:  6.300000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
