# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mott
#   year: 1952
#   subentry: 13038003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13038003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   3.000000E+00   5.020000E+02   1.200000E+01   1.000000E+00
   1.210000E+02   4.000000E+00   3.920000E+02   6.000000E+00   1.000000E+00
   1.400000E+02   5.000000E+00   3.490000E+02   4.000000E+00   1.000000E+00
   1.560000E+02   5.000000E+00   3.250000E+02   1.000000E+01   1.000000E+00
   1.800000E+02   7.000000E+00   3.110000E+02   9.000000E+00   1.000000E+00
   2.160000E+02   6.000000E+00   2.960000E+02   5.000000E+00   1.000000E+00
   2.200000E+02   7.000000E+00   2.970000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: G.R.MOTT,G.L.GUERNSEY,B.K.NELSON
#   title: TOTAL CROSS SECTIONS OF CARBON AND HYDROGEN FOR HIGH ENERGY NEUTRONS
#   journal: Jour: Physical Review, Vol.88, p.9 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+01
#   E-max [MeV]:  2.200000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
