# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 1957
#   subentry: 11265002
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11265002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.253000E+00   0.000000E+00   1.550000E+03   0.000000E+00   1.000000E+00
   2.300000E+00   0.000000E+00   1.680000E+03   0.000000E+00   1.000000E+00
   2.350000E+00   0.000000E+00   1.400000E+03   0.000000E+00   1.000000E+00
   2.378000E+00   0.000000E+00   1.630000E+03   0.000000E+00   1.000000E+00
   2.405000E+00   0.000000E+00   1.550000E+03   0.000000E+00   1.000000E+00
   2.438000E+00   0.000000E+00   1.540000E+03   0.000000E+00   1.000000E+00
   2.473000E+00   0.000000E+00   1.630000E+03   0.000000E+00   1.000000E+00
   2.504000E+00   0.000000E+00   1.620000E+03   0.000000E+00   1.000000E+00
   2.533000E+00   0.000000E+00   1.690000E+03   0.000000E+00   1.000000E+00
   2.564000E+00   0.000000E+00   1.690000E+03   0.000000E+00   1.000000E+00
   2.595000E+00   0.000000E+00   1.640000E+03   0.000000E+00   1.000000E+00
   2.663000E+00   0.000000E+00   1.780000E+03   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   1.790000E+03   0.000000E+00   1.000000E+00
   2.797000E+00   0.000000E+00   1.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Bennett,P.L.Okhuysen,J.B.Ashe,W.E.Millett
#   title: Measurement of Total and Differential Cross Sections by  Fast Coincidence Detection of d-d Neutrons and Their  Helium-3 Recoils.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.232(X1)
