# header:
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khaletskij
#   year: 1956
#   subentry: 40709003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40709003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.180000E+03   1.180000E+02   1.000000E+00
# reference:
#   author: M.M.KHALETSKIJ
#   title: MEASUREMENT OF TOTAL CROSS SECTIONS SIGMA T FOR 14.8-MEV NEUTRONS BY (N,ALPHA) COINCIDENCES.
#   journal: Jour: Doklady Akademii Nauk, Vol.113, Issue.2, p.305 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
