# header:
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frisch
#   year: 1946
#   subentry: 11141003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11141003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   5.000000E-03   4.630000E+03   1.900000E+02   1.000000E+00
   9.500000E-02   1.000000E-02   4.650000E+03   1.400000E+02   1.000000E+00
   2.650000E-01   1.000000E-02   3.850000E+03   9.000000E+01   1.000000E+00
   4.900000E-01   1.000000E-02   3.260000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: D.H.FRISCH
#   title: THE TOTAL CROSS SECTIONS OF CARBON AND HYDROGEN FOR NEUTRONS OF ENERGIES FROM 35 TO 490 KEV.
#   journal: Jour: Physical Review, Vol.70, p.589 (1946)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  4.900000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
