# header:
#   title: Er0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dunning
#   year: 1935
#   subentry: 12634058
#   X4 reaction: 68-ER-0(N,TOT),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12634058
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Dunning,G.B.Pegram,G.A.Fink,D.P.Mitchell
#   title: Interaction of neutrons with matter.
#   journal: Jour: Physical Review, Vol.48, p.265 (1935)
