# header: 
#   title: H2(p,g)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zylstra
#   year: 2020
#   subentry: C2569002
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2569002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.453133E-02   4.000000E-04   4.619100E-05   8.242300E-06   1.000000E+00
# reference:
#   author: A.B.Zylstra,H.W.Herrmann,Y.H.Kim,A.McEvoy,J.A.Frenje, M.Gatu Johnson,R.D.Petrasso,V.Yu.Glebov,C.Forrest, J.Delettrez,S.Gales,M.Rubery
#   title: 2H(p,gamma)3He cross section measurement using high- energy-density plasmas
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.042802 (2020)
