# header: 
#   title: H2(p,g)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bystritsky
#   year: 2010
#   subentry: F1083005
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1083005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.272199E-03   0.000000E+00   5.372600E-07   1.568000E-07   1.000000E+00
   9.492200E-03   0.000000E+00   1.101600E-06   2.895200E-07   1.000000E+00
   1.010200E-02   0.000000E+00   1.577400E-06   4.237700E-07   1.000000E+00
# reference:
#   author: V.M.Bystritsky,V.V.Gerasimov,A.R.Krylov, S.S.Parizhitskii,D.A.Ilguzin,P.S.Ananin,G.N.Dudkin, V.L.Kaminskii,B.A.Nechaev,V.N.Padalko,A.V.Petrov, G.A.Mesyats,M.Filipowicz,Ya.Wozniak,Vit.M.Bystritsky
#   title: Using a Hall accelerator to investigate d(d,n)He-3 and d(p,g)He-3 reactions in the astrophysical energy region.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.74, p.563 (2010)
