# header: 
#   title: H2(p,g)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Griffiths
#   year: 1962
#   subentry: A1266002
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1266002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-01   0.000000E+00   1.000000E-03   1.000000E-04   1.000000E+00
   5.800000E-01   0.000000E+00   2.200000E-03   3.000000E-04   1.000000E+00
   7.550000E-01   0.000000E+00   2.700000E-03   1.000000E-04   1.000000E+00
   9.850000E-01   0.000000E+00   3.500000E-03   4.000000E-04   1.000000E+00
   1.750000E+00   0.000000E+00   4.900000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: G.M.GRIFFITHS,E.A.LARSON,L.P.ROBERTSON
#   title: The capture of protons by deuterons
#   journal: Jour: Canadian Journal of Physics, Vol.40, Issue.4, p.402 (1962)
