# header:
#   title: H2(p,g)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bystritsky
#   year: 2015
#   subentry: F1271002
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1271002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 2
#   A: 3
#   nuclide: He3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-03   0.000000E+00   1.167500E-06   1.701600E-07   1.000000E+00
   1.100000E-02   0.000000E+00   2.658600E-06   3.362600E-07   1.000000E+00
   1.300000E-02   0.000000E+00   4.938100E-06   5.507900E-07   1.000000E+00
   1.500000E-02   0.000000E+00   7.990800E-06   8.110900E-07   1.000000E+00
   1.700000E-02   0.000000E+00   1.179200E-05   1.300600E-06   1.000000E+00
   1.900000E-02   0.000000E+00   1.628400E-05   1.874400E-06   1.000000E+00
   2.100000E-02   0.000000E+00   2.139600E-05   2.335400E-06   1.000000E+00
   2.300000E-02   0.000000E+00   2.705700E-05   3.078900E-06   1.000000E+00
   2.500000E-02   0.000000E+00   3.308600E-05   3.589000E-06   1.000000E+00
   2.700000E-02   0.000000E+00   3.962400E-05   4.080900E-06   1.000000E+00
   2.900000E-02   0.000000E+00   4.652100E-05   3.939900E-06   1.000000E+00
   3.000000E-02   0.000000E+00   5.008700E-05   3.877700E-06   1.000000E+00
   3.100000E-02   0.000000E+00   5.372400E-05   4.634400E-06   1.000000E+00
   3.200000E-02   0.000000E+00   5.724500E-05   4.725000E-06   1.000000E+00
   3.300000E-02   0.000000E+00   6.099700E-05   4.603600E-06   1.000000E+00
   3.400000E-02   0.000000E+00   6.480500E-05   4.643300E-06   1.000000E+00
   3.500000E-02   0.000000E+00   6.866300E-05   4.874200E-06   1.000000E+00
# reference:
#   author: V.M.Bystritsky,S.Gazi,J.Huran,G.N.Dudkin,A.R.Krylov, A.S.Lysakov,B.A.Nechaev,V.N.Padalko,A.B.Sadovsly, M.Filipowicz,A.V.Philippov
#   title: Studying the D(p,gamma)He-3 reaction in zirconium deuteride within the proton energy range of 9-35 keV.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.12, Issue.4,
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-03
#   E-max [MeV]:  3.500000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
