# header: 
#   title: H2(p,g)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bystritsky
#   year: 2014
#   subentry: F1229003
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1229003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-02   1.760000E-03   1.850000E-06   2.100000E-07   1.000000E+00
   1.300000E-02   2.080000E-03   4.070000E-06   4.100000E-07   1.000000E+00
   1.500000E-02   2.400000E-03   6.270000E-06   4.400000E-07   1.000000E+00
   1.700000E-02   2.720000E-03   9.079999E-06   5.300000E-07   1.000000E+00
   1.900000E-02   3.040000E-03   1.310000E-05   9.300000E-07   1.000000E+00
# reference:
#   author: V.M.Bystritsky,A.P.Kobzev,A.R.Krylov,S.S.Parzhitskii, A.V.Philippov,G.N.Dudkin,B.A.Nechaev,V.N.Padalko, F.M.Pen'kov,Yu.Zh.Tuleushev,M.Filipowicz, Vit.M.Bystritskii,S.Gazi,J.Huran
#   title: Study of the d(p,gamma)He-3 reaction at ultralow energies using a zirconium deuteride target.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.737, p.248 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-02
#   E-max [MeV]:  1.900000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
