# header: 
#   title: Eu151(n,g) angular distribution at  1.815000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glowacka
#   year: 1973
#   subentry: 30261007
#   X4 reaction: 63-EU-151(N,A)61-PM-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30261007
#   level energy [MeV]:  2.25000E+01
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.815000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+01   1.067500E+00   1.900000E-01   4.104658E+01
# reference:
#   author: L.Glowacka, M.Jaskola, M.Kozlowski, W.Osakiewicz,  J.Turkiewicz, L.Zemlo
#   title: Differential cross sections for 18 MeV neutron induced  reactions on the 147Sm, 149Sm, 151Eu, 161Dy and 165Ho
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.1 (197
