# header:
#   title: Eu151(n,g) angular distribution at  1.419000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glowacka
#   year: 1974
#   subentry: 30298007
#   X4 reaction: 63-EU-151(N,A)61-PM-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30298007
#   level energy [MeV]  1.88500E+01
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.419000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   9.507200E-01   2.900000E-02   1.024487E+00
# reference:
#   author: L.Glowacka, M.Jaskola, W.Osakiewicz, J.Turkiewicz,  L.Zemlo
#   title: Differential cross sections for the (n,a) reactions  induced by 14 and 18 MeV neutrons in some rare-earth  nuclei
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.42, p.193 (1974)
