# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378072
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378072
#   level energy [MeV]:  7.87000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   2.016000E+00   0.000000E+00   1.000000E+00
   1.869999E+01   1.203230E+00   0.000000E+00   1.000000E+00
   2.389999E+01   9.130599E-01   0.000000E+00   1.000000E+00
   2.950000E+01   4.306700E-01   0.000000E+00   1.000000E+00
   3.410000E+01   2.568400E-01   0.000000E+00   1.000000E+00
   3.930000E+01   2.925800E-01   0.000000E+00   1.000000E+00
   4.459999E+01   3.268700E-01   0.000000E+00   1.000000E+00
   4.940000E+01   2.368300E-01   0.000000E+00   1.000000E+00
   5.430000E+01   1.861400E-01   0.000000E+00   1.000000E+00
   5.950000E+01   1.532800E-01   0.000000E+00   1.000000E+00
   6.430000E+01   1.070200E-01   0.000000E+00   1.000000E+00
   6.990000E+01   6.498700E-02   0.000000E+00   1.000000E+00
   7.470000E+01   5.908800E-02   0.000000E+00   1.000000E+00
   7.939999E+01   4.183900E-02   4.404600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
