# header: 
#   title: Mg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 10500006
#   X4 reaction: 12-MG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10500006
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E-04   0.000000E+00   3.840000E+03   0.000000E+00   1.000000E+00
   1.750000E-03   0.000000E+00   3.650000E+03   0.000000E+00   1.000000E+00
   2.450000E-03   0.000000E+00   3.640000E+03   0.000000E+00   1.000000E+00
   3.740000E-03   0.000000E+00   3.530000E+03   0.000000E+00   1.000000E+00
   5.150000E-03   0.000000E+00   3.430000E+03   0.000000E+00   1.000000E+00
   7.760000E-03   0.000000E+00   3.570000E+03   0.000000E+00   1.000000E+00
   9.020000E-03   0.000000E+00   3.510000E+03   0.000000E+00   1.000000E+00
   9.640000E-03   0.000000E+00   3.430000E+03   0.000000E+00   1.000000E+00
   1.290000E-02   0.000000E+00   3.450000E+03   0.000000E+00   1.000000E+00
   1.710000E-02   0.000000E+00   3.780000E+03   0.000000E+00   1.000000E+00
   2.880000E-02   0.000000E+00   3.950000E+03   0.000000E+00   1.000000E+00
   3.270000E-02   0.000000E+00   3.560000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Magnesium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2150 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.510000E-04
#   E-max [MeV]:  3.270000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
