# header: 
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adam
#   year: 2010
#   subentry: 41529002
#   X4 reaction: (90-TH-232(N,2N)90-TH-231,,SIG,,SPA)/(90-TH-232(N,F)90-TH-23
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41529002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.600000E+03   0.000000E+00   2.700000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: J.Adam, K.Katovsky,M.Majerle,M.I.Krivopustov,V.Kumar, Chitra Bhatia,Manish Sharma,A.A.Solnyshkin, V.M.Tsoupko-Sitnikov
#   title: A study of nuclear transmutation of Th and U-nat with  neutrons produced in a Pb-target and U-blanket  irradiated by 1.6 GeV deuterons
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.43, p.159 (20
