# header: 
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilliam
#   year: 1984
#   subentry: 23096026
#   X4 reaction: (90-TH-232(N,F),,SIG,,FIS,DERIV)//(90-TH-232(N,F),,SIG,,FIS,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23096026
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.420000E+00   0.000000E+00   9.280000E-01   2.505600E-02   1.000000E+00
# reference:
#   author: D.M.Gilliam, J.A.Grundl, G.P.Lamaze, E.D.McGarry,  A.Fabry
#   title: Cross section measurements in the 235U fission  spectrum neutron field
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, p.867 (1984)
