# header:
#   title: Cd106(n,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1969
#   subentry: 11956004
#   X4 reaction: 48-CD-106(N,2N)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11956004
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 105
#   nuclide: Cd105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   9.660000E+02   8.500000E+01   1.000000E+00
# reference:
#   author: W.Lu,R.W.Fink
#   title: Radiochemical determination of the (n,2n) and  (n,np)+(n,pn)+(n,d) cross sections of Cd106 at  14.4 MeV.
#   journal: Jour: Radiochimica Acta, Vol.12, p.61 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.195704E+00
#   A-value:  8.363277E-01
#   chi-2:  3.835218E+00
#   p-value:  2.694919E-01
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.195704E+00   8.363277E-01   3.835218E+00
