# header: 
#   title: Sn128(d,g) angular distribution at  6.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Manning
#   year: 2019
#   subentry: C2396004
#   X4 reaction: 50-SN-128(D,P)50-SN-129,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2396004
#   level energy [MeV]:  2.70500E+00
# target: 
#   Z: 50
#   A: 128
#   nuclide: Sn128
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   1.764500E+00   1.883900E-01   1.000000E+00
   3.060001E+01   2.872700E+00   3.264500E-01   1.000000E+00
   3.430000E+01   4.025400E+00   4.091400E-01   1.000000E+00
   3.710000E+01   4.027800E+00   4.631700E-01   1.000000E+00
# reference:
#   author: B.Manning,G.Arbanas,J.A.Cizewski,R.L.Kozub,S.Ahn, J.M.Allmond,D.W.Bardayan,K.Y.Chae,K.A.Chipps, M.E.Howard,K.L.Jones,J.F.Liang,M.Matos,C.D.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman, A.Ratkiewicz,K.T.Schmitt,D.Shapira,M.S.Smith,L.Titus
#   title: Informing direct neutron capture on tin isotopes near the N = 82 shell closure
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.041302 (2019)
