# header: 
#   title: In115(n,x)In114? cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1979
#   subentry: 30534004
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-L2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30534004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114?
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.450000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.C.Garg, C.S.Khurana
#   title: -Isomeric cross sections of some (n,2n) reactions at 14.7 MeV-
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.17, p.525 (1979)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.989682E+00
#   A-value:  3.989682E+00
#   chi-2:  2.659673E+03
#   p-value:  1.012942E-12
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.989682E+00   3.989682E+00   2.659673E+03
