# header:
#   title: Pb207(a,x)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Neuzil
#   year: 1966
#   subentry: C2467006
#   X4 reaction: 82-PB-207(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2467006
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 93
#   nuclide: Y93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+01   0.000000E+00   5.330000E-05   1.066000E-05   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: Helium ion-induced fission of 207Pb from 41.1 MeV to 26.3 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1519 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.150000E+01
#   E-max [MeV]:  3.150000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
