# header:
#   title: Pb208(i,2n)At212m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bronis
#   year: 2022
#   subentry: D8054005
#   X4 reaction: 82-PB-208(20-CA-48,2N)102-NO-254-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8054005
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.136000E+02   0.000000E+00   1.570000E-04   3.000000E-05   1.000000E+00
   2.184000E+02   0.000000E+00   3.830000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: A.Bronis, F.P.Hessberger, S.Antalic, B.Andel,  D.Ackermann, S.Heinz, S.Hofmann, J.Khuyagbaatar,  B.Kindler, I.Kojouharov, P.Kuusiniemi, M.Leino,  B.Lommel, R.Mann, K.Nishio, A.G.Popeko, B.Streicher,  B.Sulignano, J.Uusitalo, M.Venhart, A.V.Yeremin
#   title: Decay studies of new isomeric states in 255No
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.106, p.014602 (2022)
