# header: 
#   title: Br0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1977
#   subentry: B0124004
#   X4 reaction: 35-BR-0(D,X)36-KR-76,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0124004
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.090000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.880000E+01   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   5.160000E+01   0.000000E+00   4.900000E+00   0.000000E+00   1.000000E+00
   5.390000E+01   0.000000E+00   5.900000E+00   0.000000E+00   1.000000E+00
   5.630000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   5.890000E+01   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   6.130000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   6.340000E+01   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   6.630000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   6.890000E+01   0.000000E+00   8.700000E+00   0.000000E+00   1.000000E+00
   7.170000E+01   0.000000E+00   7.500000E+00   0.000000E+00   1.000000E+00
   7.480000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   7.730000E+01   0.000000E+00   8.700000E+00   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   8.260000E+01   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   8.490000E+01   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   8.740000E+01   0.000000E+00   8.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.QAIM, G.STOECKLIN, R.WEINREICH
#   title: Excitation Functions For the Formation of Neutron Deficient Isotopes of Bromine and Krypton Via High-Energy Deuteron Induced Reactions on Bromine. Production of Br-77, Br-76 and Kr-79
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.947 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.090000E+01
#   E-max [MeV]:  8.740000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
