# header:
#   title: Y89(p,x)Kr78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Regnier
#   year: 1982
#   subentry: O0204019
#   X4 reaction: 39-Y-89(P,X)36-KR-78,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204019
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 78
#   nuclide: Kr78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   8.820000E-04   1.729200E-04   3.675000E-01
   7.500000E+01   0.000000E+00   1.558100E-01   1.460800E-02   4.869198E-01
   8.000000E+01   0.000000E+00   2.362400E-01   7.721600E-02   5.026432E-01
   1.500000E+02   0.000000E+00   9.100000E+00   1.000000E+00   1.000000E+00
   1.680000E+02   0.000000E+00   1.480000E+01   1.500000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   2.440000E+01   2.400000E+00   1.000000E+00
   1.005000E+03   0.000000E+00   2.920000E+01   2.900000E+00   1.000000E+00
   2.500000E+03   0.000000E+00   1.370000E+01   1.300000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   1.090000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  2.364090E+00
#   A-value:  1.894474E+00
#   chi-2:  8.500529E+01
#   p-value:  1.454050E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.623672E+00   2.382663E+00   1.337516E+02
# jendl5.0      2.099544E+00   1.506311E+00   3.625901E+01
