# header:
#   title: Gd0(p,x)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Formentocavaier
#   year: 2020
#   subentry: O2515010
#   X4 reaction: 64-GD-0(P,X)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2515010
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 156
#   nuclide: Tb156
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.820000E+01   2.500000E+00   6.880001E+01   8.000000E+00   1.000000E+00
   6.010000E+01   1.600000E+00   5.980000E+01   6.000000E+00   1.000000E+00
   6.200000E+01   1.100000E+00   6.700000E+01   7.300000E+00   1.000000E+00
   6.310000E+01   1.600000E+00   6.150001E+01   7.400000E+00   1.000000E+00
   6.380000E+01   6.000000E-01   5.570000E+01   5.900000E+00   1.000000E+00
   6.430000E+01   1.200000E+00   6.060000E+01   7.300000E+00   1.000000E+00
   6.540000E+01   8.000000E-01   5.630000E+01   6.000000E+00   1.000000E+00
   6.640000E+01   1.600000E+00   5.970000E+01   6.300000E+00   1.000000E+00
   6.810000E+01   1.100000E+00   5.400001E+01   6.300000E+00   1.000000E+00
   6.980000E+01   5.000000E-01   4.870000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: R.Formento-Cavaier,F.Haddad,C.Alliot,T.Sounalet, I.Zahi
#   title: New excitation functions for proton induced reactions on natural gadolinium up to 70 MeV with focus on 149Tb production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.478, p.174 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.820000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.428281E+00
#   A-value:  7.110015E-01
#   chi-2:  7.330765E+00
#   p-value:  3.663866E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.428281E+00   7.110015E-01   7.330765E+00
