# header: 
#   title: Cu65(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  1.17200E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   1.341900E-01   7.338400E-03   1.000000E+00
   2.990001E+01   1.424700E-01   6.285600E-03   1.000000E+00
   3.970000E+01   1.010900E-01   4.168500E-03   1.000000E+00
   5.030000E+01   5.267200E-02   2.380100E-03   1.000000E+00
   6.059999E+01   4.424500E-02   1.642500E-03   1.000000E+00
   7.110000E+01   3.601400E-02   1.627700E-03   1.000000E+00
   8.110000E+01   2.842900E-02   1.310500E-03   1.000000E+00
   8.890000E+01   1.881200E-02   0.000000E+00   1.000000E+00
   9.930000E+01   1.783600E-02   0.000000E+00   1.000000E+00
   1.101000E+02   1.648100E-02   0.000000E+00   1.000000E+00
   1.205000E+02   2.080800E-02   0.000000E+00   1.000000E+00
   1.296000E+02   2.355600E-02   0.000000E+00   1.000000E+00
   1.398000E+02   1.706600E-02   1.725700E-03   1.000000E+00
   1.508000E+02   1.677300E-02   1.715400E-03   1.000000E+00
   1.569000E+02   1.996200E-02   3.802200E-03   1.000000E+00
   1.616000E+02   2.676300E-02   1.518400E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
