# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benabdallah
#   year: 1985
#   subentry: 30638003
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30638003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.153274E+02   4.988200E+00   9.976416E-01
# reference:
#   author: H.Benabdallah, G.Paic, J.Csikai
#   title: Measurement of some average cross sections for activation in the spotaneous fission neutron filed of 252Cf
#   journal: Jour: Fizika, Vol.17, p.191 (1985)
