# header: 
#   title: S33(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670015
#   X4 reaction: 16-S-33(P,HE3)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.530989E+00   5.023000E-02   7.584000E-03   1.000000E+00
   9.513019E+00   5.774000E-02   9.887000E-03   1.000000E+00
   1.279000E+01   6.078000E-02   9.171000E-03   1.000000E+00
   1.621299E+01   5.859000E-02   1.125000E-02   1.000000E+00
   1.933000E+01   4.339000E-02   6.548000E-03   1.000000E+00
   2.259201E+01   2.892000E-02   5.555000E-03   1.000000E+00
   2.571399E+01   2.509000E-02   4.044000E-03   1.000000E+00
   2.986600E+01   1.504000E-02   2.892000E-03   1.000000E+00
   3.404501E+01   2.097000E-02   2.334000E-03   1.000000E+00
   3.820700E+01   1.695000E-02   2.479000E-03   1.000000E+00
   4.251300E+01   1.190000E-02   1.557000E-03   1.000000E+00
   4.784500E+01   5.018000E-03   6.579000E-04   1.000000E+00
   5.301499E+01   1.437000E-03   2.527000E-04   1.000000E+00
   5.838600E+01   2.002000E-03   3.432000E-04   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
