# header: 
#   title: Yb176(i,x)Bi199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sudarshan
#   year: 2017
#   subentry: D6317005
#   X4 reaction: 70-YB-176(14-SI-28,X)83-BI-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6317005
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 199
#     nuclide: Bi199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+02   0.000000E+00   8.200000E+00   2.600000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   8.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: K.Sudarshan, R.Tripathi, S.Sodaye, S.K.Sharma, P.K.Pujari, J.Gehlot, N.Madhavan, S.Nath, G.Mohanto, I.Mukul, A.Jhingan, I.Mazumdar
#   title: Spin distributions and cross sections of evaporation residues in the 28Si + 176Yb reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.024604 (2017)
