# header: 
#   title: Zr0(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1967
#   subentry: 11768007
#   X4 reaction: 40-ZR-0(N,INL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11768007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   3.800000E+00   3.000000E+00   1.000000E+00
   2.580001E+01   6.000000E+00   2.700000E+00   1.000000E+00
   3.489999E+01   7.500000E+00   3.300000E+00   1.000000E+00
   3.670000E+01   7.800000E+00   3.300000E+00   1.000000E+00
   3.810000E+01   1.000000E+01   4.100000E+00   1.000000E+00
   3.960001E+01   9.300000E+00   2.800000E+00   1.000000E+00
   4.170000E+01   6.400000E+00   2.000000E+00   1.000000E+00
   4.220000E+01   1.030000E+01   3.200000E+00   1.000000E+00
   4.730000E+01   7.900000E+00   2.500000E+00   1.000000E+00
   6.039999E+01   4.750000E+00   1.400000E+00   1.000000E+00
   6.270000E+01   5.200000E+00   2.000000E+00   1.000000E+00
   6.329999E+01   3.500000E+00   1.200000E+00   1.000000E+00
   8.310000E+01   4.700000E+00   1.600000E+00   1.000000E+00
   1.059000E+02   1.800000E+00   6.000000E-01   1.000000E+00
   1.114000E+02   2.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: R.L.CLARKE,W.G.CROSS
#   title: ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV NEUTRONS  FROM NI AND ZR.
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.320 (1967)
