# header:
#   title: Ni62(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132040
#   X4 reaction: 28-NI-62(P,X)27-CO-60,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132040
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.000000E+01   4.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.300000E+01   5.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.400000E+01   5.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   1.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.726829E+00
#   A-value:  2.645375E+00
#   chi-2:  2.303554E+01
#   p-value:  1.537607E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.861870E+00   2.728679E+00   2.857991E+01
# endfb8.0      2.590073E+00   2.514299E+00   1.920443E+01
# jendl5.0      2.817253E+00   2.788172E+00   2.340009E+01
