# header: 
#   title: Pb0(p,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2014
#   subentry: D4304004
#   X4 reaction: 82-PB-0(P,X)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4304004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   5.400000E+00   6.000000E-01   1.000000E+00
   1.720000E+01   7.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   2.200000E+01   6.000000E-01   2.340000E+01   2.600000E+00   1.000000E+00
   2.420000E+01   6.000000E-01   1.265000E+02   1.420000E+01   1.000000E+00
   2.620000E+01   5.000000E-01   2.000000E+02   2.250000E+01   1.000000E+00
   2.810000E+01   5.000000E-01   2.297000E+02   2.580000E+01   1.000000E+00
   2.990000E+01   4.000000E-01   2.523000E+02   2.830000E+01   1.000000E+00
   3.160000E+01   4.000000E-01   2.794000E+02   3.140000E+01   1.000000E+00
   3.320000E+01   4.000000E-01   2.916000E+02   3.280000E+01   1.000000E+00
   3.480000E+01   3.000000E-01   3.029000E+02   3.400000E+01   1.000000E+00
   3.630000E+01   3.000000E-01   2.852000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne
#   title: Proton-induced cross-sections of nuclear reactions on lead up to 37 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.208 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  1.289629E+00
#   A-value:  1.172032E+00
#   chi-2:  7.371376E+00
#   p-value:  1.929904E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.259023E+00   1.180571E+00   6.175097E+00
# endfb8.1      1.326039E+00   1.302765E+00   9.075672E+00
# jendl5.0      1.299472E+00   1.134702E+00   8.100979E+00
