# header:
#   title: Pb0(p,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022015
#   X4 reaction: 82-PB-0(P,X)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022015
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 204
#   nuclide: Bi204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+01   2.000000E+00   1.106000E+02   1.550000E+01   1.000000E+00
   1.000000E+02   1.000000E+00   5.970000E+01   8.400000E+00   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.600000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  1.474247E+00
#   A-value:  7.009780E-01
#   chi-2:  5.208461E+00
#   p-value:  1.566839E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.641588E+00   6.092662E-01   7.825995E+00
# endfb8.0      1.493559E+00   6.695451E-01   5.727504E+00
# jendl5.0      1.237362E+00   8.443572E-01   2.071883E+00
