# header:
#   title: I127(p,x)Xe122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Modolo
#   year: 1996
#   subentry: O2052008
#   X4 reaction: 53-I-127(P,X)54-XE-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2052008
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 122
#   nuclide: Xe122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   6.050000E+00   8.300000E-01   1.000000E+00
   3.300000E+02   0.000000E+00   7.829999E+00   1.380000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   7.570000E+00   7.700000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   3.510000E+00   5.100000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   9.400000E-01   1.500000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   1.540000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: G.Modolo, M.Holzbach, R.Odoj
#   title: Transmutation of fission product Iodine by high-energy protons. Excitation functions for proton-induced nuclear reactions on I-127.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.1, p.47
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  2.633071E+00
#   A-value:  2.622668E+00
#   chi-2:  1.444380E+02
#   p-value:  4.121122E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.862392E+00   2.862392E+00   1.842880E+02
# jendl5.0      2.403020E+00   2.403020E+00   1.045881E+02
