# header:
#   title: Zn64(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dickens
#   year: 1965
#   subentry: C2175037
#   X4 reaction: 30-ZN-64(P,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175037
#   level energy [MeV]  3.55000E+00
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 633
#   level: 
#     number: 33
#     energy [MeV]:  3.538700E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   2.898500E-01   8.398500E-02   1.000000E+00
   4.520000E+01   2.146800E-01   3.169100E-02   1.000000E+00
   5.010000E+01   2.305800E-01   4.387100E-02   1.000000E+00
   5.520000E+01   1.639000E-01   3.664800E-02   1.000000E+00
   6.010000E+01   1.747000E-01   3.351700E-02   1.000000E+00
   6.520000E+01   4.154000E-02   3.039500E-02   1.000000E+00
   7.020000E+01   1.889900E-01   2.627600E-02   1.000000E+00
   7.260000E+01   1.695700E-01   2.523300E-02   1.000000E+00
   7.510000E+01   1.703500E-01   3.124800E-02   1.000000E+00
   8.020000E+01   1.608400E-01   2.312100E-02   1.000000E+00
   8.520000E+01   1.804500E-01   3.007600E-02   1.000000E+00
   9.020000E+01   1.769600E-01   3.399200E-02   1.000000E+00
   9.520002E+01   2.133600E-01   3.389900E-02   1.000000E+00
   1.001000E+02   2.157700E-01   2.983100E-02   1.000000E+00
   1.051000E+02   1.388300E-01   3.173400E-02   1.000000E+00
   1.102000E+02   1.424200E-01   2.967200E-02   1.000000E+00
   1.201000E+02   1.230200E-01   2.165100E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
