# header: 
#   title: C12(n,xd) emission spectrum at  2.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 2000
#   subentry: 22718037
#   X4 reaction: 6-C-12(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22718037
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.950000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   3.470000E-06   6.600000E-07   1.000000E+00
   9.000000E+00   0.000000E+00   4.000000E-06   7.800000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   2.250000E-06   4.300000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   1.340000E-06   2.200000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.230000E-06   1.800000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.090000E-06   1.500000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   5.200000E-07   8.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc, M.B.Chadwick, C.Dufauquez
#   title: Experimental cross sections for light charged particle  production induced by neutrons with energies between  25 and 75 MeV incident on carbon
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.76, p.26 (2000)
