# header:
#   title: C12(n,xd) emission spectrum at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Slypen
#   year: 2000
#   subentry: 22718037
#   X4 reaction: 6-C-12(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22718037
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   1.730000E-06   3.500000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   1.680000E-06   2.800000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   1.530000E-06   2.500000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.170000E-06   2.000000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.010000E-06   1.700000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.050000E-06   1.600000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.140000E-06   1.600000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.360000E-06   1.700000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.340000E-06   1.500000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.830000E-06   1.700000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   2.230000E-06   1.900000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   2.260000E-06   1.800000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   2.230000E-06   1.800000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   1.750000E-06   1.400000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   1.040000E-06   1.100000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   5.000000E-08   2.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc, M.B.Chadwick, C.Dufauquez
#   title: Experimental cross sections for light charged particle  production induced by neutrons with energies between  25 and 75 MeV incident on carbon
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.76, p.26 (2000)
