# header: 
#   title: C12(n,xd) emission spectrum at  4.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Slypen
#   year: 1995
#   subentry: 223030111
#   X4 reaction: 6-C-12(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223030111
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  4.250000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   2.750000E-06   1.400000E-07   1.000000E+00
   9.000000E+00   0.000000E+00   2.810000E-06   1.405000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   2.470000E-06   1.235000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   2.150000E-06   1.100000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.870000E-06   9.350000E-08   1.000000E+00
   1.700000E+01   0.000000E+00   1.860000E-06   9.300000E-08   1.000000E+00
   1.900000E+01   0.000000E+00   2.230000E-06   1.115000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   2.920000E-06   1.500000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   3.870000E-06   1.935000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   4.910000E-06   2.500000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   3.270000E-06   1.635000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   6.200000E-07   3.100000E-08   1.000000E+00
   3.100000E+01   0.000000E+00   6.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,V.Corcalciuc,J.P.Meulders,M.B.Chadwick
#   title: Proton and deuteron production in neutron-induced  reactions on carbon at En=42.5, 62.7, and 72.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, Issue.3, p.1303
