# header:
#   title: Ar36(n,x)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10011121
#   X4 reaction: 18-AR-36(N,G)18-AR-37,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10011121
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 18
#   A: 37
#   nuclide: Ar37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.200000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004147E+00
#   A-value:  1.002564E+00
#   chi-2:  3.405519E-02
#   p-value:  4.728714E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.007173E+00   1.007173E+00   9.497352E-02
# jeff3.3       1.000007E+00   9.999926E-01   9.663044E-05
# jendl5.0      1.000544E+00   1.000544E+00   7.095430E-03
