# header: 
#   title: Cd0(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231016
#   X4 reaction: 48-CD-0(A,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231016
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   2.100000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   9.700000E+00   2.000000E+00   1.100000E-01   1.000000E-02   1.000000E+00
   1.220000E+01   1.600000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   1.510000E+01   1.400000E+00   3.300000E+00   3.000000E-01   1.000000E+00
   1.710000E+01   1.200000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   1.950000E+01   1.100000E+00   7.900000E+00   8.000000E-01   1.000000E+00
   2.120000E+01   1.000000E+00   6.600000E+00   7.000000E-01   1.000000E+00
   2.330000E+01   1.000000E+00   6.300000E+00   6.000000E-01   1.000000E+00
   2.480000E+01   9.000000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   2.670000E+01   9.000000E-01   2.700000E+00   3.000000E-01   1.000000E+00
   2.800000E+01   8.000000E-01   2.400000E+00   2.000000E-01   1.000000E+00
   2.980000E+01   8.000000E-01   8.600000E+00   9.000000E-01   1.000000E+00
   3.110000E+01   8.000000E-01   1.540000E+01   1.500000E+00   1.000000E+00
   3.270000E+01   8.000000E-01   3.630000E+01   3.600000E+00   1.000000E+00
   3.390000E+01   7.000000E-01   4.520001E+01   4.500000E+00   1.000000E+00
   3.550000E+01   7.000000E-01   8.320000E+01   8.300000E+00   1.000000E+00
   3.660000E+01   7.000000E-01   1.102000E+02   1.100000E+01   1.000000E+00
   3.810000E+01   7.000000E-01   1.266000E+02   1.270000E+01   1.000000E+00
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
