# header:
#   title: Cd0(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duchemin
#   year: 2016
#   subentry: O2314008
#   X4 reaction: 48-CD-0(A,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2314008
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 111
#   nuclide: In111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.526000E+01   1.930000E+00   7.570000E+00   9.500000E-01   1.000000E+00
   2.925000E+01   1.760000E+00   2.770000E+00   3.500000E-01   1.000000E+00
   3.224000E+01   1.610000E+00   1.711000E+01   2.200000E+00   1.000000E+00
   3.543000E+01   1.520000E+00   4.991000E+01   4.730000E+00   1.000000E+00
   3.951000E+01   1.370000E+00   1.063100E+02   1.194000E+01   1.000000E+00
   4.210000E+01   1.250000E+00   1.166500E+02   1.319000E+01   1.000000E+00
   4.586000E+01   1.160000E+00   1.695100E+02   2.164000E+01   1.000000E+00
   4.892000E+01   1.080000E+00   1.973300E+02   2.234000E+01   1.000000E+00
   5.513000E+01   9.300000E-01   2.335700E+02   2.590000E+01   1.000000E+00
   6.501000E+01   6.800000E-01   2.713800E+02   3.400000E+01   1.000000E+00
# reference:
#   author: C.Duchemin,M.Essayan,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: How to produce high specific activity tin-117-m using alpha particle beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.113 (2016)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.526000E+01
#   E-max [MeV]:  6.501000E+01
#   F-value:  4.411012E+00
#   A-value:  2.476667E-01
#   chi-2:  3.982897E+01
#   p-value:  3.254374E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.411012E+00   2.476667E-01   3.982897E+01
