# header: 
#   title: Cd0(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359011
#   X4 reaction: 48-CD-0(A,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359011
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.100000E+00   3.200000E+00   3.000000E-01   1.000000E+00
   1.930000E+01   1.000000E+00   6.600000E+00   7.000000E-01   1.000000E+00
   2.130000E+01   1.000000E+00   7.000000E+00   8.000000E-01   1.000000E+00
   2.400000E+01   9.000000E-01   5.000000E+00   5.000000E-01   1.000000E+00
   2.570000E+01   9.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   2.800000E+01   8.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   2.960000E+01   8.000000E-01   8.400000E+00   9.000000E-01   1.000000E+00
   3.180000E+01   7.000000E-01   2.920000E+01   3.200000E+00   1.000000E+00
   3.320000E+01   7.000000E-01   4.990000E+01   5.400000E+00   1.000000E+00
   3.520000E+01   7.000000E-01   8.210000E+01   8.900000E+00   1.000000E+00
   3.650000E+01   6.000000E-01   1.045000E+02   1.130000E+01   1.000000E+00
   3.840000E+01   6.000000E-01   1.364000E+02   1.480000E+01   1.000000E+00
   3.960000E+01   6.000000E-01   1.558000E+02   1.690000E+01   1.000000E+00
   4.140000E+01   5.000000E-01   1.833000E+02   1.980000E+01   1.000000E+00
   4.260000E+01   5.000000E-01   2.062000E+02   2.230000E+01   1.000000E+00
   4.430000E+01   4.000000E-01   1.940000E+02   2.100000E+01   1.000000E+00
   4.540000E+01   4.000000E-01   2.187000E+02   2.370000E+01   1.000000E+00
   4.700000E+01   4.000000E-01   2.161000E+02   2.340000E+01   1.000000E+00
   4.810000E+01   4.000000E-01   2.366000E+02   2.560000E+01   1.000000E+00
   4.970000E+01   3.000000E-01   2.456000E+02   2.660000E+01   1.000000E+00
   5.070000E+01   3.000000E-01   2.429000E+02   2.630000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  5.070000E+01
#   F-value:  5.946729E+00
#   A-value:  1.811051E-01
#   chi-2:  5.644719E+01
#   p-value:  1.721719E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.946729E+00   1.811051E-01   5.644719E+01
