# header: 
#   title: B10(t,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278002
#   X4 reaction: 5-B-10(T,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   4.954300E-01   2.477100E-02   1.000000E+00
   1.410000E+01   4.992500E-01   2.496300E-02   1.000000E+00
   2.800000E+01   4.862300E-01   2.431200E-02   1.000000E+00
   4.330000E+01   5.012100E-01   2.506000E-02   1.000000E+00
   5.810000E+01   5.264200E-01   2.632100E-02   1.000000E+00
   7.389999E+01   4.442500E-01   2.221300E-02   1.000000E+00
   8.939999E+01   3.887300E-01   1.943600E-02   1.000000E+00
   1.050000E+02   2.888600E-01   1.444300E-02   1.000000E+00
   1.200000E+02   2.652200E-01   1.326100E-02   1.000000E+00
   1.349000E+02   1.570400E-01   7.851900E-03   1.000000E+00
   1.487000E+02   8.599100E-02   4.299600E-03   1.000000E+00
   1.647000E+02   1.280700E-01   6.403600E-03   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
