# header: 
#   title: B10(t,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278002
#   X4 reaction: 5-B-10(T,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.028000E-01   1.014000E-02   1.000000E+00
   4.500019E+00   1.961300E-01   9.806400E-03   1.000000E+00
   8.800000E+00   1.926600E-01   9.633000E-03   1.000000E+00
   1.420001E+01   1.901100E-01   9.505500E-03   1.000000E+00
   1.910000E+01   1.896600E-01   9.483000E-03   1.000000E+00
   2.980000E+01   1.534200E-01   7.671000E-03   1.000000E+00
   3.949999E+01   1.347400E-01   6.737000E-03   1.000000E+00
   5.060000E+01   1.595300E-01   7.976600E-03   1.000000E+00
   5.980000E+01   1.364700E-01   6.823700E-03   1.000000E+00
   6.990000E+01   1.488100E-01   7.440700E-03   1.000000E+00
   7.939999E+01   1.373300E-01   6.866300E-03   1.000000E+00
   9.000000E+01   1.258300E-01   6.291700E-03   1.000000E+00
   1.002000E+02   9.616201E-02   4.808100E-03   1.000000E+00
   1.100000E+02   1.003700E-01   5.018400E-03   1.000000E+00
   1.208000E+02   7.399300E-02   3.699600E-03   1.000000E+00
   1.307000E+02   5.892400E-02   2.946200E-03   1.000000E+00
   1.626000E+02   4.444300E-02   2.222200E-03   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
