# header:
#   title: B10(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1963
#   subentry: F0278002
#   X4 reaction: 5-B-10(T,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.712400E-01   2.356200E-02   1.000000E+00
   8.499994E+00   4.671300E-01   2.335600E-02   1.000000E+00
   1.849999E+01   4.452600E-01   2.226300E-02   1.000000E+00
   2.930000E+01   4.508700E-01   2.254300E-02   1.000000E+00
   3.920000E+01   5.115500E-01   2.557800E-02   1.000000E+00
   4.920000E+01   5.708600E-01   2.854300E-02   1.000000E+00
   5.960000E+01   5.659500E-01   2.829700E-02   1.000000E+00
   6.970000E+01   5.882800E-01   2.941400E-02   1.000000E+00
   7.930000E+01   6.080600E-01   3.040300E-02   1.000000E+00
   8.930000E+01   5.785600E-01   2.892800E-02   1.000000E+00
   9.930000E+01   6.193700E-01   3.096900E-02   1.000000E+00
   1.082000E+02   5.576300E-01   2.788200E-02   1.000000E+00
   1.190000E+02   4.752600E-01   2.376300E-02   1.000000E+00
   1.295000E+02   4.460000E-01   2.230000E-02   1.000000E+00
   1.621000E+02   3.287100E-01   1.643600E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
