# header: 
#   title: Pu242(i,4n)Bk244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1986
#   subentry: E1377002
#   X4 reaction: 94-PU-242(6-C-12,4N)100-FM-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1377002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 97
#     A: 244
#     nuclide: Bk244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.512000E+01   0.000000E+00   5.132000E-04   3.484000E-04   1.000000E+00
   6.735000E+01   0.000000E+00   1.824000E-03   5.800000E-04   1.000000E+00
   7.054000E+01   0.000000E+00   2.200000E-03   7.023000E-04   1.000000E+00
   7.145000E+01   0.000000E+00   4.563000E-03   7.799000E-04   1.000000E+00
   7.190000E+01   0.000000E+00   5.897000E-03   1.076000E-03   1.000000E+00
   7.437000E+01   0.000000E+00   3.296000E-03   1.223000E-03   1.000000E+00
   7.573000E+01   0.000000E+00   4.176000E-03   6.182000E-04   1.000000E+00
   7.872000E+01   0.000000E+00   1.384000E-03   9.271000E-04   1.000000E+00
   8.431000E+01   0.000000E+00   2.464000E-04   1.570000E-04   1.000000E+00
# reference:
#   author: N.Shinohara, S.Usuda, S.Ichikawa, T.Suzuki, M.Magara, H.Okashita, H.Yoshikawa, T.Horiguchi, Y.Iwata, S.Shibata, I.Fujiwara
#   title: Actinides produced by 12C+242Pu and 16O+238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.3, p.909 (
