# header: 
#   title: O16(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foley
#   year: 1962
#   subentry: C0223012
#   X4 reaction: 8-O-16(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0223012
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+02   0.000000E+00   5.200000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: K.J.FOLEY,G.L.SALMON,A.B.CLEGG
#   title: Gamma radiation from the bombardment of 16O and 19F  nuclei with 150 MeV protons
#   journal: Jour: Nuclear Physics, Vol.31, p.43 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+02
#   E-max [MeV]:  1.460000E+02
#   F-value:  3.156573E+00
#   A-value:  4.532872E-01
#   chi-2:  7.695305E+00
#   p-value:  1.195282E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    7.146782E+00   1.399231E-01   2.000267E+01
# endfb8.1      1.330104E+00   7.518208E-01   2.228429E+00
# jendl5.0      1.129493E+00   8.853530E-01   8.548164E-01
