# header:
#   title: Sc45(p,n')Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Humes
#   year: 1963
#   subentry: B0061002
#   X4 reaction: 21-SC-45(P,N)22-TI-45,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0061002
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 22
#   A: 45
#   nuclide: Ti45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+00   0.000000E+00   1.790000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: R.M.HUMES, G.F.DELL JR, W.D.PLOUGHE, H.J.HAUSMAN
#   title: (P,N) Cross Sections at 6.75 MeV.
#   journal: Jour: Physical Review, Vol.130, p.1522 (1963)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  6.750000E+00
#   E-max [MeV]:  6.750000E+00
#   F-value:  1.513305E+00
#   A-value:  1.513305E+00
#   chi-2:  1.042250E+02
#   p-value:  1.845687E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.513305E+00   1.513305E+00   1.042250E+02
