# header: 
#   title: Ag109(n,x)Ag110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1965
#   subentry: 40076012
#   X4 reaction: 47-AG-109(N,G)47-AG-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076012
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   0.000000E+00   6.130000E+02   6.130000E+01   1.000000E+00
   3.300000E-02   0.000000E+00   5.920000E+02   5.920000E+01   1.000000E+00
   3.900000E-02   0.000000E+00   5.160000E+02   5.160000E+01   1.000000E+00
   4.600000E-02   0.000000E+00   5.030000E+02   5.030000E+01   1.000000E+00
   5.600000E-02   0.000000E+00   4.260000E+02   4.260000E+01   1.000000E+00
   6.600000E-02   0.000000E+00   3.720000E+02   3.720000E+01   1.000000E+00
   7.300000E-02   0.000000E+00   3.400000E+02   3.400000E+01   1.000000E+00
   8.000000E-02   0.000000E+00   3.320000E+02   3.320000E+01   1.000000E+00
   8.300000E-02   0.000000E+00   3.380000E+02   3.380000E+01   1.000000E+00
   8.800000E-02   0.000000E+00   3.110000E+02   3.110000E+01   1.000000E+00
   9.200000E-02   0.000000E+00   3.120000E+02   3.120000E+01   1.000000E+00
   9.700000E-02   0.000000E+00   3.080000E+02   3.080000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   2.900000E+02   2.900000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   2.590000E+02   2.590000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   2.660000E+02   2.660000E+01   1.000000E+00
   1.210000E-01   0.000000E+00   2.530000E+02   2.530000E+01   1.000000E+00
   1.300000E-01   0.000000E+00   2.280000E+02   2.280000E+01   1.000000E+00
   1.380000E-01   0.000000E+00   2.320000E+02   2.320000E+01   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.900000E-02
#   E-max [MeV]:  1.380000E-01
#   F-value:  1.497918E+00
#   A-value:  1.488713E+00
#   chi-2:  2.536327E+01
#   p-value:  1.152999E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.507190E+00   1.496591E+00   2.639392E+01
# jeff4.0       1.507190E+00   1.496591E+00   2.639392E+01
# jendl5.0      1.479113E+00   1.473080E+00   2.330197E+01
