# header: 
#   title: Zr92(n,x)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614061
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614061
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.430013E+01   2.145000E+00   1.000009E+00
   1.374000E+01   0.000000E+00   1.649984E+01   2.293300E+00   9.999903E-01
   1.396000E+01   0.000000E+00   1.969995E+01   2.541180E+00   9.999973E-01
   1.419000E+01   0.000000E+00   1.870006E+01   2.318800E+00   1.000003E+00
   1.442000E+01   0.000000E+00   1.960008E+01   2.352000E+00   1.000004E+00
   1.461000E+01   0.000000E+00   2.290010E+01   2.679300E+00   1.000004E+00
   1.478000E+01   0.000000E+00   2.060018E+01   2.554600E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.042575E+00
#   A-value:  9.883292E-01
#   chi-2:  2.929594E-01
#   p-value:  3.570098E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.042119E+00   9.898715E-01   2.914262E-01
# jeff4.0       1.042119E+00   9.898715E-01   2.914262E-01
# jendl5.0      1.043473E+00   9.852519E-01   2.960259E-01
