# header:
#   title: Zr92(n,x)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1990
#   subentry: 30940004
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30940004
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   4.000000E-01   1.430000E+01   2.600000E+00   1.000000E+00
   1.360000E+01   3.000000E-01   1.840000E+01   2.400000E+00   1.000000E+00
   1.420000E+01   3.000000E-01   1.830000E+01   2.300000E+00   1.000000E+00
   1.480000E+01   3.000000E-01   1.760000E+01   2.300000E+00   1.000000E+00
   1.520000E+01   2.000000E-01   2.080000E+01   2.600000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   2.100000E+01   2.600000E+00   1.000000E+00
   1.590000E+01   5.000000E-01   2.250000E+01   3.300000E+00   1.000000E+00
   1.660000E+01   1.000000E-01   2.190000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: A.Marcinkowski,U.Garuska,H.M.Hoang,D.Kielan, B.Zwieglinski
#   title: Cross sections of the (n,p) reaction on zirconium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.93 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.216984E+00
#   A-value:  1.147805E+00
#   chi-2:  3.119464E+00
#   p-value:  2.196292E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.354311E+00   1.340352E+00   7.086218E+00
# jeff3.3       1.134404E+00   1.081393E+00   1.449451E+00
# jendl5.0      1.092335E+00   1.043282E+00   8.227218E-01
