# header:
#   title: Zr92(n,x)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144011
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144011
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.215000E+00   2.560000E-01   8.889500E-01   8.563100E-02   9.988244E-01
   8.716000E+00   2.800000E-01   1.469000E+00   1.023500E-01   1.006173E+00
   9.187000E+00   3.760000E-01   2.174500E+00   2.026700E-01   1.035492E+00
   9.643000E+00   4.280000E-01   3.777000E+00   2.943600E-01   1.012610E+00
   1.012700E+01   4.520000E-01   4.210220E+00   3.891300E-01   1.002433E+00
   1.061400E+01   4.420000E-01   4.892500E+00   4.562200E-01   1.008772E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.215000E+00
#   E-max [MeV]:  1.061400E+01
#   F-value:  1.494924E+00
#   A-value:  7.666779E-01
#   chi-2:  1.375818E+01
#   p-value:  3.233107E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.383053E+00   8.096598E-01   1.055770E+01
# jeff3.3       1.814394E+00   5.644357E-01   2.715772E+01
# jendl5.0      1.170954E+00   9.861017E-01   3.559134E+00
