# header: 
#   title: Zr92(n,x)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1991
#   subentry: 30985008
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985008
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.624686E+01   1.296200E+00   9.967402E-01
   1.388000E+01   0.000000E+00   1.665994E+01   1.404900E+00   1.003611E+00
   1.410000E+01   0.000000E+00   1.806459E+01   1.487900E+00   9.925599E-01
   1.458000E+01   0.000000E+00   2.040188E+01   9.937500E-01   9.952136E-01
   1.483000E+01   0.000000E+00   1.983838E+01   1.569200E+00   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.020556E+00
#   A-value:  1.011185E+00
#   chi-2:  2.079714E-01
#   p-value:  3.954787E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.021375E+00   1.012280E+00   2.188203E-01
# jeff4.0       1.021375E+00   1.012280E+00   2.188203E-01
# jendl5.0      1.018817E+00   1.008997E+00   1.862735E-01
