# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446062
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446062
#   level energy [MeV]  7.01100E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  7.007600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.107700E-01   1.232800E-02   1.000000E+00
   1.570000E+01   1.108500E-01   1.146000E-02   1.000000E+00
   1.980000E+01   1.296800E-01   1.445500E-02   1.000000E+00
   2.400000E+01   1.296300E-01   1.669200E-02   1.000000E+00
   2.779999E+01   1.198300E-01   1.542700E-02   1.000000E+00
   3.990000E+01   4.647900E-02   6.862400E-03   1.000000E+00
   4.530000E+01   3.070600E-02   7.394300E-03   1.000000E+00
   5.010000E+01   1.837400E-02   2.983500E-03   1.000000E+00
   6.530000E+01   9.731900E-03   1.252500E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
