# header:
#   title: C13(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujimura
#   year: 2004
#   subentry: E1904005
#   X4 reaction: 6-C-13(HE3,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1904005
#   level energy [MeV]  8.92000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   8.477799E+00   3.229500E-02   1.000000E+00
   8.001527E-01   7.543700E+00   7.356000E-02   1.000000E+00
   1.299955E+00   6.198000E+00   4.753700E-02   1.000000E+00
   1.800158E+00   4.325000E+00   1.115300E-01   1.000000E+00
   2.300016E+00   2.943800E+00   9.479500E-02   1.000000E+00
   2.800021E+00   1.939800E+00   8.583301E-02   1.000000E+00
   2.800021E+00   2.150500E+00   1.115100E-01   1.000000E+00
   3.300018E+00   1.279800E+00   9.462100E-02   1.000000E+00
   3.799987E+00   1.085300E+00   7.858200E-02   1.000000E+00
   4.400017E+00   8.508101E-01   7.074800E-02   1.000000E+00
   5.399968E+00   3.621400E-01   4.080700E-02   1.000000E+00
   5.900000E+00   3.488400E-01   3.481700E-02   1.000000E+00
   6.400001E+00   2.410500E-01   3.078600E-02   1.000000E+00
   6.900010E+00   1.981600E-01   2.910200E-02   1.000000E+00
   7.400034E+00   2.431400E-03   8.249099E-03   1.000000E+00
   7.999983E+00   1.824600E-02   3.102900E-02   1.000000E+00
   8.499994E+00   1.265900E-01   2.629500E-02   1.000000E+00
   8.999969E+00   7.052200E-02   2.432000E-02   1.000000E+00
   9.499991E+00   2.870600E-06   7.349700E-04   1.000000E+00
   1.000001E+01   4.186700E-02   4.223100E-02   1.000000E+00
   1.050000E+01   2.704700E-02   3.306700E-02   1.000000E+00
   1.099999E+01   1.520400E-02   2.859300E-02   1.000000E+00
   1.150001E+01   9.292100E-03   1.967700E-02   1.000000E+00
   1.209998E+01   2.114800E-02   1.411800E-02   1.000000E+00
   1.260002E+01   3.589100E-02   3.708400E-03   1.000000E+00
   1.309999E+01   2.964500E-03   9.323400E-03   1.000000E+00
# reference:
#   author: H.Fujimura, H.Akimune, I.Daito, M.Fujiwara, K.Hara, K.Y.Hara, M.N.Harakeh, F.Ihara, T.Inomata, K.Ishibashi, T.Ishikawa, T.Kawabata, A.Tamii, M.Tanaka, H.Toyokawa, T.Yamanaka, M.Yosoi
#   title: Nuclear structure of the spin-isospin excited states in 13N studied via the (3He,t) and (3He,tp) reactions at 450 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.6, p.06432
