# header:
#   title: Gd158(i,x)Ho160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Werke
#   year: 2015
#   subentry: C2206003
#   X4 reaction: 64-GD-158(20-CA-44,4N)84-PO-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2206003
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 67
#   A: 160
#   nuclide: Ho160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.776000E+02   0.000000E+00   6.000000E-01   3.231100E-01   1.000000E+00
   1.842000E+02   0.000000E+00   1.620000E+00   8.237700E-01   1.000000E+00
   1.857000E+02   0.000000E+00   2.100000E+00   1.074900E+00   1.000000E+00
   1.884000E+02   0.000000E+00   1.940000E+00   9.884300E-01   1.000000E+00
   1.913000E+02   0.000000E+00   1.380000E+00   7.040600E-01   1.000000E+00
   1.960000E+02   0.000000E+00   6.600000E-01   3.478500E-01   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,E.E.Tereshatov, C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 44Ca-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054617 (2015)
