# header: 
#   title: Pb208(n,xn) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sagradogarcia
#   year: 2011
#   subentry: 23059006
#   X4 reaction: 82-PB-208(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23059006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+00   1.400000E+00   5.429000E-04   0.000000E+00   1.000000E+00
   5.950000E+00   1.690000E+00   3.315000E-04   0.000000E+00   1.000000E+00
   9.890000E+00   1.990000E+00   2.621000E-04   0.000000E+00   1.000000E+00
   1.384000E+01   1.690000E+00   2.443000E-04   0.000000E+00   1.000000E+00
   1.778000E+01   2.250000E+00   1.843000E-04   0.000000E+00   1.000000E+00
   2.201000E+01   1.970000E+00   1.391000E-04   0.000000E+00   1.000000E+00
   2.595000E+01   1.970000E+00   1.001000E-04   9.860000E-06   1.000000E+00
   2.990000E+01   1.970000E+00   8.695000E-05   3.862000E-05   1.000000E+00
   3.384000E+01   1.970000E+00   6.559000E-05   9.930000E-06   1.000000E+00
   3.807000E+01   1.970000E+00   6.717000E-05   0.000000E+00   1.000000E+00
   4.201000E+01   1.970000E+00   4.505000E-05   6.820000E-06   1.000000E+00
   4.596000E+01   1.970000E+00   2.175000E-05   7.080000E-06   1.000000E+00
   4.991000E+01   1.970000E+00   1.803000E-05   3.220000E-06   1.000000E+00
   5.413000E+01   1.970000E+00   1.603000E-05   3.770000E-06   1.000000E+00
   5.808000E+01   1.970000E+00   1.680000E-05   3.470000E-06   1.000000E+00
   6.202000E+01   1.970000E+00   1.393000E-05   2.490000E-06   1.000000E+00
   6.597000E+01   1.970000E+00   1.026000E-05   3.340000E-06   1.000000E+00
   6.991000E+01   1.970000E+00   1.101000E-05   2.920000E-06   1.000000E+00
   7.414000E+01   1.970000E+00   9.130000E-06   1.380000E-06   1.000000E+00
# reference:
#   author: I.C.Sagrado Garcia, G.Ban, V.Blideanu, J.M.Fontbonne, G.Itis, F.R.Lecolley, J.F.Lecolley, J.L.Lecouey, T.Lefort, N.Marie,J.C.Steckmeyer, C.Le Brun,J.Blomgren, C.Johansson, J.Klug, A.Oehrn, P.Mermod,N.Olsson,S.Pomp, M.Oesterlund,U.Tippawan,A.V.Prokofiev,P.Nadel-Turonski, M.Fallot, Y.Foucher, A.Guertin, F.Haddad, M.Vatre
#   title: Neutron production in neutron-induced reactions at  96 MeV on Fe-56 and Pb-208
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.044619 (2011)
