# header: 
#   title: Zr90(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884121
#   X4 reaction: 40-ZR-90(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884121
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.741000E+00   0.000000E+00   2.480000E-08   2.645300E-09   3.000000E+01   1.000000E+00
   2.111000E+01   0.000000E+00   4.456000E-08   4.753000E-09   3.000000E+01   1.000000E+00
   3.721000E+01   0.000000E+00   5.391000E-08   5.750300E-09   3.000000E+01   1.000000E+00
   5.325000E+01   0.000000E+00   4.853000E-08   5.176400E-09   3.000000E+01   1.000000E+00
   6.931000E+01   0.000000E+00   4.589000E-08   4.894800E-09   3.000000E+01   1.000000E+00
   8.724000E+01   0.000000E+00   4.128000E-08   4.403100E-09   3.000000E+01   1.000000E+00
   1.004000E+02   0.000000E+00   3.372000E-08   3.596700E-09   3.000000E+01   1.000000E+00
   1.136000E+02   0.000000E+00   2.893000E-08   3.085800E-09   3.000000E+01   1.000000E+00
   1.240000E+02   0.000000E+00   2.144000E-08   2.286900E-09   3.000000E+01   1.000000E+00
   1.305000E+02   0.000000E+00   1.184000E-08   1.262900E-09   3.000000E+01   1.000000E+00
   1.351000E+02   0.000000E+00   3.449000E-09   3.678800E-10   3.000000E+01   1.000000E+00
   1.352000E+02   0.000000E+00   8.792000E-09   9.377900E-10   3.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
