# header: 
#   title: O18(p,g) angular distribution at  2.642000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.642000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.570000E+01   2.868381E+01   7.262200E+00   1.000000E+00
   5.409999E+01   7.503500E+00   1.899700E+00   1.000000E+00
   6.600000E+01   3.520500E+00   8.913100E-01   1.000000E+00
   9.139999E+01   6.805100E+00   1.722900E+00   1.000000E+00
   1.055000E+02   5.580300E+00   1.412800E+00   1.000000E+00
   1.212000E+02   4.585200E+00   1.160800E+00   1.000000E+00
   1.465000E+02   1.021226E+01   2.585500E+00   1.000000E+00
   1.603000E+02   1.596109E+01   4.041000E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
