# header: 
#   title: O18(p,g) angular distribution at  9.213900E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amsel
#   year: 1964
#   subentry: D0086007
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0086007
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  9.213900E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.800000E+01   3.514700E-01   1.757400E-02   1.000000E+00
# reference:
#   author: G.Amsel
#   title: Spectroscopy of semiconductor detector by means of  16O+d, 18O+p nuclear reactions
#   journal: Jour: Annales de Physique (Paris), Vol.9, p.297 (1964)
