# header:
#   title: Sr87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamchuk
#   year: 1965
#   subentry: 41232019
#   X4 reaction: 38-SR-87(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41232019
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   3.600000E-05   1.486600E-05   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,L.S.Danelyan,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Neutron spectroscopy studies of nuclear levels. Neutro cross-sections of strontium isotopes between 2.5 and 25000 eV
#   journal: Jour: Euronuclear, Vol.2, p.183 (1965)
