# header: 
#   title: Sr87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Camarda
#   year: 1970
#   subentry: 10744007
#   X4 reaction: 38-SR-87(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10744007
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000050E-02   9.999500E-03   2.470000E-05   7.500000E-06   1.000000E+00
# reference:
#   author: H.Camarda,G.Hacken,F.Rahn,H.I.Liou,S.Wynchank, M.Slagowitz,W.W.Havens JR,J.Rainwater
#   title: Neutron resonance cross section measurements.
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.31, p.40 (197
