# header: 
#   title: Cr0(d,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simeckova
#   year: 2018
#   subentry: D0915004
#   X4 reaction: 24-CR-0(D,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0915004
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.290000E+00   5.000000E-01   1.311300E+00   1.501500E-01   1.001018E+00
   8.540000E+00   4.900000E-01   4.504600E+00   6.306400E-01   1.001018E+00
   1.000000E+01   4.300000E-01   3.235291E+01   3.043100E+00   1.001018E+00
   1.126000E+01   4.000000E-01   4.909995E+01   3.413500E+00   1.001018E+00
   1.356000E+01   3.500000E-01   9.274435E+01   1.037055E+01   1.001018E+00
   1.583000E+01   3.100000E-01   1.150170E+02   1.051069E+01   1.001018E+00
   1.745000E+01   2.900000E-01   1.190211E+02   7.407500E+00   1.001018E+00
   1.846000E+01   2.900000E-01   1.125645E+02   1.302325E+01   1.001018E+00
   1.945000E+01   2.700000E-01   8.088227E+01   8.208350E+00   1.001018E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Consistent account of deuteron-induced reactions  on natCr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034606 (2018)
