# header: 
#   title: Ti48(n,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Engesser
#   year: 1965
#   subentry: 14325009
#   X4 reaction: 22-TI-48(N,INL)22-TI-48,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14325009
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.032968E+02   1.001000E+01   8.103194E+01
# reference:
#   author: F.C.Engesser,W.E.Thompson
#   title: Gamma Rays from (n,n'gamma) Interaction of 2.8 MeV Neutrons with Magnesium, Aluminum, Silicon, Titanium and Iron
#   journal: Rept: Naval Radiological Def. Lab. Reports, No.916 (1965)
