# header: 
#   title: Ti48(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Connell
#   year: 1975
#   subentry: 20866013
#   X4 reaction: 22-TI-48(N,INL)22-TI-48,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20866013
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.036413E+01   6.960000E+01   5.000000E+00   1.000000E+00
   3.006015E+01   8.039999E+01   6.700000E+00   1.000000E+00
   4.510579E+01   8.730001E+01   6.000000E+00   1.000000E+00
   6.010579E+01   8.940001E+01   7.900000E+00   1.000000E+00
   7.497146E+01   8.070000E+01   6.300000E+00   1.000000E+00
   8.997708E+01   7.360000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: K.A.Connell,A.J.Cox
#   title: The use of a small accelerator to study the gamma rays  associated with the inelastic scattering of 14-MeV  neutrons in 28-Si, 32-S and 48-Ti
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.71 (1975)
