# header: 
#   title: Pu244(i,3n)Bk247 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gates
#   year: 2011
#   subentry: A09100051
#   X4 reaction: 94-PU-244(20-CA-48,3N)114-FL-289,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A09100051
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 97
#     A: 247
#     nuclide: Bk247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.546000E+02   0.000000E+00   8.000000E-09   7.400000E-09   1.000000E+00
   2.594000E+02   0.000000E+00   3.500000E-09   3.300000E-09   1.000000E+00
# reference:
#   author: J.M.Gates, Ch.E.Duellmann, M.Schaedel, A.Yakushev, A.Tuerler, K.Eberhardt, J.V.Kratz, D.Ackermann, L.-L.Andersson, M.Block, W.Bruechle, J.Dvorak, H.G.Essel, P.A.Ellison, J.Even, U.Forsberg, J.Gellanki, A.Gorshkov, R.Graeger, K.E.Gregorich, W.Hartmann, R.-D.Herzberg, F.P.Hessberger, D.Hild, A.Huebner, E.Jaeger, J.Khuyagbaatar, B.Kindler, J.Krier, N.Kurz, S.Lahiri, D.Liebe, B.Lommel, M.Maiti, H.Nitsche, J.P.Omtvedt, E.Parr, D.Rudolph, J.Runke, H.Schaffner, B.Schausten, E.Schimpf, A.Semchenkov, J.Steiner, P.Thoerle-Pospiech, J.Uusitalo, M.Wegrzecki, N.Wiehl
#   title: First super heavy element experiments at the GSI recoil separator TASCA- the production and decay of element  114 in the 244Pu(48Ca,3-4n) reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054618 (2011)
