# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gritzay
#   year: 2006
#   subentry: 32215002
#   X4 reaction: 6-C-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32215002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.324900E-02   1.863000E-03   4.680000E+03   2.000000E+01   1.000000E+00
   5.700300E-02   3.350000E-03   4.507000E+03   5.200000E+01   1.000000E+00
   1.320680E-01   2.225200E-02   4.630000E+03   6.800000E+01   1.000000E+00
# reference:
#   author: O.Gritzay, V.Kolotyi, N.Klimova, O.Kalchenko,  M.Gnidak, P.Vorona
#   title: Precision Neutron Total Cross Sectional Measurements for Natural Carbon at Reactor Neutron Filtered Beams.
#   journal: Jour: J.Am.Soc. Testing and Materials (ASTM), Vol.3, Issue.8, p.(JAI1342
