# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gritzay
#   year: 2007
#   subentry: 32216002
#   X4 reaction: 6-C-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32216002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.755500E-03   6.845000E-04   4.635000E+03   1.100000E+02   1.000000E+00
   3.164000E-03   1.383000E-03   4.674000E+03   2.100000E+01   1.000000E+00
   1.254000E-02   9.130000E-04   4.714000E+03   4.600000E+01   1.000000E+00
   1.334505E-01   1.980500E-03   4.265000E+03   1.400000E+01   1.000000E+00
# reference:
#   author: O.Gritzay, V.Kolotyi, N.Klimova, O.Kalchenko,  M.Gnidak, P.Vorona
#   title: The total neutron cross section for natural carbon in  the energy range 2 to 148 keV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, p.543 (2007)
