# header:
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: CuiYunfengg
#   year: 1982
#   subentry: 30929003
#   X4 reaction: 6-C-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30929003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-02   4.000000E-03   4.630000E+03   5.231900E+01   1.000000E+00
   1.440000E-01   5.000000E-02   4.240000E+03   3.816000E+01   1.000000E+00
# reference:
#   author: Cui Yunfeng, Yu Ansun, Ma Hongchang
#   title: Al, Be and C neutron total cross section measurements  at 24.4 and 144 keV
#   journal: Jour: Atomic Energy Science and Technology, Vol.16, p.1 (1982)
