# header: 
#   title: H2(i,el) angular distribution at  1.070000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmitt
#   year: 2012
#   subentry: C1925002
#   X4 reaction: 1-H-2(4-BE-10,EL)1-H-2,,DA,D,RTH
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1925002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.070000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.027816E+01   1.349520E+01   1.000000E+00
   5.300013E+00   1.431439E+02   1.863315E+01   1.000000E+00
   5.600002E+00   2.618866E+02   3.067320E+01   1.000000E+00
   5.900000E+00   4.801622E+02   5.133853E+01   1.000000E+00
   6.200046E+00   6.267444E+02   6.554534E+01   1.000000E+00
   6.499989E+00   7.372760E+02   7.624960E+01   1.000000E+00
   6.699986E+00   7.623099E+02   7.891107E+01   1.000000E+00
   7.100007E+00   7.364953E+02   7.599248E+01   1.000000E+00
   7.300009E+00   6.615909E+02   6.884175E+01   1.000000E+00
   7.600006E+00   5.624420E+02   5.882055E+01   1.000000E+00
   7.899980E+00   4.502502E+02   4.740015E+01   1.000000E+00
   8.099994E+00   3.304073E+02   3.567549E+01   1.000000E+00
   8.399967E+00   2.283458E+02   2.566210E+01   1.000000E+00
   8.599985E+00   1.672500E+02   1.954754E+01   1.000000E+00
   8.800000E+00   6.554142E+01   1.321029E+01   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,A.Bey,S.H.Ahn,D.W.Bardayan, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters, S.T.Pittman,A.Roberts,D.Shapira,J.F.Shriner Jr, M.S.Smith,I.Spassova,D.W.Stracener,A.N.Villano, G.L.Wilson
#   title: Halo Nucleus 11Be: A Spectroscopic Study via Neutron Transfer
#   journal: Jour: Physical Review Letters, Vol.108, p.192701 (2012)
