# header: 
#   title: H2(i,el) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 2012
#   subentry: C1925002
#   X4 reaction: 1-H-2(4-BE-10,EL)1-H-2,,DA,D,RTH
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1925002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   6.737932E+03   8.275020E+02   1.000000E+00
   5.800018E+00   3.922495E+03   4.997331E+02   1.000000E+00
   6.100015E+00   1.945196E+03   2.672614E+02   1.000000E+00
   6.400001E+00   8.369957E+02   1.346486E+02   1.000000E+00
   6.900010E+00   5.330530E+01   4.487929E+01   1.000000E+00
   7.400034E+00   4.151980E+02   6.639352E+01   1.000000E+00
   7.799963E+00   7.342742E+02   1.207087E+02   1.000000E+00
   8.199966E+00   9.457880E+02   1.268705E+02   1.000000E+00
   8.599985E+00   9.010146E+02   1.221271E+02   1.000000E+00
   8.999969E+00   8.137991E+02   1.032665E+02   1.000000E+00
   9.300012E+00   7.130319E+02   8.890569E+01   1.000000E+00
   9.699980E+00   6.694030E+02   8.889564E+01   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,A.Bey,S.H.Ahn,D.W.Bardayan, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters, S.T.Pittman,A.Roberts,D.Shapira,J.F.Shriner Jr, M.S.Smith,I.Spassova,D.W.Stracener,A.N.Villano, G.L.Wilson
#   title: Halo Nucleus 11Be: A Spectroscopic Study via Neutron Transfer
#   journal: Jour: Physical Review Letters, Vol.108, p.192701 (2012)
