# header:
#   title: H2(i,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmitt
#   year: 2012
#   subentry: C1925002
#   X4 reaction: 1-H-2(4-BE-10,EL)1-H-2,,DA,D,RTH
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1925002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   5.144456E+03   5.915654E+02   1.000000E+00
   4.999985E+00   2.537907E+03   3.197804E+02   1.000000E+00
   5.300013E+00   1.309509E+03   2.051876E+02   1.000000E+00
   5.600002E+00   7.809587E+02   1.603747E+02   1.000000E+00
   5.999988E+00   1.475671E+02   7.052921E+01   1.000000E+00
   6.499989E+00   1.774332E+02   4.449420E+01   1.000000E+00
   6.900010E+00   3.869570E+02   6.081373E+01   1.000000E+00
   7.400034E+00   5.565978E+02   7.027987E+01   1.000000E+00
   7.799963E+00   5.194615E+02   6.598590E+01   1.000000E+00
   8.199966E+00   4.959528E+02   6.389676E+01   1.000000E+00
   8.599985E+00   2.994969E+02   3.820674E+01   1.000000E+00
   8.999969E+00   2.749969E+02   5.169830E+01   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,A.Bey,S.H.Ahn,D.W.Bardayan, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters, S.T.Pittman,A.Roberts,D.Shapira,J.F.Shriner Jr, M.S.Smith,I.Spassova,D.W.Stracener,A.N.Villano, G.L.Wilson
#   title: Halo Nucleus 11Be: A Spectroscopic Study via Neutron Transfer
#   journal: Jour: Physical Review Letters, Vol.108, p.192701 (2012)
