# header: 
#   title: Cd116(i,g) angular distribution at  3.060000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burrello
#   year: 2022
#   subentry: D8047004
#   X4 reaction: 48-CD-116(10-NE-20,INL)48-CD-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8047004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.060000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   5.616293E+01   8.271300E+00   1.000000E+00
   1.640000E+01   4.261456E+01   5.749700E+00   1.000000E+00
   1.740000E+01   6.581500E+00   2.006900E+00   1.000000E+00
# reference:
#   author: S.Burrello, S.Calabrese, F.Cappuzzello, D.Carbone,  M.Cavallaro, M.Colonna, J.A.Lay, H.Lenske, C.Agodi,  J.L.Ferreira, S.Firat, A.Hacisalihoglu, L.La Fauci,  A.Spatafora, L.Acosta, J.I.Bellone, T.Borello-Lewin,  I.Boztosun, G.A.Brischetto, D.Calvo,  E.R.Chavez-Lomeli, I.Ciraldo, M.Cutuli, F.Delaunay,  P.Finocchiaro, M.Fisichella, A.Foti, F.Iazzi,  G.Lanzalone, R.Linares, J.Lubian, M.Moralles,  J.R.B.Oliveira, A.Pakou, L.Pandola, H.Petrascu,  F.Pinna, G.Russo, O.Sgouros, S.O.Solakci, V.Soukeras,  G.Souliotis, D.Torresi, S.Tudisco, A.Yildirin,  V.A.B.Zagatto
#   title: Multichannel experimental and theoretical constraints  for the 116Cd(20Ne,20F)116In charge exchange reaction  at 306 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.024616 (2022)
