# header: 
#   title: Ni62(g,el) angular distribution at  7.640000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Estes
#   year: 1970
#   subentry: L0206010
#   X4 reaction: 28-NI-62(G,EL)28-NI-62,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0206010
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.640000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   1.680000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: G.P.Estes,K.Min
#   title: Photoexcitation of the 7.64-MeV Magnetic Dipole Levels in Cd112 and Ni62 by Iron Capture Gamma Rays
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.201 (1970)
