# header: 
#   title: Pu238(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haddad
#   year: 1988
#   subentry: 22087005
#   X4 reaction: 94-PU-238(N,F),,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22087005
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Haddad,J.Crancon,G.Lhospice,M.Asghar
#   title: Post-neutron mass distribution for Pu-238(n,f)
#   journal: Jour: Nuclear Physics, Section A, Vol.481, p.333 (1988)
