# header: 
#   title: Mn55(n,n'_02)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beghian
#   year: 1956
#   subentry: 21373003
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21373003
#   level energy [MeV]:  9.40000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  9.842600E-01
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.000000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: L.E.Beghian,D.Hicks,B.Milman
#   title: The inelastic scattering of 2.5 MeV neutrons by  chromium, manganese and vanadium
#   journal: Jour: Philosophical Magazine, Vol.1, p.261 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.833782E+00
#   A-value:  5.511999E-01
#   chi-2:  2.007820E+00
#   p-value:  2.738212E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.623629E+00   6.159042E-01   1.640353E+00
# endfb8.1      2.028120E+00   4.930675E-01   2.376777E+00
# jeff4.0       2.028120E+00   4.930675E-01   2.376777E+00
# jendl5.0      1.548346E+00   6.458505E-01   1.480156E+00
# cendl3.2      1.900696E+00   5.261231E-01   2.165038E+00
