# header: 
#   title: Ti50(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1975
#   subentry: D0510017
#   X4 reaction: 22-TI-50(HE3,N)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0510017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   7.071000E-01   1.676600E-01   1.000000E+00
   5.199987E+00   6.595900E-01   1.535200E-01   1.000000E+00
   1.020000E+01   3.175500E-01   7.382300E-02   1.000000E+00
   5.000685E-01   3.114200E-01   8.165900E-02   1.000000E+00
   5.399968E+00   2.671400E-01   7.155600E-02   1.000000E+00
   9.899999E+00   4.472300E-02   2.448300E-02   1.000000E+00
   3.000144E-01   1.662400E-01   6.364300E-02   1.000000E+00
   5.199987E+00   1.967900E-01   1.068800E-01   1.000000E+00
   1.009999E+01   1.424500E-01   6.168400E-02   1.000000E+00
   9.891172E-02   1.093600E-01   3.411600E-02   1.000000E+00
   5.199987E+00   1.099600E-01   4.313300E-02   1.000000E+00
   9.899999E+00   2.759100E-02   2.002700E-02   1.000000E+00
   4.000739E-01   1.936400E-01   5.475100E-02   1.000000E+00
   5.099966E+00   1.519800E-01   4.900200E-02   1.000000E+00
   1.009999E+01   1.107700E-01   6.069700E-02   1.000000E+00
   3.000144E-01   6.497600E-01   1.737200E-01   1.000000E+00
   5.199987E+00   5.981900E-01   1.821800E-01   1.000000E+00
   1.009999E+01   4.099500E-01   1.457600E-01   1.000000E+00
# reference:
#   author: W.P.Alford,R.A.Lindgren,D.Elmore,R.N.Boyd
#   title: J-pi= 0+ states in the (fp) shell excited in the  (3He,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.243, p.269 (1975)
