# header: 
#   title: N14(n,n'_06)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081091
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081091
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   5.000000E-02   6.812001E+01   4.632200E+00   1.000000E+00
   8.120000E+00   5.000000E-02   5.333000E+01   3.039810E+00   1.000000E+00
   9.000000E+00   5.000000E-02   3.340000E+01   1.703400E+00   1.000000E+00
   1.030000E+01   5.000000E-02   3.449000E+01   1.758990E+00   1.000000E+00
   1.065000E+01   5.000000E-02   2.452000E+01   8.091600E-01   1.000000E+00
   1.110000E+01   5.000000E-02   1.741000E+01   9.053200E-01   1.000000E+00
   1.150000E+01   5.000000E-02   2.460000E+01   8.118000E-01   1.000000E+00
   1.240000E+01   5.000000E-02   1.330000E+01   5.719000E-01   1.000000E+00
   1.350000E+01   5.000000E-02   1.827000E+01   7.490700E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.900000E+00
#   E-max [MeV]:  1.350000E+01
#   F-value:  1.448767E+00
#   A-value:  1.207219E+00
#   chi-2:  1.517232E+02
#   p-value:  3.499818E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.910948E+00   1.712778E+00   5.619385E+02
# endfb8.1      1.215925E+00   1.010970E+00   2.087610E+01
# jeff4.0       1.215925E+00   1.010970E+00   2.087610E+01
# jendl5.0      1.362448E+00   1.210252E+00   7.746257E+01
# cendl3.2      1.362448E+00   1.210252E+00   7.746257E+01
