# header: 
#   title: N14(a,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943013
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943013
#   level energy [MeV]:  4.26000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   1.227525E+01   5.626200E+00   1.000000E+00
   1.619999E+01   1.387709E+01   5.983700E+00   1.000000E+00
   2.020000E+01   5.190757E+01   8.988900E+00   1.000000E+00
   3.030000E+01   7.677506E+01   5.714600E+00   1.000000E+00
   4.040000E+01   8.619345E+01   9.442500E+00   1.000000E+00
   5.050000E+01   2.966262E+01   6.448400E+00   1.000000E+00
   6.049999E+01   2.315338E+01   4.969500E+00   1.000000E+00
   7.050000E+01   3.433781E+01   6.390900E+00   1.000000E+00
   8.059999E+01   2.402193E+01   5.384200E+00   1.000000E+00
   9.109998E+01   1.153428E+01   4.337680E+00   1.000000E+00
   1.011000E+02   1.043634E+01   3.290700E+00   1.000000E+00
   1.111000E+02   8.620700E+00   3.142900E+00   1.000000E+00
   1.210000E+02   7.569700E+00   3.698830E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
