# header:
#   title: Mn55(p,g) angular distribution at  2.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uchida
#   year: 1966
#   subentry: E2252019
#   X4 reaction: 25-MN-55(P,N)26-FE-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2252019
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.630000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.900000E-01   1.100000E-02   1.000000E+00
   4.499999E+01   4.260000E-01   4.800000E-02   1.000000E+00
   9.000000E+01   3.890000E-01   7.600000E-02   1.000000E+00
   1.350000E+02   3.560000E-01   3.700000E-02   1.000000E+00
# reference:
#   author: A.Uchida, K.Nagamine, M.Imaizumi, H.Kamitsubo,  S.Kobayashi
#   title: Low energy (p,n) reaction on 55Mn and the low-lying excited states of 55Fe
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2115 (1966)
