# header: 
#   title: Mo0(i,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6309002
#   X4 reaction: 42-MO-0(3-LI-7,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6309002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   7.000000E-01   3.266667E+01   6.637000E+00   1.037037E+00
   2.320000E+01   6.000000E-01   4.376296E+01   8.711110E+00   1.037037E+00
   2.550000E+01   4.000000E-01   6.782222E+01   1.265185E+01   1.037037E+00
   2.890000E+01   1.000000E+00   1.050519E+02   1.368889E+01   1.037037E+00
   3.120000E+01   9.000000E-01   1.280741E+02   1.648889E+01   1.037037E+00
   3.340000E+01   9.000000E-01   1.482963E+02   1.897778E+01   1.037037E+00
   3.550000E+01   8.000000E-01   1.551407E+02   1.980741E+01   1.037037E+00
   3.750000E+01   5.000000E-01   1.730815E+02   2.208889E+01   1.037037E+00
   3.900000E+01   9.000000E-01   1.760889E+02   2.250370E+01   1.037037E+00
   4.090000E+01   9.000000E-01   1.607407E+02   1.783704E+01   1.037037E+00
   4.280000E+01   8.000000E-01   1.456000E+02   1.638518E+01   1.037037E+00
   4.460000E+01   5.000000E-01   1.162518E+02   1.327407E+01   1.037037E+00
# reference:
#   author: D.Kumar, M.Maiti, S.Lahiri
#   title: 7Li-induced reaction on natMo : A study of complete versus incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014617 (2017)
