# header: 
#   title: Mg26(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uzureau
#   year: 1975
#   subentry: O1790002
#   X4 reaction: 12-MG-26(D,N)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1790002
#   level energy [MeV]:  7.06900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.489200E-01   0.000000E+00   1.000000E+00
   4.699988E+00   6.884300E-01   4.130600E-02   1.000000E+00
   1.000001E+01   4.696600E-01   2.818000E-02   1.000000E+00
   1.540000E+01   3.412500E-01   3.071200E-02   1.000000E+00
   2.050000E+01   1.970600E-01   2.364700E-02   1.000000E+00
   2.510000E+01   7.052300E-02   2.115700E-02   1.000000E+00
   3.039999E+01   4.686600E-02   1.406000E-02   1.000000E+00
   4.009999E+01   6.873900E-02   2.749600E-02   1.000000E+00
   4.550000E+01   8.736600E-02   2.184200E-02   1.000000E+00
   5.020000E+01   1.006000E-01   2.414400E-02   1.000000E+00
   6.089999E+01   1.232900E-01   2.589000E-02   1.000000E+00
   7.080000E+01   1.362000E-01   2.724000E-02   1.000000E+00
   8.149999E+01   9.093500E-02   2.364300E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, S.Joly
#   title: Study of Al-27 by the Mg-26(d,n)Al-27 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.163 (1975)
