# header: 
#   title: Mg26(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uzureau
#   year: 1975
#   subentry: O1790002
#   X4 reaction: 12-MG-26(D,N)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1790002
#   level energy [MeV]:  8.13500E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.044300E+00   0.000000E+00   1.000000E+00
   5.199987E+00   1.903800E+00   0.000000E+00   1.000000E+00
   1.000001E+01   1.532600E+00   0.000000E+00   1.000000E+00
   1.560002E+01   9.389000E-01   0.000000E+00   1.000000E+00
   2.130000E+01   4.624800E-01   0.000000E+00   1.000000E+00
   2.560000E+01   2.916300E-01   2.916300E-02   1.000000E+00
   3.100000E+01   1.703600E-01   2.214700E-02   1.000000E+00
   3.620000E+01   1.909400E-01   2.864100E-02   1.000000E+00
   4.129999E+01   2.609500E-01   2.870500E-02   1.000000E+00
   4.630000E+01   3.481600E-01   2.785300E-02   1.000000E+00
   5.159999E+01   3.243800E-01   3.243800E-02   1.000000E+00
   6.169999E+01   4.243900E-01   4.243900E-02   1.000000E+00
   7.200000E+01   3.660800E-01   2.928700E-02   1.000000E+00
   8.199999E+01   2.564700E-01   2.821200E-02   1.000000E+00
   1.022000E+02   2.626300E-01   2.626300E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, S.Joly
#   title: Study of Al-27 by the Mg-26(d,n)Al-27 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.163 (1975)
