# header: 
#   title: Mg26(d,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uzureau
#   year: 1975
#   subentry: O1790002
#   X4 reaction: 12-MG-26(D,N)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1790002
#   level energy [MeV]:  7.67800E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   3.368600E-01   2.021100E-02   1.000000E+00
   1.760000E+01   4.030100E-01   0.000000E+00   1.000000E+00
   2.260000E+01   4.601100E-01   2.760700E-02   1.000000E+00
   2.740000E+01   4.502500E-01   3.151800E-02   1.000000E+00
   3.270000E+01   3.845500E-01   4.230000E-02   1.000000E+00
   3.800000E+01   3.191100E-01   4.148400E-02   1.000000E+00
   4.760000E+01   2.340300E-01   2.808300E-02   1.000000E+00
   5.839999E+01   1.969000E-01   1.969000E-02   1.000000E+00
   6.809999E+01   2.058800E-01   4.117500E-02   1.000000E+00
   7.920000E+01   2.343100E-01   2.343100E-02   1.000000E+00
   1.420001E+01   1.655100E+00   0.000000E+00   1.000000E+00
   1.930000E+01   1.755100E+00   0.000000E+00   1.000000E+00
   2.440001E+01   1.761400E+00   0.000000E+00   1.000000E+00
   3.000000E+01   1.524000E+00   0.000000E+00   1.000000E+00
   3.510000E+01   1.256000E+00   0.000000E+00   1.000000E+00
   6.089999E+01   2.191500E-01   2.191500E-02   1.000000E+00
   7.100000E+01   2.748200E-01   2.473300E-02   1.000000E+00
   8.149999E+01   1.850200E-01   2.590200E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, S.Joly
#   title: Study of Al-27 by the Mg-26(d,n)Al-27 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.163 (1975)
