# header:
#   title: Mg26(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uzureau
#   year: 1975
#   subentry: O1790002
#   X4 reaction: 12-MG-26(D,N)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1790002
#   level energy [MeV]  8.71700E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.003100E+00   0.000000E+00   1.000000E+00
   5.199987E+00   5.141400E+00   0.000000E+00   1.000000E+00
   1.050000E+01   3.793400E+00   0.000000E+00   1.000000E+00
   1.520000E+01   2.318100E+00   0.000000E+00   1.000000E+00
   2.060001E+01   1.311800E+00   0.000000E+00   1.000000E+00
   2.570001E+01   6.248900E-01   0.000000E+00   1.000000E+00
   3.130000E+01   3.193600E-01   4.151700E-02   1.000000E+00
   4.619999E+01   4.944100E-01   2.966500E-02   1.000000E+00
   5.170000E+01   5.440699E-01   3.264400E-02   1.000000E+00
   6.189999E+01   6.623100E-01   5.960800E-02   1.000000E+00
   7.189999E+01   6.136200E-01   4.295400E-02   1.000000E+00
   8.219999E+01   4.441700E-01   3.997500E-02   1.000000E+00
   1.023000E+02   4.720800E-01   4.720800E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, S.Joly
#   title: Study of Al-27 by the Mg-26(d,n)Al-27 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.163 (1975)
