# header: 
#   title: Mg26(d,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uzureau
#   year: 1975
#   subentry: O1790002
#   X4 reaction: 12-MG-26(D,N)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1790002
#   level energy [MeV]:  6.99500E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   1.586000E+00   1.268800E-01   1.000000E+00
   2.000000E+01   1.065700E+00   9.590900E-02   1.000000E+00
   2.549999E+01   6.869100E-01   7.556000E-02   1.000000E+00
   3.000000E+01   4.495100E-01   5.394100E-02   1.000000E+00
   3.550000E+01   3.410800E-01   4.434100E-02   1.000000E+00
   4.069999E+01   2.440700E-01   4.149200E-02   1.000000E+00
   5.040000E+01   2.407000E-01   2.166300E-02   1.000000E+00
   6.079999E+01   2.181400E-01   3.054000E-02   1.000000E+00
   8.130000E+01   1.961900E-01   1.569500E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, S.Joly
#   title: Study of Al-27 by the Mg-26(d,n)Al-27 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.163 (1975)
