# header: 
#   title: Pb204(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1980009
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1980009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.490900E-01   0.000000E+00   1.000000E+00
   7.499989E+00   1.112500E-01   0.000000E+00   1.000000E+00
   8.699987E+00   4.408900E-02   0.000000E+00   1.000000E+00
   1.000001E+01   2.541000E-02   0.000000E+00   1.000000E+00
   1.139999E+01   4.806100E-02   0.000000E+00   1.000000E+00
   1.250000E+01   1.112100E-01   0.000000E+00   1.000000E+00
   1.540000E+01   3.356000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   1.080700E+00   0.000000E+00   1.000000E+00
   2.490000E+01   1.324500E+00   0.000000E+00   1.000000E+00
   3.000000E+01   8.174600E-01   0.000000E+00   1.000000E+00
   3.499999E+01   2.084900E-01   0.000000E+00   1.000000E+00
   3.720000E+01   6.495700E-02   0.000000E+00   1.000000E+00
   4.000000E+01   6.826900E-02   0.000000E+00   1.000000E+00
   4.230000E+01   1.939300E-01   0.000000E+00   1.000000E+00
   4.499999E+01   3.257100E-01   0.000000E+00   1.000000E+00
   4.990000E+01   5.289600E-01   0.000000E+00   1.000000E+00
   5.499999E+01   4.664700E-01   0.000000E+00   1.000000E+00
   5.999999E+01   2.657200E-01   0.000000E+00   1.000000E+00
   6.499999E+01   1.361800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, Y.Aoki, H.Iida, S.Kunori, K.Nagano, K.Yagi
#   title: Strong sequential transfer processes in 0+ -> 0+ (p,t) reactions on Pb isotopes
#   journal: Jour: Physics Letters,Section B, Vol.100, Issue.3, p.232 (1981)
