# header: 
#   title: Pb204(p,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ellegaard
#   year: 1978
#   subentry: O1810003
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1810003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   5.518300E-01   1.169300E-01   1.000000E+00
   1.290000E+01   5.005800E-01   1.078300E-01   1.000000E+00
   1.779999E+01   3.737200E-01   7.474300E-02   1.000000E+00
   2.310000E+01   2.214200E-01   4.564700E-02   1.000000E+00
   2.779999E+01   8.462400E-02   1.793100E-02   1.000000E+00
   3.210001E+01   1.599400E-02   3.998600E-03   1.000000E+00
   3.740000E+01   1.312600E-02   2.935100E-03   1.000000E+00
   4.260000E+01   6.300800E-02   1.357200E-02   1.000000E+00
   4.819999E+01   1.613400E-01   3.368800E-02   1.000000E+00
   5.269999E+01   2.269900E-01   4.739800E-02   1.000000E+00
   5.780000E+01   1.780700E-01   3.561300E-02   1.000000E+00
   6.220000E+01   8.081900E-02   1.740900E-02   1.000000E+00
   7.250000E+01   3.120400E-02   6.977400E-03   1.000000E+00
   7.840000E+01   3.917100E-02   9.343800E-03   1.000000E+00
# reference:
#   author: C.Ellegaard,J.D.Carrett, J.R.Lien
#   title: Studies of the HG-204(p,t)HG-202 and Pb-204,205,206(p,t)Pb-202,203,204 reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.307, p.125 (1978)
