# header: 
#   title: Sn120(n,x)In120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chursin
#   year: 1963
#   subentry: 40798005
#   X4 reaction: 50-SN-120(N,P)49-IN-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40798005
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.268800E+00   1.200000E+00   9.280072E-01
# reference:
#   author: G.P.Chursin,V.Yu.Gonchar,I.I.Zalyubovskii, A.P.Klyucharev
#   title: Cross sections for (n,p) reactions on tin isotopes for  14.5 MeV neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.472 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.384662E+00
#   A-value:  7.538332E-01
#   chi-2:  1.373418E+00
#   p-value:  1.114923E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.183431E+00   8.450006E-01   7.820730E-01
# jeff4.0       1.183431E+00   8.450006E-01   7.820730E-01
# jendl5.0      1.666818E+00   5.999456E-01   2.556107E+00
