# header: 
#   title: Pa231(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1969
#   subentry: 237050032
#   X4 reaction: 91-PA-231(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237050032
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            135             -1         2.250000E-02   1.300000E-03   1.000000E+00
# reference:
#   author: O.Birgul,S.J.Lyle,J.Stellars
#   title: Fine Structure in nuclear fission. Part II. Yields from 14.8 MeV neutron induced fission of 231Pa in the mass region 131-135
#   journal: Jour: Radiochimica Acta, Vol.12, p.66 (1969)
