# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hambsch
#   year: 2002
#   subentry: 22690009
#   X4 reaction: 94-PU-239(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22690009
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.778700E+08   7.000000E+05   1.000000E+00
# reference:
#   author: F.-J.Hambsch, L.Dematte, H.Bax, I.Ruskov
#   title: Fission of Pu-239 with resonance neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.307 (2002
