# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schillebeeckx
#   year: 1992
#   subentry: 22273011
#   X4 reaction: 94-PU-239(N,F),SEC,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22273011
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.758500E+08   2.000000E+04   1.000000E+00
        0              0             -1         1.760800E+08   1.000000E+04   1.000000E+00
        0              0             -1         1.754600E+08   1.000000E+04   1.000000E+00
# reference:
#   author: P.Schillebeeckx, C.Wagemans, A.J.Deruytter,  R.Barthelemy
#   title: Comparative study of the fragments' mass and energy  characteristics in the spontaneous fission of 238Pu,  240Pu and 242Pu and in the thermal-neutron-induced  fission of 239Pu
#   journal: Jour: Nuclear Physics, Section A, Vol.545, p.623 (1992)
