# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chemey
#   year: 2020
#   subentry: 147150021
#   X4 reaction: 94-PU-239(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147150021
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.757000E+08   2.500000E+05   1.000000E+00
# reference:
#   author: A.Chemey,A.Pica,L.Yao,W.Loveland,H.Y.Lee,S.A.Kuvin
#   title: Total kinetic energy and mass yields from the fast neutron-induced fission of 239Pu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.297 (20
