# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meierbachtol
#   year: 2016
#   subentry: 14459002
#   X4 reaction: 94-PU-239(N,F),SEC,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14459002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.754000E+08   2.000000E+05   1.000000E+00
# reference:
#   author: K.Meierbachtol,F.Tovesson,D.L.Duke, V.Geppert-Kleinrath,B.Manning,R.Meharchand, S.Mosby, D.Shields
#   title: Total kinetic energy release in 239Pu(n,f) post- neutron emission from 0.5 to 50 MeV incident neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.034611 (2016)
