# header: 
#   title: Cd0(d,x)In107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179002
#   X4 reaction: 48-CD-0(D,X)49-IN-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.300000E+00   7.200000E-02   2.300000E-02   1.000000E+00
   8.000000E+00   1.200000E+00   8.300000E-01   2.100000E-01   1.000000E+00
   9.200000E+00   1.100000E+00   2.540000E+00   3.100000E-01   1.000000E+00
   1.040000E+01   1.000000E+00   3.010000E+00   3.800000E-01   1.000000E+00
   1.150000E+01   1.000000E+00   3.150000E+00   3.700000E-01   1.000000E+00
   1.250000E+01   9.000000E-01   2.300000E+00   2.600000E-01   1.000000E+00
   1.340000E+01   8.000000E-01   1.920000E+00   2.500000E-01   1.000000E+00
   1.430000E+01   8.000000E-01   1.410000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  1.430000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
