# header:
#   title: Os189(n,p)Re189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiangyongZhaoo
#   year: 2008
#   subentry: 31618007
#   X4 reaction: 76-OS-189(N,P)75-RE-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31618007
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 75
#   A: 189
#   nuclide: Re189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.851500E+00   1.979100E+00   9.900935E-01
   1.470000E+01   2.000000E-01   6.211400E+00   2.604100E+00   1.001831E+00
# reference:
#   author: Liangyong Zhao,Jilong Yuan,Fei Tuo,Yanbin Zhang, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Cross sections for (n,2n), (n,p) and (n,alpha) reactions on osmium isotopes in the neutron energy range of 13.5 - 14.8 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1488 (2008)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.319152E+00
#   A-value:  1.253292E+00
#   chi-2:  1.043099E+00
#   p-value:  1.768433E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.448489E+00   1.400235E+00   1.739144E+00
# endfb8.0      1.279256E+00   1.216196E+00   8.532821E-01
# jeff3.3       1.245790E+00   1.191244E+00   7.266864E-01
# jendl5.0      1.279256E+00   1.216196E+00   8.532821E-01
