# header: 
#   title: Sn0(a,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890061
#   X4 reaction: 50-SN-0(A,X)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890061
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.491000E+01   2.030000E+00   4.000000E-02   3.000000E-03   1.000000E+00
   1.781000E+01   1.640000E+00   1.700000E-01   1.000000E-02   1.000000E+00
   2.043000E+01   1.350000E+00   2.700000E-01   2.000000E-02   1.000000E+00
   2.283000E+01   1.130000E+00   3.300000E-01   3.000000E-02   1.000000E+00
   2.507000E+01   9.400000E-01   4.000000E-01   3.000000E-02   1.000000E+00
   2.718000E+01   7.800000E-01   3.300000E-01   3.000000E-02   1.000000E+00
   2.917000E+01   6.400000E-01   3.100000E-01   2.000000E-02   1.000000E+00
   3.106000E+01   5.200000E-01   2.230000E+00   1.800000E-01   1.000000E+00
   3.288000E+01   4.100000E-01   5.400000E+00   4.300000E-01   1.000000E+00
   3.462000E+01   3.100000E-01   1.822000E+01   1.460000E+00   1.000000E+00
   3.631000E+01   2.100000E-01   3.155000E+01   2.520000E+00   1.000000E+00
   3.793000E+01   1.200000E-01   4.305000E+01   3.440000E+00   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
