# header: 
#   title: Sn114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 1978
#   subentry: 10762003
#   X4 reaction: 50-SN-114(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10762003
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.580000E-04   0.000000E+00   1.580000E+02   0.000000E+00   1.000000E+00
   2.780000E-04   0.000000E+00   2.780000E+02   0.000000E+00   1.000000E+00
   4.200000E-04   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   6.670000E-04   0.000000E+00   6.670000E+02   0.000000E+00   1.000000E+00
   6.780000E-04   0.000000E+00   6.780000E+02   0.000000E+00   1.000000E+00
   7.550000E-04   0.000000E+00   7.550000E+02   0.000000E+00   1.000000E+00
   8.110000E-04   0.000000E+00   8.110000E+02   0.000000E+00   1.000000E+00
   9.850000E-04   0.000000E+00   9.850000E+02   0.000000E+00   1.000000E+00
   1.370000E-03   0.000000E+00   1.370000E+03   0.000000E+00   1.000000E+00
   1.396000E-03   0.000000E+00   1.396000E+03   0.000000E+00   1.000000E+00
   1.527000E-03   0.000000E+00   1.527000E+03   0.000000E+00   1.000000E+00
   1.984000E-03   0.000000E+00   1.984000E+03   0.000000E+00   1.000000E+00
   2.249000E-03   0.000000E+00   2.249000E+03   0.000000E+00   1.000000E+00
   2.372000E-03   0.000000E+00   2.372000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Raman,R.F.Carlton,G.G.Slaughter,M.R.Meder
#   title: Resonance (n,gamma) measurements and weak-coupling  model calculations of levels in 119Sn, 117Sn and  115Sn.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1158 (1978)
