# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hacken
#   year: 1974
#   subentry: 104570034
#   X4 reaction: 49-IN-115(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104570034
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.273000E-05   1.000000E-08   8.100001E-02   5.000000E-03   1.000000E+00
   3.960000E-05   3.000000E-08   7.600001E-02   5.000000E-03   1.000000E+00
   4.814000E-05   4.000000E-08   9.000000E-02   5.000000E-03   1.000000E+00
   6.298000E-05   3.000000E-08   9.500001E-02   1.000000E-02   1.000000E+00
   8.087001E-05   4.000000E-08   7.000001E-02   1.000000E-02   1.000000E+00
   8.328000E-05   4.000000E-08   7.300001E-02   5.000000E-03   1.000000E+00
   9.433999E-05   5.000000E-08   9.000000E-02   1.000000E-02   1.000000E+00
   1.258800E-04   8.000000E-08   6.500001E-02   2.000000E-02   1.000000E+00
   1.328100E-04   8.000000E-08   1.800000E-01   5.000000E-02   1.000000E+00
   1.503000E-04   1.000000E-07   8.500001E-02   1.000000E-02   1.000000E+00
   1.647000E-04   1.000000E-07   8.200000E-02   1.000000E-02   1.000000E+00
   1.779000E-04   1.000000E-07   8.000001E-02   2.000000E-02   1.000000E+00
   1.870000E-04   1.000000E-07   1.000000E-01   2.000000E-02   1.000000E+00
   2.240000E-04   2.000000E-07   6.000000E-02   1.500000E-02   1.000000E+00
   2.502000E-04   2.000000E-07   8.500001E-02   1.000000E-02   1.000000E+00
# reference:
#   author: G.HACKEN,H.I.LIOU,H.S.CAMARDA,W.J.MAKOFSKE,F.RAHN, J.RAINWATER,M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. XVI. 113In, 115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1910 (1974)
