# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hornbostel
#   year: 1940
#   subentry: 146720032
#   X4 reaction: 49-IN-115(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146720032
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.457000E-06   0.000000E+00   7.000000E-02   3.569300E-03   1.000000E+00
# reference:
#   author: J.Hornbostel,H.H.Goldsmith,J.H.Manley
#   title: On the Resonance Levels of Rhodium and Indium
#   journal: Jour: Physical Review, Vol.58, p.18 (1940)
