# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marshak
#   year: 1961
#   subentry: 11984002
#   X4 reaction: 49-IN-115(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11984002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.456000E-06   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Marshak,H.Postma,C.A.Reynolds,V.L.Sailor, R.I.Schirmer,F.J.Shore
#   title: Nuclear orientation
#   journal: Rept: Washington AEC Office Reports, No.1033, p.5 (1961)
