# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1958
#   subentry: 119690031
#   X4 reaction: 49-IN-115(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119690031
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.456000E-06   2.000000E-09   1.456000E+00   2.000000E-03   1.000000E+00
   3.850000E-06   2.000000E-08   3.850000E+00   2.000000E-02   1.000000E+00
   9.000000E-06   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.MOORE
#   title: RESONANCE SCATTERING OF SLOW NEUTRONS ON INDIUM.
#   journal: Jour: Physical Review, Vol.109, p.417 (1958)
