# header:
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stephenson
#   year: 2000
#   subentry: 147120025
#   X4 reaction: 49-IN-115(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147120025
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 21
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   8.400001E-02   8.000000E-03   1.000000E+00
   0.000000E+00   0.000000E+00   9.100001E-02   2.000000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   8.500001E-02   1.800000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   9.700000E-02   1.400000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   1.230000E-01   2.700000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   1.040000E-01   1.900000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   7.500000E-02   7.000000E-03   1.000000E+00
   0.000000E+00   0.000000E+00   7.800000E-02   1.000000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   9.300000E-02   2.000000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   1.300000E-01   4.000000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   9.000000E-02   1.300000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   9.300000E-02   1.300000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   1.000000E-01   1.800000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   1.160000E-01   4.200000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   9.800000E-02   1.400000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   7.400000E-02   2.700000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   8.900001E-02   1.900000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   8.300000E-02   8.000000E-03   1.000000E+00
   0.000000E+00   0.000000E+00   7.200000E-02   1.100000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   9.700000E-02   4.600000E-02   1.000000E+00
   0.000000E+00   0.000000E+00   1.310000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: S.L.Stephenson,J.D.Bowman,F.Corvi,B.E.Crawford, P.P.J.Delheij,C.M.Frankle,M.Iinuma,J.N.Knudson, L.Y.Lowie, A.Masaike,Y.Masuda,Y.Matsuda,G.E.Mitchell, S.I.Penttila,H.Postma,N.R.Roberson,S.J.Seestrom, E.I.Sharapov,H.M.Shimizu,Y.-F.Yen,V.W.Yuan,L.Zanini
#   title: Parity violation in neutron resonances in 115In
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.045501 (2000)
