# header:
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hornbostel
#   year: 1940
#   subentry: 146720033
#   X4 reaction: 49-IN-115(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146720033
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.457000E-06   0.000000E+00   1.000000E-03   5.099000E-05   1.000000E+00
# reference:
#   author: J.Hornbostel,H.H.Goldsmith,J.H.Manley
#   title: On the Resonance Levels of Rhodium and Indium
#   journal: Jour: Physical Review, Vol.58, p.18 (1940)
