# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shorin
#   year: 1975
#   subentry: 41330004
#   X4 reaction: 49-IN-115(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41330004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-02   3.750000E-02   4.700000E-04   9.000000E-05   1.000000E+00
# reference:
#   author: V.S.Shorin,V.N.Kononov,E.D.Poletaev
#   title: Neutron radiative capture cross sections of In, I, Ta and Au in 5-80 keV neutron energy region.
#   journal: Rept: Yadernye Konstanty, No.19, p.57 (1975)
