# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hacken
#   year: 1974
#   subentry: 104570071
#   X4 reaction: 49-IN-115(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104570071
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.003775E-03   9.999250E-04   2.600000E-05   3.000000E-06   1.000000E+00
   2.617000E-04   2.320000E-04   2.700000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: G.HACKEN,H.I.LIOU,H.S.CAMARDA,W.J.MAKOFSKE,F.RAHN, J.RAINWATER,M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. XVI. 113In, 115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1910 (1974)
