# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Skoy
#   year: 2002
#   subentry: 315790034
#   X4 reaction: 49-IN-115(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315790034
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.458000E-06   4.000000E-09   5.000000E+00   0.000000E+00   1.000000E+00
   3.859000E-06   3.000000E-09   4.000000E+00   0.000000E+00   1.000000E+00
   9.050000E-06   5.000000E-09   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Skoy,Y.S.Lee,H.S.Kang,M.H.Cho,I.S.Ko,W.Namkung, G.Kim,R.Machrafi,H.Ahmed,D.Son
#   title: Measurement of Total Cross-Sections of Natural In and Cu at the  Pohang Neutron Facility
#   journal: Jour: Journal of the Korean Physical Society, Vol.41, p.314 (2002)
