# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Georgiev
#   year: 1995
#   subentry: 41365003
#   X4 reaction: 49-IN-115(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41365003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.457000E-06   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   3.857000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.070000E-06   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.204000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.273000E-05   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   3.960000E-05   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Georgiev, Yu.V.Grigor'ev, N.A.Gundorin,  N.B.Yaneva, H.Stanczyk
#   title: .Neutron Resonances in 115-In, 113-In Investigation
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.3, p.170 (1995
