# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1955
#   subentry: 119120113
#   X4 reaction: 49-IN-115(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119120113
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.860000E-06   4.000000E-08   1.730000E-04   1.400000E-05   1.000000E+00
   9.100000E-06   9.000000E-08   5.700000E-04   6.000000E-05   1.000000E+00
   1.210000E-05   1.000000E-07   3.100000E-05   4.000000E-06   1.000000E+00
   2.300000E-05   2.000000E-07   2.100000E-04   4.000000E-05   1.000000E+00
   3.990000E-05   5.000000E-07   5.500000E-04   6.000000E-05   1.000000E+00
   4.630000E-05   6.000000E-07   6.300000E-05   1.300000E-05   1.000000E+00
   4.860000E-05   7.000000E-07   9.300000E-05   1.200000E-05   1.000000E+00
   6.320000E-05   1.000000E-06   1.400000E-04   4.000000E-05   1.000000E+00
   8.330000E-05   1.500000E-06   1.200000E-03   2.000000E-04   1.000000E+00
   9.500000E-05   2.000000E-06   2.900000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
