# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820252
#   X4 reaction: 49-IN-115(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820252
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-06   0.000000E+00   1.740000E-03   4.300000E-04   1.000000E+00
   1.200000E-05   0.000000E+00   1.160000E-04   1.000000E-05   1.000000E+00
   2.280000E-05   0.000000E+00   1.350000E-03   1.900000E-04   1.000000E+00
   3.980000E-05   0.000000E+00   4.100000E-03   7.900000E-04   1.000000E+00
   4.790000E-05   0.000000E+00   9.750000E-04   3.000000E-04   1.000000E+00
   8.419999E-05   0.000000E+00   1.320000E-02   4.500000E-03   1.000000E+00
   9.500000E-05   0.000000E+00   2.220000E-03   9.300000E-04   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
