# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fleck
#   year: 1969
#   subentry: 20079002
#   X4 reaction: 49-IN-115(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20079002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.458000E-06   0.000000E+00   7.300001E-02   3.000000E-03   1.000000E+00
# reference:
#   author: C.M.Fleck
#   title: Resonance parameter determination of the main  resonance of indium by activation foils
#   journal: Jour: Nukleonik, Vol.12, p.259 (1969)
