# header:
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hacken
#   year: 1974
#   subentry: 104570072
#   X4 reaction: 49-IN-115(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104570072
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.003775E-03   9.999250E-04   9.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: G.HACKEN,H.I.LIOU,H.S.CAMARDA,W.J.MAKOFSKE,F.RAHN, J.RAINWATER,M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. XVI. 113In, 115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1910 (1974)
