# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dabbs
#   year: 1955
#   subentry: 11967002
#   X4 reaction: 49-IN-115(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11967002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.458000E-06   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.T.Dabbs,L.D.Roberts,S.Bernstein
#   title: Brute force polarization of In115 nuclei, angular momentum of 1.458 eV neutron resonance.
#   journal: Jour: Physical Review, Vol.98, p.1512 (1955)
