# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820251
#   X4 reaction: 49-IN-115(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820251
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-06   1.100000E-07   9.000000E+00   1.100000E-01   1.000000E+00
   1.200000E-05   1.600000E-07   1.200000E+01   1.600000E-01   1.000000E+00
   2.280000E-05   4.300000E-07   2.280000E+01   4.300000E-01   1.000000E+00
   3.980000E-05   1.000000E-06   3.980000E+01   1.000000E+00   1.000000E+00
   4.790000E-05   1.300000E-06   4.790000E+01   1.300000E+00   1.000000E+00
   6.300000E-05   2.000000E-06   6.300000E+01   2.000000E+00   1.000000E+00
   8.419999E-05   3.000000E-06   8.420000E+01   3.000000E+00   1.000000E+00
   9.500000E-05   4.000000E-06   9.500000E+01   4.000000E+00   1.000000E+00
   1.290000E-04   6.000000E-06   1.290000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
