# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820262
#   X4 reaction: 49-IN-115(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820262
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-06   0.000000E+00   5.800000E-04   1.400000E-04   1.000000E+00
   1.200000E-05   0.000000E+00   3.400000E-05   3.000000E-06   1.000000E+00
   2.280000E-05   0.000000E+00   2.800000E-04   4.000000E-05   1.000000E+00
   3.980000E-05   0.000000E+00   6.500000E-04   1.200000E-04   1.000000E+00
   4.790000E-05   0.000000E+00   1.400000E-04   4.000000E-05   1.000000E+00
   8.419999E-05   0.000000E+00   1.450000E-03   4.900000E-04   1.000000E+00
   9.500000E-05   0.000000E+00   2.300000E-04   9.500000E-05   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
