# header:
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furr
#   year: 1969
#   subentry: 10568002
#   X4 reaction: 49-IN-115(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10568002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.050000E-02   4.950000E-02   9.000000E-06   3.000000E-06   1.000000E+00
   5.050000E-02   4.950000E-02   3.900000E-04   1.400000E-04   1.000000E+00
# reference:
#   author: A.K.Furr,J.R.Tucker
#   title: Average s- and p-wave Resonance Parameters of 115In  and 127I
#   journal: Jour: Nuclear Science and Engineering, Vol.35, p.364 (1969)
