# header: 
#   title: Pd110(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363029
#   X4 reaction: 46-PD-110(P,T)46-PD-108,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363029
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.034900E-01   1.868800E-03   1.000000E+00
   1.000001E+01   2.096600E-01   1.868300E-03   1.000000E+00
   1.500000E+01   2.095100E-01   1.867000E-03   1.000000E+00
   2.000000E+01   1.740800E-01   2.072300E-03   1.000000E+00
   2.500000E+01   1.272900E-01   1.966200E-03   1.000000E+00
   3.010000E+01   8.834500E-02   1.859900E-03   1.000000E+00
   3.499999E+01   7.117100E-02   2.269200E-03   1.000000E+00
   4.000000E+01   6.968900E-02   2.161700E-03   1.000000E+00
   4.499999E+01   6.141900E-02   2.259600E-03   1.000000E+00
   5.010000E+01   5.163700E-02   2.458900E-03   1.000000E+00
   5.499999E+01   3.985400E-02   2.656900E-03   1.000000E+00
   6.010000E+01   3.760200E-02   2.751300E-03   1.000000E+00
   6.499999E+01   3.942300E-02   2.641700E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
