# header: 
#   title: Pd110(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1978
#   subentry: E0021005
#   X4 reaction: 46-PD-110(P,T)46-PD-108,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0021005
#   level energy [MeV]:  4.33938E-01
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   8.091100E-02   5.875200E-03   1.000000E+00
   9.899999E+00   2.537800E-01   2.262800E-02   1.000000E+00
   1.500000E+01   4.039900E-01   2.931100E-02   1.000000E+00
   2.039999E+01   4.224100E-01   2.856500E-02   1.000000E+00
   2.519999E+01   2.800200E-01   2.386200E-02   1.000000E+00
   3.010000E+01   1.385600E-01   1.236800E-02   1.000000E+00
   3.540000E+01   1.008100E-01   8.586501E-03   1.000000E+00
   4.020000E+01   1.065300E-01   1.043700E-02   1.000000E+00
   4.570000E+01   9.668000E-02   7.595000E-03   1.000000E+00
   5.040000E+01   7.112200E-02   6.344000E-03   1.000000E+00
   5.570001E+01   4.238100E-02   5.539500E-03   1.000000E+00
   6.140000E+01   3.224700E-02   4.216400E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, Y.Higashi, J.Sanada, Y.Tagishi
#   title: Difference in analyzing powers for (p,t) reactions due to a phase change of interference between direct and indirect processes in two-nucleon transfer reactions
#   journal: Jour: Physical Review Letters, Vol.40, Issue.3, p.161 (1978)
