# header: 
#   title: Cd0(n,abs)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oehler
#   year: 1966
#   subentry: 30213003
#   X4 reaction: 48-CD-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30213003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-01   4.000000E-02   6.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: H.Oehler,H.Pose
#   title: Inelastic scattering of 1 MeV photoneutrons on middle heavy nuclei
#   journal: Jour: Kernenergie, Vol.9, p.95 (1966)
