# header: 
#   title: Ni0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447017
#   X4 reaction: 28-NI-0(P,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447017
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   1.000000E+00   4.200000E+00   5.000000E-01   1.000000E+00
   3.000000E+02   1.000000E+00   5.200000E+00   4.000000E-01   1.000000E+00
   4.000000E+02   1.000000E+00   3.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  1.547976E+00
#   A-value:  1.068421E+00
#   chi-2:  1.933998E+01
#   p-value:  1.527514E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.579598E+00   6.330723E-01   9.538261E+00
# endfb8.1      1.823227E+00   1.823227E+00   4.781870E+01
# jendl5.0      1.056656E+00   1.056656E+00   6.629782E-01
