# header:
#   title: Tm169(i,x)Ta174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chakrabarty
#   year: 2000
#   subentry: A0459006
#   X4 reaction: 69-TM-169(6-C-12,X)73-TA-174,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0459006
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 174
#   nuclide: Ta174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   1.100000E+00   2.019500E+00   4.808300E-01   9.616666E-01
   6.530000E+01   1.100000E+00   1.798317E+01   1.442500E+00   9.616666E-01
   6.860000E+01   1.100000E+00   2.663817E+01   2.067600E+00   9.616666E-01
   7.400000E+01   1.100000E+00   6.193133E+01   2.404200E+00   9.616666E-01
   7.880000E+01   1.100000E+00   6.048884E+01   6.827800E+00   9.616666E-01
   8.350000E+01   1.100000E+00   5.577666E+01   2.500300E+00   9.616666E-01
# reference:
#   author: S.Chakrabarty, B.S.Tomar, A.Goswami, G.K.Gubbi, S.B.Manohar, Anil Sharma, B.Bindukumar, S.Mukherjee
#   title: Complete  and incomplete fusion reactions in the 12-C + 169-Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.678, p.355 (2000)
