# header: 
#   title: Tm169(i,x)Ta174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D6176004
#   X4 reaction: 69-TM-169(6-C-12,X)73-TA-174,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6176004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.905000E+01   9.500000E-01   1.020000E+00   1.700000E-01   1.000000E+00
   6.005000E+01   9.300000E-01   2.090000E+00   3.100000E-01   1.000000E+00
   6.207000E+01   9.300000E-01   6.600000E+00   1.010000E+00   1.000000E+00
   6.528000E+01   8.400000E-01   1.829000E+01   2.740000E+00   1.000000E+00
   6.610000E+01   9.000000E-01   2.360000E+01   2.830000E+00   1.000000E+00
   6.867000E+01   8.800000E-01   2.668000E+01   4.000000E+00   1.000000E+00
   7.114000E+01   8.600000E-01   4.640000E+01   5.870000E+00   1.000000E+00
   7.400000E+01   9.000000E-01   6.239000E+01   9.360000E+00   1.000000E+00
   7.718000E+01   8.200000E-01   6.950001E+01   8.340000E+00   1.000000E+00
   7.882000E+01   8.600000E-01   6.007000E+01   9.010000E+00   1.000000E+00
   8.322000E+01   7.800000E-01   6.430001E+01   7.920000E+00   1.000000E+00
   8.354000E+01   9.200000E-01   5.571000E+01   8.360001E+00   1.000000E+00
   8.925000E+01   7.500000E-01   4.570000E+01   6.480000E+00   1.000000E+00
# reference:
#   author: Pushpendra P.Singh, Abhishek Yadav, Vijay R.Sharma,  R.Kumar, B.P.Singh, R.K.Bhowmik, R.Prasad,  AMU-IUAC Collaboration
#   title: How does incomplete fusion show up at slightly above  barrier energies?
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.10009 (2012)
