# header: 
#   title: Rh103(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  5.40000E-01
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   4.623300E-03   3.904100E-04   1.000000E+00
   3.860000E+01   1.557200E-03   1.844000E-04   1.000000E+00
   4.800000E+01   8.167200E-04   0.000000E+00   1.000000E+00
   5.810000E+01   4.269100E-04   0.000000E+00   1.000000E+00
   6.880000E+01   1.820200E-04   0.000000E+00   1.000000E+00
   7.950000E+01   4.223400E-04   0.000000E+00   1.000000E+00
   8.990000E+01   1.039900E-03   0.000000E+00   1.000000E+00
   9.910001E+01   1.233700E-03   1.591900E-04   1.000000E+00
   1.093000E+02   8.312900E-04   0.000000E+00   1.000000E+00
   1.190000E+02   6.499900E-04   0.000000E+00   1.000000E+00
   1.305000E+02   8.425900E-04   0.000000E+00   1.000000E+00
   1.397000E+02   5.662500E-04   0.000000E+00   1.000000E+00
   1.507000E+02   7.978300E-04   0.000000E+00   1.000000E+00
   1.594000E+02   7.768000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
