# header: 
#   title: Rh103(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  5.40000E-01
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.111900E-02   1.544400E-03   1.000000E+00
   2.910000E+01   7.919299E-03   6.170900E-04   1.000000E+00
   3.939999E+01   5.535800E-03   3.075400E-04   1.000000E+00
   4.960000E+01   7.045200E-04   1.123100E-04   1.000000E+00
   5.970000E+01   2.540800E-04   0.000000E+00   1.000000E+00
   7.030000E+01   1.819500E-04   0.000000E+00   1.000000E+00
   7.899999E+01   3.219400E-04   0.000000E+00   1.000000E+00
   8.870000E+01   7.804800E-04   0.000000E+00   1.000000E+00
   9.900000E+01   8.555400E-04   1.094300E-04   1.000000E+00
   1.097000E+02   5.142700E-04   0.000000E+00   1.000000E+00
   1.190000E+02   6.594500E-04   0.000000E+00   1.000000E+00
   1.310000E+02   9.396200E-04   0.000000E+00   1.000000E+00
   1.403000E+02   9.654100E-04   1.072700E-04   1.000000E+00
   1.516000E+02   3.303700E-04   0.000000E+00   1.000000E+00
   1.603000E+02   1.551500E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
