# header:
#   title: Cr52(n,xa) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827114
#   X4 reaction: 24-CR-52(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827114
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.250000E+00   2.500000E-01   6.450000E-07   8.855500E-08   1.000000E+00
   4.750000E+00   2.500000E-01   1.000000E-06   1.373000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   2.340000E-06   3.212700E-07   1.000000E+00
   5.750000E+00   2.500000E-01   4.180000E-06   5.738900E-07   1.000000E+00
   6.250000E+00   2.500000E-01   3.470000E-06   5.890000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   5.860000E-06   8.045500E-07   1.000000E+00
   7.250000E+00   2.500000E-01   9.430000E-06   1.294700E-06   1.000000E+00
   7.750000E+00   2.500000E-01   7.400000E-06   1.016000E-06   1.000000E+00
   8.250000E+00   2.500000E-01   7.940000E-06   1.090100E-06   1.000000E+00
   8.750000E+00   2.500000E-01   6.830000E-06   9.377300E-07   1.000000E+00
   9.250000E+00   2.500000E-01   4.450000E-06   6.109600E-07   1.000000E+00
   9.750000E+00   2.500000E-01   4.780000E-06   1.280000E-06   1.000000E+00
   1.025000E+01   2.500000E-01   3.540000E-06   4.860300E-07   1.000000E+00
   1.075000E+01   2.500000E-01   2.590000E-06   3.555900E-07   1.000000E+00
   1.125000E+01   2.500000E-01   2.100000E-06   2.883200E-07   1.000000E+00
   1.175000E+01   2.500000E-01   2.560000E-06   3.514800E-07   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
