# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686045
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686045
#   level energy [MeV]:  2.08500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.201600E-01   0.000000E+00   1.000000E+00
   9.099995E+00   3.132600E-01   0.000000E+00   1.000000E+00
   1.009999E+01   3.641800E-01   0.000000E+00   1.000000E+00
   1.109998E+01   5.593700E-01   1.166200E-01   1.000000E+00
   1.209998E+01   2.550500E-01   0.000000E+00   1.000000E+00
   1.309999E+01   7.955001E-02   1.986900E-02   1.000000E+00
   1.420001E+01   3.814800E-02   0.000000E+00   1.000000E+00
   1.510001E+01   2.184000E-02   0.000000E+00   1.000000E+00
   1.619999E+01   1.782100E-02   3.448300E-03   1.000000E+00
   1.720002E+01   3.801500E-02   0.000000E+00   1.000000E+00
   1.810001E+01   9.207300E-02   0.000000E+00   1.000000E+00
   1.920001E+01   1.017600E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.685600E-01   0.000000E+00   1.000000E+00
   2.120000E+01   1.274800E-01   0.000000E+00   1.000000E+00
   2.220000E+01   1.273400E-01   0.000000E+00   1.000000E+00
   2.310000E+01   7.289600E-02   0.000000E+00   1.000000E+00
   2.409999E+01   6.255700E-02   0.000000E+00   1.000000E+00
   2.519999E+01   2.005800E-02   3.533400E-03   1.000000E+00
   2.620001E+01   1.512700E-02   0.000000E+00   1.000000E+00
   2.720000E+01   1.087000E-02   0.000000E+00   1.000000E+00
   3.119999E+01   1.749600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
