# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402067
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402067
#   level energy [MeV]:  2.08500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   3.400000E-01   3.060000E-02   1.000000E+00
   2.950000E+01   2.890000E-01   3.701000E-02   1.000000E+00
   3.530000E+01   2.630000E-01   3.368000E-02   1.000000E+00
   3.930000E+01   2.650000E-01   3.393700E-02   1.000000E+00
   4.479999E+01   2.350000E-01   3.009500E-02   1.000000E+00
   4.920000E+01   2.020000E-01   2.586900E-02   1.000000E+00
   5.459999E+01   2.090000E-01   2.676500E-02   1.000000E+00
   5.909999E+01   1.710000E-01   2.189900E-02   1.000000E+00
   6.539999E+01   1.820000E-01   2.330700E-02   1.000000E+00
   6.990000E+01   1.380000E-01   1.767300E-02   1.000000E+00
   7.489999E+01   1.190000E-01   1.523900E-02   1.000000E+00
   8.480000E+01   1.210000E-01   1.936000E-02   1.000000E+00
   1.188000E+02   1.010000E-01   1.313000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
