# header:
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Randhawa
#   year: 2021
#   subentry: C2696002
#   X4 reaction: 1-H-1(29-CU-59,A)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2696002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 2
#   A: 3
#   nuclide: He3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.568900E+02   0.000000E+00   4.760000E+00   9.600000E-01   1.000000E+00
# reference:
#   author: J.S.Randhawa,R.Kanungo,J.Refsgaard,P.Mohr,T.Ahn, M.Alcorta,C.Andreoiu,S.S.Bhattacharjee,B.Davids, G.Christian,A.A.Chen,R.Coleman,P.E.Garrett, G.F.Grinyer,E.G.Fuakye,G.Hackman,J.Hollett,R.Jain, K.Kapoor,R.Krucken,A.Laffoley,A.Lennarz,J.Liang, Z.Meisel,B.Nikhil,A.Psaltis,A.Radich,M.Rocchini, N.Saei,M.Saxena,M.Singh,C.Svensson,P.Subramaniam, A.Talebitaher,S.Upadhyayula,C.Waterfield,J.Williams, M.Williams
#   title: First direct measurement of 59Cu(p,alpha)56Ni: A step towards constraining the Ni-Cu cycle in the cosmos
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.L042801 (2021
