# header: 
#   title: Zn66(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bystrov
#   year: 1967
#   subentry: 40780002
#   X4 reaction: 30-ZN-66(N,G)30-ZN-67,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40780002
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.N.BYSTROV,E.A.RUDAK,E.N.FIRSOV
#   title: THE GAMMA-RAY SPECTRUM FROM ZN67(N,GAMMA)ZN68 REACTION  INDUCED BY THERMAL NEUTRONS.
#   journal: Jour: Yadernaya Fizika, Vol.6, Issue.5, p.906 (1967)
