# header: 
#   title: Ga69(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kolar
#   year: 1965
#   subentry: 31077002
#   X4 reaction: 31-GA-69(N,P)30-ZN-69-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31077002
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.460000E+01   3.000000E-01   9.500000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: Z.Kolar,P.Strohal,N.Cindro
#   title: Isometric cross-section ratios for 14.6 MeV neutron induced reactions.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.2471 (1965)
