# header: 
#   title: H0(n,el) angular distribution at  5.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amaglobeli
#   year: 1958
#   subentry: 41205002
#   X4 reaction: 1-H-0(N,EL)1-H-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41205002
# target: 
#   Z: 1
#   A: 0
#   nuclide: H0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   7.500000E+00   1.000000E+00   1.000000E+00
   1.150001E+01   5.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: N.S.AMAGLOBELI,YU.M.KAZARINOV
#   title: ELASTIC SCATTERING OF 580-MEV NEUTRONS BY PROTONS AT SMALL ANGLES.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.53 (1958)
