# header: 
#   title: H0(n,el) angular distribution at  2.720000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brolleyjr
#   year: 1951
#   subentry: 11045002
#   X4 reaction: 1-H-0(N,EL)1-H-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11045002
# target: 
#   Z: 1
#   A: 0
#   nuclide: H0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.720000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.328949E+02   5.203715E+01   1.000000E+00
   3.800000E+01   8.202956E+01   5.678969E+01   1.000000E+00
   4.499999E+01   7.135278E+01   5.096627E+01   1.000000E+00
   5.250000E+01   6.827142E+01   4.388877E+01   1.000000E+00
   5.999999E+01   5.730228E+01   2.604649E+01   1.000000E+00
   7.489999E+01   3.248533E+01   1.353555E+01   1.000000E+00
# reference:
#   author: J.E.Brolley Jr,J.H.Coon,J.L.Fowler
#   title: NEutron-proton scattering at 27 MeV.
#   journal: Jour: Physical Review, Vol.82, p.190 (1951)
