# header: 
#   title: H0(n,el) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Depangher
#   year: 1955
#   subentry: 11089002
#   X4 reaction: 1-H-0(N,EL)1-H-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11089002
# target: 
#   Z: 1
#   A: 0
#   nuclide: H0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.519988E+01   2.500200E+00   1.000000E+00
   1.250000E+01   1.359999E+01   1.836780E+00   1.000000E+00
   1.750001E+01   1.454555E+01   1.565300E+00   1.000000E+00
   2.250000E+01   1.294435E+01   1.294400E+00   1.000000E+00
   2.750000E+01   1.051073E+01   9.942600E-01   1.000000E+00
   3.250000E+01   7.799600E+00   1.046700E+00   1.000000E+00
   3.750000E+01   6.416200E+00   6.352700E-01   1.000000E+00
   4.250000E+01   5.579500E+00   5.313800E-01   1.000000E+00
   4.750000E+01   4.085200E+00   3.787600E-01   1.000000E+00
   5.250000E+01   5.047200E+00   3.901200E-01   1.000000E+00
   5.750000E+01   4.671200E+00   3.659500E-01   1.000000E+00
   6.250000E+01   4.645400E+00   3.516400E-01   1.000000E+00
   6.750001E+01   4.697200E+00   3.530600E-01   1.000000E+00
   7.240000E+01   4.904600E+00   3.503300E-01   1.000000E+00
   7.739999E+01   4.110500E+00   3.229100E-01   1.000000E+00
   8.230000E+01   3.456900E+00   2.934100E-01   1.000000E+00
   8.700000E+01   1.963800E+00   2.406500E-01   1.000000E+00
# reference:
#   author: J.De Pangher
#   title: n-p Scattering at 300 MeV.
#   journal: Jour: Physical Review, Vol.99, p.1447 (1955)
