# header:
#   title: H0(n,el) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Remley
#   year: 1953
#   subentry: 11062002
#   X4 reaction: 1-H-0(N,EL)1-H-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11062002
# target:
#   Z: 1
#   A: 0
#   nuclide: H0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.290000E+01   7.215597E+01   1.114605E+01   1.000000E+00
   4.649999E+01   7.497623E+01   4.961700E+00   1.000000E+00
   4.990000E+01   7.532533E+01   3.869500E+00   1.000000E+00
   5.320000E+01   6.806184E+01   2.396500E+00   1.000000E+00
   5.670000E+01   6.238245E+01   1.757300E+00   1.000000E+00
   6.059999E+01   5.134474E+01   1.573800E+00   1.000000E+00
   6.480000E+01   4.583583E+01   1.363100E+00   1.000000E+00
   6.940000E+01   3.991398E+01   8.432500E-01   1.000000E+00
   7.530000E+01   2.819024E+01   5.088500E-01   1.000000E+00
   8.410000E+01   1.362017E+01   3.885600E+00   1.000000E+00
# reference:
#   author: M.E.REMLEY,W.K.JENTSCHKE,P.G.KRUGER
#   title: NEUTRON-PROTON SCATTERING USING ORGANIC CRYSTAL SCINTILLATION DETECTORS.
#   journal: Jour: Physical Review, Vol.89, p.1194 (1953)
