# header: 
#   title: Sn118(n,np)In117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1965
#   subentry: 30105011
#   X4 reaction: 50-SN-118(N,X)49-IN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30105011
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   1.000000E+00   1.425980E+00   2.687900E-01   1.004211E+00
# reference:
#   author: J.Brzosko,P.Decowski,K.Siwek-Diament,Z.Wilhelmi
#   title: Isomeric cross section ratios for some reactions induced by neutrons in Sn and Te isotopes
#   journal: Jour: Nuclear Physics, Vol.74, p.438 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  7.485030E+00
#   A-value:  1.395419E-01
#   chi-2:  2.033615E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.326711E+00   2.311224E-01   1.664003E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       4.326711E+00   2.311224E-01   1.664003E+01
# jendl5.0      1.082758E+01   9.235675E-02   2.318634E+01
# cendl3.2      9.028907E+00   1.107554E-01   2.225590E+01
# eaf.2010      1.032749E+01   9.682900E-02   2.295842E+01
