# header: 
#   title: He4(g,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nilsson
#   year: 2005
#   subentry: M0669003
#   X4 reaction: 2-HE-4(G,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0669003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   3.000000E-01   1.315000E+00   2.269100E-01   1.000000E+00
   2.700000E+01   3.000000E-01   1.613000E+00   2.358200E-01   1.000000E+00
   2.900000E+01   3.000000E-01   1.396000E+00   2.010400E-01   1.000000E+00
   3.100000E+01   3.000000E-01   1.076000E+00   1.552600E-01   1.000000E+00
   3.400000E+01   3.000000E-01   8.790000E-01   1.274600E-01   1.000000E+00
   3.700000E+01   3.000000E-01   7.330000E-01   1.083500E-01   1.000000E+00
   3.900000E+01   3.000000E-01   6.330000E-01   9.443300E-02   1.000000E+00
   4.100000E+01   3.000000E-01   5.410000E-01   8.093100E-02   1.000000E+00
# reference:
#   author: B.Nilsson,J.-O.Adler,B.-E.Andersson,J.R.M.Annand, I.Akkurt,M.J.Boland,G.I.Crawford,K.G.Fissum, K.Hansen, P.D.Harty,D.G.Ireland,L.Isaksson, M.Karlsson,M.Lundin, J.C.Mcgeorge,G.J.Miller, H.Ruijter,A.Sandell, B.Schroder,D.A.Sims,D.Watts
#   title: Near threshold measurement of the 4He(g,n) reaction.
#   journal: Jour: Physics Letters,Section B, Vol.626, p.65 (2005)
