# header: 
#   title: He4(g,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tornow
#   year: 2012
#   subentry: L0175002
#   X4 reaction: 2-HE-4(G,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0175002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   7.800000E-01   1.580000E+00   1.200000E-01   1.000000E+00
   2.750000E+01   7.800000E-01   1.770000E+00   1.200000E-01   1.000000E+00
   2.800000E+01   7.800000E-01   1.730000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: W.Tornow,J.H.Kelley,R.Raut,G.Rusev,A.P.Tonchev, M.W.Ahmed,A.S.Crowell,S.C.Stave
#   title: Photodisintegration cross section of the reaction 4He(gamma,n)3He at the giant dipole resonance peak
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.061001 (2012)
