# header: 
#   title: He4(g,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorbunov
#   year: 1968
#   subentry: M0489002
#   X4 reaction: 2-HE-4(G,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0489002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   1.960000E+00   1.753000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   1.500000E+00   1.835800E-01   1.000000E+00
   2.650000E+01   0.000000E+00   1.730000E+00   2.253300E-01   1.000000E+00
   2.750000E+01   0.000000E+00   1.490000E+00   2.009800E-01   1.000000E+00
   2.900000E+01   0.000000E+00   1.510000E+00   1.584600E-01   1.000000E+00
   3.100000E+01   0.000000E+00   1.310000E+00   1.271900E-01   1.000000E+00
   3.400000E+01   0.000000E+00   1.280000E+00   1.183100E-01   1.000000E+00
   3.800000E+01   0.000000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   4.250000E+01   0.000000E+00   6.600000E-01   7.189000E-02   1.000000E+00
   4.750000E+01   0.000000E+00   4.300000E-01   6.531200E-02   1.000000E+00
   5.250000E+01   0.000000E+00   4.700000E-01   4.117300E-02   1.000000E+00
   5.750000E+01   0.000000E+00   3.700000E-01   4.574800E-02   1.000000E+00
   6.250000E+01   0.000000E+00   3.000000E-01   4.386300E-02   1.000000E+00
   6.750000E+01   0.000000E+00   2.600000E-01   5.237700E-02   1.000000E+00
   7.500000E+01   0.000000E+00   1.400000E-01   7.050200E-02   1.000000E+00
   8.500000E+01   0.000000E+00   1.200000E-01   7.036901E-02   1.000000E+00
   9.500000E+01   0.000000E+00   9.999999E-02   6.029900E-02   1.000000E+00
   1.150000E+02   0.000000E+00   4.000000E-02   1.028400E-02   1.000000E+00
   1.450000E+02   0.000000E+00   2.500000E-02   1.011200E-02   1.000000E+00
# reference:
#   author: A.N.Gorbunov
#   title: Study of the He-4(g,p)H-3 and He-4(g,n)He-3  reactions.
#   journal: Jour: Physics Letters,Section B, Vol.27, p.436 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  1.450000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
