# header: 
#   title: He4(g,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 2005
#   subentry: M0680003
#   X4 reaction: 2-HE-4(G,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0680003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+01   1.700400E+00   9.999999E-02   2.088100E-02   1.000000E+00
   2.430000E+01   1.895400E+00   6.300000E-01   5.831000E-02   1.000000E+00
   2.650000E+01   2.067000E+00   8.000000E-01   6.324600E-02   1.000000E+00
   2.980000E+01   2.324400E+00   1.350000E+00   8.543999E-02   1.000000E+00
# reference:
#   author: T.Shima,S.Naito,Y.Nagai,T.Baba,K.Tamura,T.Takahashi,  T.Kii,H.Ohgaki,H.Toyokawa
#   title: Simultaneous measurement of  the  photodisintegration  of 4He in the giant dipole resonance region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.044004 (2005)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.180000E+01
#   E-max [MeV]:  2.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
