# header:
#   title: He4(g,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shima
#   year: 2001
#   subentry: M0626003
#   X4 reaction: 2-HE-4(G,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0626003
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 2
#   A: 3
#   nuclide: He3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   1.800000E+00   5.600000E-01   5.831000E-02   1.000000E+00
   2.490000E+01   1.992000E+00   7.900000E-01   7.211100E-02   1.000000E+00
   2.890000E+01   2.312000E+00   1.350000E+00   1.063000E-01   1.000000E+00
# reference:
#   author: T.SHIMA,Y.NAGAI,T.BABA,T.TAKAHASHI,T.KII,H.OHGAKI,  H.TOYOKAWA
#   title: GDR Problem In Photodisintegration of 4He.
#   journal: Jour: Nuclear Physics, Section A, Vol.687, p.127C (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+01
#   E-max [MeV]:  2.890000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
