# header: 
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1965
#   subentry: 408210022
#   X4 reaction: 17-CL-35(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408210022
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.050000E-04   0.000000E+00   8.230001E-01   8.300000E-02   1.000000E+00
# reference:
#   author: E.N.KARZHAVINA,A.B.POPOV,I.I.SHELONCEV, JU.S.JAZVICKIJ
#   title: SEARCH FOR DEPENDENCE OF DOPPLER BROADENING  OF NEUTRON RESONANCES ON CHEMICAL BINDING.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.2198 (1965)
