# header: 
#   title: H1(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1989
#   subentry: E1239003
#   X4 reaction: 1-H-1(5-B-11,N)6-C-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1239003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.410000E+01   7.051000E+00   1.000000E+00
   4.999985E+00   6.370001E+01   7.007000E+00   1.000000E+00
   1.000001E+01   6.220001E+01   6.842000E+00   1.000000E+00
   1.500000E+01   6.630000E+01   7.293000E+00   1.000000E+00
   2.000000E+01   6.980000E+01   7.678000E+00   1.000000E+00
   2.100000E+01   7.920000E+01   8.712000E+00   1.000000E+00
   2.199999E+01   8.140001E+01   8.954000E+00   1.000000E+00
   2.299999E+01   8.290001E+01   9.119000E+00   1.000000E+00
   2.400000E+01   9.050000E+01   9.955000E+00   1.000000E+00
   2.500000E+01   9.420000E+01   1.036200E+01   1.000000E+00
   2.599999E+01   9.390001E+01   1.032900E+01   1.000000E+00
   2.700000E+01   8.360001E+01   9.196000E+00   1.000000E+00
   2.800000E+01   1.812000E+02   1.993200E+01   1.000000E+00
   2.900000E+01   1.502000E+02   1.652200E+01   1.000000E+00
   3.000000E+01   1.010000E+02   1.111000E+01   1.000000E+00
   3.100000E+01   4.840000E+01   5.324000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Chiba, M.Mizumoto, K.Hasegawa, Y.Yamanouti,  M.Sugimoto, Y.Watanabe, M.Drosg
#   title: The 1H(11B,n)11C reaction as a practical low background monoenergetic neutron source in the 10 MeV region
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.281, Issue.3,
