# header: 
#   title: H1(i,g) angular distribution at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1989
#   subentry: E1239004
#   X4 reaction: 1-H-1(5-B-11,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1239004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.835000E+02   2.018500E+01   1.000000E+00
   4.999985E+00   1.726000E+02   1.898600E+01   1.000000E+00
   1.000001E+01   1.438000E+02   1.581800E+01   1.000000E+00
   1.500000E+01   1.121000E+02   1.233100E+01   1.000000E+00
   2.000000E+01   7.250002E+01   7.975000E+00   1.000000E+00
   2.500000E+01   5.160000E+01   5.676000E+00   1.000000E+00
   3.000000E+01   5.430000E+01   5.973000E+00   1.000000E+00
   3.250000E+01   6.120000E+01   6.732000E+00   1.000000E+00
   3.499999E+01   8.050001E+01   8.855000E+00   1.000000E+00
   3.700000E+01   1.076000E+02   1.183600E+01   1.000000E+00
   3.800000E+01   1.034000E+02   1.137400E+01   1.000000E+00
   3.900000E+01   2.074000E+02   2.281400E+01   1.000000E+00
   4.000000E+01   1.353000E+02   1.488300E+01   1.000000E+00
   4.100000E+01   3.950000E+01   4.345000E+00   1.000000E+00
   4.200000E+01   1.330000E+01   1.463000E+00   1.000000E+00
   4.499999E+01   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Chiba, M.Mizumoto, K.Hasegawa, Y.Yamanouti,  M.Sugimoto, Y.Watanabe, M.Drosg
#   title: The 1H(11B,n)11C reaction as a practical low background monoenergetic neutron source in the 10 MeV region
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.281, Issue.3,
