# header: 
#   title: Y89(p,p) angular distribution at  1.850000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ingemarsson
#   year: 1978
#   subentry: D0190004
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0190004
#   level energy [MeV]:  9.08000E-01
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.225700E-01   2.042800E-02   1.000000E+00
   2.199999E+01   1.010900E-01   1.327400E-02   1.000000E+00
   2.409999E+01   1.051400E-01   7.145600E-03   1.000000E+00
   2.610000E+01   9.184100E-02   9.184101E-03   1.000000E+00
   2.809999E+01   6.732600E-02   8.160800E-03   1.000000E+00
   3.010000E+01   4.384700E-02   5.098500E-03   1.000000E+00
   3.210001E+01   3.261700E-02   4.077100E-03   1.000000E+00
   3.410000E+01   1.528300E-02   2.037700E-03   1.000000E+00
   3.610000E+01   9.980200E-03   1.018400E-03   1.000000E+00
   3.810000E+01   9.568300E-03   2.035800E-03   1.000000E+00
   4.009999E+01   7.325200E-03   9.156600E-04   1.000000E+00
# reference:
#   author: A.Ingemarsson,G.Tibell
#   title: Elastic and inelastic proton scattering from 89Y
#   journal: Jour: Nuclear Physics, Section A, Vol.305, p.333 (1978)
