# header:
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1967
#   subentry: E2257003
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257003
#   level energy [MeV]  8.94000E-01
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.471000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   2.865600E-01   9.051200E-02   1.000000E+00
   4.150000E+01   1.857100E-01   5.110700E-02   1.000000E+00
   5.140000E+01   1.060800E-01   2.986300E-02   1.000000E+00
   6.120000E+01   1.059400E-01   2.948600E-02   1.000000E+00
   7.110000E+01   8.403900E-02   2.338600E-02   1.000000E+00
   8.120000E+01   6.411900E-02   1.848700E-02   1.000000E+00
   9.099997E+01   4.480000E-02   1.307900E-02   1.000000E+00
   1.009000E+02   1.758400E-02   6.397400E-03   1.000000E+00
   1.113000E+02   3.178500E-02   9.903301E-03   1.000000E+00
   1.207000E+02   1.496400E-02   4.790900E-03   1.000000E+00
   1.307000E+02   9.169500E-03   4.083200E-03   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
