# header:
#   title: Cd110(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1975
#   subentry: D4069002
#   X4 reaction: 48-CD-110(P,2N)49-IN-109-G+M2/M1,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4069002
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.770000E+01   0.000000E+00   3.180000E+00   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   3.750000E+00   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   3.830000E+00   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   4.180000E+00   0.000000E+00   1.000000E+00
   2.030000E+01   0.000000E+00   4.040000E+00   0.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.A.Skakun, A.P.Klyucharev, Yu.N.Rakivnenko,  I.A.Romanii
#   title: Relative cross sections of the formation of indium  isomers in (pn)- and (p,2n)-reactions on cadmium  isotopes
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.39, Issue.1, p.24
