# header: 
#   title: Pd102(n,x)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KONGXIANGZHONGG
#   year: 1999
#   subentry: 32552002
#   X4 reaction: 46-PD-102(N,P)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32552002
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.949727E+01   3.115900E+00   1.038636E+00
# reference:
#   author: KONG XIANGZHONG,WANG RONG,WANG YONGCHANG,  YANG JINGKANG
#   title: Cross sections for 13.5-14.7 MeV neutron induced reactions on palladium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.50, p.361 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.692920E+00
#   A-value:  1.572685E+00
#   chi-2:  4.897072E+01
#   p-value:  1.776672E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.076298E+00   1.076298E+00   1.068575E+00
# jeff4.0       1.936121E+00   1.936121E+00   7.853458E+01
# jendl5.0      1.866639E+00   1.866639E+00   6.730902E+01
