# header:
#   title: Sn113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1987
#   subentry: 409570072
#   X4 reaction: 50-SN-113(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409570072
# target:
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.290000E-06   3.000000E-08   1.240000E-01   5.000000E-03   1.000000E+00
   2.490000E-05   6.000000E-08   1.000000E-01   0.000000E+00   1.000000E+00
   5.250000E-05   9.000000E-08   1.160000E-01   0.000000E+00   1.000000E+00
   2.910000E-04   3.000000E-06   1.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,S.M.Masyanov,V.N.Nefedov
#   title: Measurement of the total neutron cross-sections of the  radionuclides 112Sn and 113Sn
#   journal: Jour: Atomnaya Energiya, Vol.63, p.397 (1987)
