# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690014
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690014
#   level energy [MeV]:  3.94300E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.005810E+00   6.877700E-02   1.000000E+00
   7.999983E+00   2.094770E+00   1.432000E-02   1.000000E+00
   1.000001E+01   1.522020E+00   4.966900E-02   1.000000E+00
   1.199999E+01   1.169430E+00   4.352200E-02   1.000000E+00
   1.400000E+01   8.385500E-01   1.945900E-02   1.000000E+00
   1.700000E+01   6.377400E-01   8.236300E-03   1.000000E+00
   2.000000E+01   4.602700E-01   5.719500E-03   1.000000E+00
   2.299999E+01   2.838800E-01   3.892500E-03   1.000000E+00
   2.599999E+01   1.760200E-01   3.131200E-03   1.000000E+00
   2.900000E+01   1.413200E-01   2.471400E-03   1.000000E+00
   3.210001E+01   1.454100E-01   2.498700E-03   1.000000E+00
   3.510000E+01   1.362600E-01   2.425000E-03   1.000000E+00
   3.810000E+01   1.206100E-01   2.001500E-03   1.000000E+00
   4.109999E+01   9.366600E-02   1.426000E-03   1.000000E+00
   4.510000E+01   7.599800E-02   1.286300E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
