# header: 
#   title: O16(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1963
#   subentry: 11346011
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11346011
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   1.559175E+01   3.118350E+00   1.000000E+00
   3.589999E+01   1.876997E+01   3.754000E+00   1.000000E+00
   4.059999E+01   1.206864E+01   2.413700E+00   1.000000E+00
   4.540000E+01   1.852091E+01   3.704200E+00   1.000000E+00
   5.120000E+01   1.295298E+01   2.590600E+00   1.000000E+00
   5.699999E+01   1.816505E+01   3.633010E+00   1.000000E+00
   6.180000E+01   1.270696E+01   2.541400E+00   1.000000E+00
   7.160001E+01   1.350021E+01   2.700000E+00   1.000000E+00
   7.939999E+01   1.021316E+01   2.042600E+00   1.000000E+00
   9.139999E+01   7.959700E+00   1.591900E+00   1.000000E+00
   9.639999E+01   9.840159E+00   1.968000E+00   1.000000E+00
   1.015000E+02   6.812400E+00   1.362500E+00   1.000000E+00
   1.116000E+02   9.523100E+00   1.904630E+00   1.000000E+00
   1.219000E+02   1.119564E+01   2.239100E+00   1.000000E+00
   1.323000E+02   1.007370E+01   2.014700E+00   1.000000E+00
   1.428000E+02   9.013100E+00   1.802600E+00   1.000000E+00
# reference:
#   author: R.W.BAUER,J.D.ANDERSON,L.J.CHRISTENSEN
#   title: SCATTERING OF 14 MEV NEUTRONS FROM NITROGEN AND OXYGEN.
#   journal: Jour: Nuclear Physics, Vol.47, p.241 (1963)
