# header: 
#   title: O16(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1972
#   subentry: 10276014
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10276014
#   level energy [MeV]:  6.05200E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   2.491000E+01   5.480200E+00   1.000000E+00
   3.710000E+01   2.285000E+01   4.661400E+00   1.000000E+00
   4.499999E+01   1.871000E+01   3.423930E+00   1.000000E+00
   4.499999E+01   2.615000E+01   3.844050E+00   1.000000E+00
   5.020000E+01   2.323000E+01   2.834060E+00   1.000000E+00
   5.280000E+01   2.521000E+01   3.731080E+00   1.000000E+00
   5.799999E+01   2.426000E+01   3.347880E+00   1.000000E+00
   6.580000E+01   2.538000E+01   9.517500E+00   1.000000E+00
   7.350000E+01   2.242000E+01   3.430260E+00   1.000000E+00
   8.120000E+01   2.222000E+01   3.821840E+00   1.000000E+00
   8.880000E+01   2.377000E+01   2.662240E+00   1.000000E+00
   9.639999E+01   2.558000E+01   2.737060E+00   1.000000E+00
   1.039000E+02   2.764000E+01   2.929840E+00   1.000000E+00
   1.113000E+02   2.450000E+01   2.450000E+00   1.000000E+00
   1.230000E+02   2.833000E+01   4.646120E+00   1.000000E+00
   1.302000E+02   2.672000E+01   3.687360E+00   1.000000E+00
   1.374000E+02   2.837000E+01   5.078200E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Neutron elastic- and inelastic- scattering cross  sections for oxygen in the energy range 4.34 to 8.56  MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4780 (1972)
