# header: 
#   title: O16(n,n) angular distribution at  1.414000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meier
#   year: 1969
#   subentry: 20907008
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907008
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.917100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.414000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.519665E+00   1.300000E+01   1.539100E+00   1.000000E+00
   1.000256E+01   1.260000E+01   1.387800E+00   1.000000E+00
   1.500571E+01   1.110000E+01   1.344600E+00   1.000000E+00
   1.999876E+01   1.430000E+01   1.515400E+00   1.000000E+00
   3.000291E+01   1.270000E+01   1.290910E+00   1.000000E+00
   3.750502E+01   1.120000E+01   1.807200E+00   1.000000E+00
   4.500055E+01   1.050000E+01   2.486600E+00   1.000000E+00
   4.999907E+01   7.200000E+00   2.007500E+00   1.000000E+00
   5.999999E+01   6.500000E+00   8.379900E-01   1.000000E+00
   7.500112E+01   4.700000E+00   7.341200E-01   1.000000E+00
   9.000000E+01   3.500000E+00   1.240700E+00   1.000000E+00
   9.999719E+01   5.200000E+00   1.014400E+00   1.000000E+00
   1.099988E+02   5.100000E+00   1.284800E+00   1.000000E+00
   1.200000E+02   3.900000E+00   1.443330E+00   1.000000E+00
   1.300009E+02   3.400000E+00   1.433100E+00   1.000000E+00
   1.399960E+02   3.500000E+00   1.048400E+00   1.000000E+00
   1.474902E+02   2.900000E+00   1.621100E+00   1.000000E+00
   1.549989E+02   2.300000E+00   1.415200E+00   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
