# header: 
#   title: O16(n,n) angular distribution at  8.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1972
#   subentry: 10276014
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10276014
#   level energy [MeV]:  6.05200E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.100000E+01   1.043000E+01   2.826530E+00   1.000000E+00
   5.880000E+01   6.940000E+00   1.686420E+00   1.000000E+00
   8.170000E+01   8.990000E+00   2.607100E+00   1.000000E+00
   8.990000E+01   8.960000E+00   4.730880E+00   1.000000E+00
   9.740000E+01   1.459000E+01   3.735040E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Neutron elastic- and inelastic- scattering cross  sections for oxygen in the energy range 4.34 to 8.56  MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4780 (1972)
