# header: 
#   title: O16(i,na)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1999
#   subentry: O0949022
#   X4 reaction: 8-O-16(3-LI-7,N+A)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0949022
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   1.280000E+01   0.000000E+00   1.000000E+00
   7.231000E+00   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   7.576000E+00   0.000000E+00   1.620000E+01   0.000000E+00   1.000000E+00
   7.906000E+00   0.000000E+00   2.230000E+01   0.000000E+00   1.000000E+00
   8.251001E+00   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   8.654000E+00   0.000000E+00   3.520000E+01   0.000000E+00   1.000000E+00
   8.956000E+00   0.000000E+00   4.630000E+01   7.408000E+00   1.000000E+00
   9.056000E+00   0.000000E+00   4.410000E+01   0.000000E+00   1.000000E+00
   9.487000E+00   0.000000E+00   5.710000E+01   0.000000E+00   1.000000E+00
   9.948000E+00   0.000000E+00   6.150001E+01   9.840000E+00   1.000000E+00
   1.043600E+01   0.000000E+00   7.260000E+01   8.712000E+00   1.000000E+00
   1.108300E+01   0.000000E+00   8.350002E+01   1.002000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   8.980001E+01   1.077600E+01   1.000000E+00
   1.198900E+01   0.000000E+00   1.010000E+02   1.212000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, S.Chattopadhyay, M.Saha Sarkar, A.Goswami, P.Basu, M.L.Catterjee, B.Dasmahapatra
#   title: Investigation of 6-Li+16-O and 7-Li+16-O reactions at low energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.645, p.13 (1999)
