# header: 
#   title: Rb0(a,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 2007
#   subentry: O1512003
#   X4 reaction: 37-RB-0(A,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1512003
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.100000E+00   1.519026E+02   2.298526E+01   9.993594E-01
   1.720000E+01   9.000000E-01   3.177963E+02   4.796925E+01   9.993594E-01
   1.720000E+01   7.000000E-01   2.748238E+02   4.097374E+01   9.993594E-01
   1.740000E+01   9.000000E-01   3.417809E+02   5.096733E+01   9.993594E-01
   1.880000E+01   9.000000E-01   3.887508E+02   5.796284E+01   9.993594E-01
   2.100000E+01   9.000000E-01   6.335940E+02   9.493916E+01   9.993594E-01
   2.190000E+01   8.000000E-01   5.826266E+02   8.694427E+01   9.993594E-01
   2.410000E+01   9.000000E-01   6.575786E+02   9.893658E+01   9.993594E-01
   2.420000E+01   8.000000E-01   8.934274E+02   1.339142E+02   9.993594E-01
# reference:
#   author: S.A.Kandil, I.Spahn, B.Scholten, Z.A.Saleh, S.M.M.Saad, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of (a,xn) reactions on Rb-natural and Sr-natural from threshold up to 26 MeV: possibility of production of Y-87, Y-88 and Zr-89
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.561 (2007)
