# header: 
#   title: Rb0(a,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: A0284009
#   X4 reaction: 37-RB-0(A,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284009
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.112000E+01   0.000000E+00   3.551570E+02   0.000000E+00   9.865471E-01
   2.874000E+01   0.000000E+00   7.043946E+02   0.000000E+00   9.865471E-01
   3.700000E+01   0.000000E+00   2.318386E+02   0.000000E+00   9.865471E-01
   4.613000E+01   0.000000E+00   1.637668E+02   0.000000E+00   9.865471E-01
   5.236000E+01   0.000000E+00   2.377578E+02   0.000000E+00   9.865471E-01
   5.942000E+01   0.000000E+00   2.239462E+02   0.000000E+00   9.865471E-01
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
