# header:
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Togano
#   year: 2016
#   subentry: E2522002
#   X4 reaction: 6-C-0(6-C-19,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2522002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.833000E+03   0.000000E+00   1.125000E+03   2.817801E+01   1.000000E+00
# reference:
#   author: Y.Togano, T.Nakamura, Y.Kondo, J.A.Tostevin,  A.T.Saito, J.Gibelin, N.A.Orr, N.L.Achouri, T.Aumann,  H.Baba, F.Delaunay, P.Doornenbal, N.Fukuda, J.W.Hwang,  N.Inabe, T.Isobe, D.Kameda, D.Kanno, S.Kim,  N.Kobayashi, T.Kobayashi, T.Kubo, S.Leblond, J.Lee,  F.M.Marques, R.Minakata, T.Motobayashi, D.Murai,  T.Murakami, K.Muto, T.Nakashima, N.Nakatsuka, A.Navin,  S.Nishi, S.Ogoshi, H.Otsu, H.Sato, Y.Satou, Y.Shimizu,  H.Suzuki, K.Takahashi, H.Takeda, S.Takeuchi, R.Tanaka,  A.G.Tuff, M.Vandebrouck, K.Yoneda
#   title: Interaction cross section study of the two-neutron halo nucleus 22C
#   journal: Jour: Physics Letters,Section B, Vol.761, p.412 (2016)
