# header: 
#   title: Sm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevsky
#   year: 1980
#   subentry: 40580003
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40580003
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.450000E-02   0.000000E+00   4.800000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: YU.ANDZHEEVSKY, VO-KIM-TKHAN', V.A.VTYURIN,YU.P.POPOV, V.P.VERTEBNYY, V.A.DOLGOV, A.L.KIRILYUK
#   title: .Study Sm-147(N,A)Nd-144 and Nd-143(N,A)Ce-140  Reactions at Neutron Energy 24.5 KeV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.22
