# header: 
#   title: Sm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: VoKimTkhannn
#   year: 1979
#   subentry: 40605002
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40605002
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   6.000000E-04   1.550000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Vo Kim Tkhan, V.A.Vtyurin, A.Koreyvo, Yu.P.Popov, M.Stempin'sky,V.I.Salatsky,A.M.Sukhovoy,G.Kuukhenkhuu, V.P.Vertebnyj, V.A.Dolgov, A.L.Kirilyuk, A.F.Fedorova
#   title: Investigation of reaction Sm-147(n,a)Nd-144  and Te-123(n,a)Sn-120 by the time-of-flight method
#   journal: Conf: 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979, p.294 (1979)
