# header: 
#   title: C12(p,xp) DDX at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kin
#   year: 2005
#   subentry: E1936007
#   X4 reaction: 6-C-12(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1936007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   1.600000E+00   1.444200E-07   1.457300E-08   7.500000E+01   1.000000E+00
   6.000000E+01   1.920000E+00   1.478900E-07   1.492200E-08   7.500000E+01   1.000000E+00
   7.000000E+01   2.240000E+00   1.392400E-07   1.405300E-08   7.500000E+01   1.000000E+00
   8.000000E+01   2.560000E+00   1.222400E-07   1.234400E-08   7.500000E+01   1.000000E+00
   9.000000E+01   2.880000E+00   9.806899E-08   9.913400E-09   7.500000E+01   1.000000E+00
   1.000000E+02   3.200000E+00   7.925800E-08   8.022600E-09   7.500000E+01   1.000000E+00
   1.100000E+02   3.520000E+00   6.044399E-08   6.130900E-09   7.500000E+01   1.000000E+00
   1.200000E+02   3.840000E+00   4.652700E-08   4.732300E-09   7.500000E+01   1.000000E+00
   1.300000E+02   4.160000E+00   3.559000E-08   3.632900E-09   7.500000E+01   1.000000E+00
   1.400000E+02   4.480000E+00   2.834700E-08   2.905500E-09   7.500000E+01   1.000000E+00
   1.500000E+02   4.800000E+00   2.143900E-08   2.211900E-09   7.500000E+01   1.000000E+00
   1.600000E+02   5.120000E+00   1.577300E-08   1.642500E-09   7.500000E+01   1.000000E+00
   1.800000E+02   5.760000E+00   7.557000E-09   8.179900E-10   7.500000E+01   1.000000E+00
# reference:
#   author: T.Kin, F.Saiho, S.Hohara, K.Ikeda, K.Ichikawa, Y.Yamashita, M.Imamura, G.Wakabayashi, N.Ikeda, Y.Uozumi, M.Matoba, M.Nakano, N.Koori
#   title: Proton production cross sections for reactions by 300- and 392-MeV protons on carbon, aluminum, and niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, Issue.1, p.01460
