# header: 
#   title: C12(p,xp) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046006
#   X4 reaction: 6-C-12(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.600000E+00   0.000000E+00   6.400000E-07   8.960000E-08   3.000000E+01   1.000000E+00
   1.240000E+01   0.000000E+00   7.000000E-07   7.700000E-08   3.000000E+01   1.000000E+00
   1.770000E+01   0.000000E+00   8.300000E-07   8.300000E-08   3.000000E+01   1.000000E+00
   2.230000E+01   0.000000E+00   7.700000E-07   7.700000E-08   3.000000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   8.400000E-07   8.400000E-08   3.000000E+01   1.000000E+00
   3.240000E+01   0.000000E+00   9.100000E-07   9.100000E-08   3.000000E+01   1.000000E+00
   3.680000E+01   0.000000E+00   9.900000E-07   9.900000E-08   3.000000E+01   1.000000E+00
   4.260000E+01   0.000000E+00   9.300000E-07   9.300000E-08   3.000000E+01   1.000000E+00
   4.690000E+01   0.000000E+00   9.300000E-07   9.300000E-08   3.000000E+01   1.000000E+00
   5.190000E+01   0.000000E+00   8.700000E-07   8.700000E-08   3.000000E+01   1.000000E+00
   5.700000E+01   0.000000E+00   8.100000E-07   8.100000E-08   3.000000E+01   1.000000E+00
   6.210000E+01   0.000000E+00   7.000000E-07   7.000000E-08   3.000000E+01   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
