# header: 
#   title: C12(p,xp) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Edge
#   year: 1969
#   subentry: O0740007
#   X4 reaction: 6-C-12(P,X)1-H-1,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0740007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.200000E+01   4.000000E+00   1.410000E-07   1.551000E-08   3.200000E+01   1.000000E+00
   1.220000E+02   4.000000E+00   3.000000E-07   3.000000E-08   3.200000E+01   1.000000E+00
   1.770000E+02   4.000000E+00   1.830000E-07   2.013000E-08   3.200000E+01   1.000000E+00
   2.370000E+02   4.000000E+00   1.820000E-07   1.820000E-08   3.200000E+01   1.000000E+00
   3.540000E+02   4.000000E+00   1.420000E-07   1.562000E-08   3.200000E+01   1.000000E+00
   4.200000E+02   4.000000E+00   1.240000E-07   1.240000E-08   3.200000E+01   1.000000E+00
   6.580000E+02   4.000000E+00   8.000000E-08   1.040000E-08   3.200000E+01   1.000000E+00
   7.430000E+02   4.000000E+00   6.200001E-08   6.820000E-09   3.200000E+01   1.000000E+00
   8.300000E+02   4.000000E+00   4.900000E-08   5.880000E-09   3.200000E+01   1.000000E+00
   1.002000E+03   4.000000E+00   2.980000E-08   2.980000E-09   3.200000E+01   1.000000E+00
# reference:
#   author: R.D.EDGE, D.H.TOMPKINS, J.W.GLENN
#   title: Proton Production from Nuclei Bombarded by Protons of  1, 2 and 3 Bev.
#   journal: Jour: Physical Review, Vol.183, p.849 (1969)
