# header: 
#   title: C12(p,xp) DDX at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kin
#   year: 2005
#   subentry: E1936028
#   X4 reaction: 6-C-12(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1936028
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   1.280000E+00   6.610700E-08   7.080100E-09   1.050000E+02   1.000000E+00
   5.000000E+01   1.600000E+00   5.726300E-08   6.194400E-09   1.050000E+02   1.000000E+00
   6.000000E+01   1.920000E+00   4.511600E-08   4.975100E-09   1.050000E+02   1.000000E+00
   9.000000E+01   2.880000E+00   2.601900E-08   3.055300E-09   1.050000E+02   1.000000E+00
   1.000000E+02   3.200000E+00   1.913100E-08   2.359000E-09   1.050000E+02   1.000000E+00
   1.100000E+02   3.520000E+00   1.460900E-08   1.894300E-09   1.050000E+02   1.000000E+00
   1.200000E+02   3.840000E+00   1.069000E-08   1.488900E-09   1.050000E+02   1.000000E+00
   1.300000E+02   4.160000E+00   8.013799E-09   1.201600E-09   1.050000E+02   1.000000E+00
   1.400000E+02   4.480000E+00   5.140700E-09   8.846900E-10   1.050000E+02   1.000000E+00
   1.500000E+02   4.800000E+00   4.494900E-09   8.117200E-10   1.050000E+02   1.000000E+00
   1.600000E+02   5.120000E+00   3.194200E-09   6.517400E-10   1.050000E+02   1.000000E+00
   1.700000E+02   5.440000E+00   2.578000E-09   5.735100E-10   1.050000E+02   1.000000E+00
   1.900000E+02   6.080000E+00   1.232400E-09   3.752200E-10   1.050000E+02   1.000000E+00
   2.000000E+02   6.400000E+00   6.751000E-10   2.730800E-10   1.050000E+02   1.000000E+00
# reference:
#   author: T.Kin, F.Saiho, S.Hohara, K.Ikeda, K.Ichikawa, Y.Yamashita, M.Imamura, G.Wakabayashi, N.Ikeda, Y.Uozumi, M.Matoba, M.Nakano, N.Koori
#   title: Proton production cross sections for reactions by 300- and 392-MeV protons on carbon, aluminum, and niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, Issue.1, p.01460
