# header: 
#   title: C12(p,xp) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Edge
#   year: 1969
#   subentry: O0740011
#   X4 reaction: 6-C-12(P,X)1-H-1,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0740011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.510000E+01   2.800000E+00   1.156000E-07   1.555200E-09   3.200000E+01   1.000000E+00
   1.674000E+02   2.800000E+00   1.806000E-07   2.429700E-09   3.200000E+01   1.000000E+00
   3.557000E+02   2.800000E+00   1.321000E-07   1.777200E-09   3.200000E+01   1.000000E+00
   8.252000E+02   2.800000E+00   2.184000E-08   2.184000E-09   3.200000E+01   1.000000E+00
# reference:
#   author: R.D.EDGE, D.H.TOMPKINS, J.W.GLENN
#   title: Proton Production from Nuclei Bombarded by Protons of  1, 2 and 3 Bev.
#   journal: Jour: Physical Review, Vol.183, p.849 (1969)
