# header: 
#   title: C12(p,xp) DDX at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kin
#   year: 2005
#   subentry: E1936008
#   X4 reaction: 6-C-12(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1936008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   1.600000E+00   9.247200E-08   9.347900E-09   9.000000E+01   1.000000E+00
   6.000000E+01   1.920000E+00   7.930100E-08   8.023700E-09   9.000000E+01   1.000000E+00
   7.000000E+01   2.240000E+00   6.126500E-08   6.210200E-09   9.000000E+01   1.000000E+00
   8.000000E+01   2.560000E+00   4.797300E-08   4.874300E-09   9.000000E+01   1.000000E+00
   9.000000E+01   2.880000E+00   3.651500E-08   3.722400E-09   9.000000E+01   1.000000E+00
   1.000000E+02   3.200000E+00   2.740000E-08   2.806600E-09   9.000000E+01   1.000000E+00
   1.100000E+02   3.520000E+00   2.014500E-08   2.077400E-09   9.000000E+01   1.000000E+00
   1.200000E+02   3.840000E+00   1.635300E-08   1.697000E-09   9.000000E+01   1.000000E+00
   1.300000E+02   4.160000E+00   1.223200E-08   1.282900E-09   9.000000E+01   1.000000E+00
   1.400000E+02   4.480000E+00   9.491500E-09   1.008200E-09   9.000000E+01   1.000000E+00
   1.600000E+02   5.120000E+00   5.206800E-09   5.779800E-10   9.000000E+01   1.000000E+00
   1.700000E+02   5.440000E+00   4.624000E-09   5.203800E-10   9.000000E+01   1.000000E+00
   1.800000E+02   5.760000E+00   3.313600E-09   3.888100E-10   9.000000E+01   1.000000E+00
   1.900000E+02   6.080000E+00   2.201600E-09   2.757300E-10   9.000000E+01   1.000000E+00
# reference:
#   author: T.Kin, F.Saiho, S.Hohara, K.Ikeda, K.Ichikawa, Y.Yamashita, M.Imamura, G.Wakabayashi, N.Ikeda, Y.Uozumi, M.Matoba, M.Nakano, N.Koori
#   title: Proton production cross sections for reactions by 300- and 392-MeV protons on carbon, aluminum, and niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, Issue.1, p.01460
