# header: 
#   title: Cd0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359014
#   X4 reaction: 48-CD-0(A,X)49-IN-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359014
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.100000E+00   4.160400E+00   4.952800E-01   9.905661E-01
   1.930000E+01   1.000000E+00   9.014200E+00   9.905701E-01   9.905661E-01
   2.130000E+01   1.000000E+00   1.059906E+01   1.188700E+00   9.905661E-01
   2.400000E+01   9.000000E-01   8.023600E+00   8.915100E-01   9.905661E-01
   2.570000E+01   9.000000E-01   5.250000E+00   5.943400E-01   9.905661E-01
   2.800000E+01   8.000000E-01   2.872600E+00   2.971700E-01   9.905661E-01
   2.960000E+01   8.000000E-01   2.179200E+00   1.981100E-01   9.905661E-01
   3.180000E+01   7.000000E-01   1.783000E+00   1.981100E-01   9.905661E-01
   3.320000E+01   7.000000E-01   2.278300E+00   2.971700E-01   9.905661E-01
   3.520000E+01   7.000000E-01   3.665100E+00   3.962300E-01   9.905661E-01
   3.650000E+01   6.000000E-01   4.754700E+00   4.952800E-01   9.905661E-01
   3.840000E+01   6.000000E-01   6.934000E+00   7.924500E-01   9.905661E-01
   3.960000E+01   6.000000E-01   8.023600E+00   8.915100E-01   9.905661E-01
   4.140000E+01   5.000000E-01   9.608500E+00   1.089600E+00   9.905661E-01
   4.260000E+01   5.000000E-01   1.099528E+01   1.188700E+00   9.905661E-01
   4.430000E+01   4.000000E-01   9.707500E+00   1.089600E+00   9.905661E-01
   4.540000E+01   4.000000E-01   1.030189E+01   1.188700E+00   9.905661E-01
   4.700000E+01   4.000000E-01   9.905700E+00   1.089600E+00   9.905661E-01
   4.810000E+01   4.000000E-01   1.020283E+01   1.188700E+00   9.905661E-01
   4.970000E+01   3.000000E-01   9.608500E+00   1.089600E+00   9.905661E-01
   5.070000E+01   3.000000E-01   8.816000E+00   1.287700E+00   9.905661E-01
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  5.070000E+01
#   F-value:  2.438605E+00
#   A-value:  4.247744E-01
#   chi-2:  2.645795E+01
#   p-value:  3.285188E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.438605E+00   4.247744E-01   2.645795E+01
