# header:
#   title: Ba138(n,a)Xe135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanadas
#   year: 1980
#   subentry: 30433004
#   X4 reaction: 56-BA-138(N,A)54-XE-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30433004
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 54
#   A: 135
#   nuclide: Xe135m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.200000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: N.Lakshmana Das, C.V.Srinivasa Rao, B.V.Thirumala Rao,  J.Rama Rao
#   title: Neutron activation cross sections in some barium  isotopes at 14.2 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.1045 (198
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.980528E+00
#   A-value:  2.705067E+00
#   chi-2:  5.968193E+02
#   p-value:  3.007436E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.241948E+00   4.241948E+00   1.136786E+03
# jendl5.0      1.725006E+00   1.725006E+00   5.685256E+01
