# header: 
#   title: Ba138(n,a)Xe135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614153
#   X4 reaction: 56-BA-138(N,A)54-XE-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614153
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   7.281900E-01   5.956600E-02   9.975185E-01
   1.366000E+01   0.000000E+00   7.179400E-01   6.959000E-02   9.971355E-01
   1.388000E+01   0.000000E+00   8.676700E-01   6.004500E-02   9.973165E-01
   1.404000E+01   0.000000E+00   7.878100E-01   6.941000E-02   9.972317E-01
   1.426000E+01   0.000000E+00   9.768400E-01   6.917100E-02   9.967802E-01
   1.444000E+01   0.000000E+00   9.772200E-01   5.903200E-02   9.971585E-01
   1.463000E+01   0.000000E+00   9.870700E-01   5.962700E-02   9.970425E-01
   1.481000E+01   0.000000E+00   1.106300E+00   5.862700E-02   9.966534E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.780182E+00
#   A-value:  1.322449E+00
#   chi-2:  2.406445E+02
#   p-value:  3.474845E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.287010E+00   1.104721E+00   2.419062E+01
# jeff4.0       3.040555E+00   3.031758E+00   9.329886E+02
# jendl5.0      1.099396E+00   9.797720E-01   2.047369E+00
# eaf.2010      1.156434E+00   9.320595E-01   3.351547E+00
