# header: 
#   title: Th232(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1952
#   subentry: O0661002
#   X4 reaction: 90-TH-232(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0661002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             89             -1         5.010000E-02   1.400000E-03   1.000000E+00
        0             95             -1         5.140000E-02   3.200000E-03   1.000000E+00
        0             97             -1         4.320000E-02   2.000000E-03   1.000000E+00
        0            115             -1         1.660000E-02   1.000000E-03   1.000000E+00
        0            140             -1         4.710000E-02   2.200000E-03   1.000000E+00
# reference:
#   author: H.A.TEWES, R.A.JAMES
#   title: Proton Induced Reactions of Thorium-Fission Yield Curves.
#   journal: Jour: Physical Review, Vol.88, p.860 (1952)
