# header: 
#   title: Th232(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1952
#   subentry: O0661002
#   X4 reaction: 90-TH-232(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0661002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             77             -1         3.000000E-04   7.000000E-05   1.000000E+00
        0             78             -1         3.600000E-04   4.000000E-05   1.000000E+00
        0             82             -1         6.200000E-05   2.500000E-05   1.000000E+00
        0             83             -1         1.510000E-02   7.000000E-04   1.000000E+00
        0             84             -1         2.660000E-02   5.600000E-03   1.000000E+00
        0             89             -1         5.310000E-02   1.200000E-03   1.000000E+00
        0             91             -1         4.570000E-02   2.800000E-03   1.000000E+00
        0             95             -1         4.570000E-02   2.200000E-03   1.000000E+00
        0             97             -1         4.080000E-02   1.500000E-03   1.000000E+00
        0            115             -1         1.750000E-02   1.100000E-03   1.000000E+00
        0            131             -1         2.450000E-02   1.800000E-03   1.000000E+00
        0            132             -1         2.380000E-02   3.400000E-03   1.000000E+00
        0            139             -1         4.630000E-02   2.200000E-03   1.000000E+00
        0            140             -1         4.670000E-02   2.300000E-03   1.000000E+00
        0            156             -1         2.400000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: H.A.TEWES, R.A.JAMES
#   title: Proton Induced Reactions of Thorium-Fission Yield Curves.
#   journal: Jour: Physical Review, Vol.88, p.860 (1952)
