# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446003
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446003
#   level energy [MeV]:  5.46100E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  5.461000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   5.310100E-02   6.523000E-03   1.000000E+00
   1.179999E+01   1.816500E-02   2.526800E-03   1.000000E+00
   1.619999E+01   1.817200E-02   2.146100E-03   1.000000E+00
   2.030000E+01   2.650400E-02   3.687100E-03   1.000000E+00
   2.389999E+01   2.195900E-02   3.749900E-03   1.000000E+00
   2.829999E+01   7.265300E-03   1.779000E-03   1.000000E+00
   3.630000E+01   9.276900E-03   1.691800E-03   1.000000E+00
   4.040000E+01   1.247900E-02   1.736100E-03   1.000000E+00
   4.530000E+01   5.052700E-03   1.237700E-03   1.000000E+00
   5.530000E+01   2.327400E-03   6.924900E-04   1.000000E+00
   6.039999E+01   2.077100E-03   4.717700E-04   1.000000E+00
   6.560001E+01   1.121000E-03   2.805700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
