# header:
#   title: Rh103(n,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gray
#   year: 1966
#   subentry: 11923011
#   X4 reaction: 45-RH-103(N,N+A)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11923011
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of Rh and Ru with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.215 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.910482E+00
#   A-value:  2.258457E+00
#   chi-2:  1.542704E+02
#   p-value:  4.262143E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.507609E+00   4.507609E+00   3.075831E+02
# jendl5.0      1.131559E+00   1.131559E+00   9.575909E-01
