# header:
#   title: Rh103(n,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614084
#   X4 reaction: 45-RH-103(N,N+A)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614084
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   5.000000E-02   4.544300E-03   9.999934E-01
   1.388000E+01   0.000000E+00   6.800099E-02   5.793300E-03   1.000010E+00
   1.405000E+01   0.000000E+00   1.090000E-01   1.111800E-02   1.000008E+00
   1.447000E+01   0.000000E+00   1.470000E-01   1.017300E-02   9.999934E-01
   1.486000E+01   0.000000E+00   2.380000E-01   1.440300E-02   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.368000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  2.346604E+00
#   A-value:  1.907659E+00
#   chi-2:  4.591735E+02
#   p-value:  2.922847E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.251728E+00   3.236723E+00   9.057263E+02
# jendl5.0      1.289465E+00   1.124336E+00   1.262077E+01
