# header:
#   title: Mn55(a,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1982
#   subentry: A0159025
#   X4 reaction: 25-MN-55(A,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159025
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.084300E+02   9.800000E-01   1.327100E-02   8.370800E-03   1.020833E+00
   1.174000E+02   9.200000E-01   9.493800E-02   1.837500E-02   1.020833E+00
   1.259100E+02   8.300000E-01   2.419400E-01   2.858300E-02   1.020833E+00
   1.353200E+02   7.900000E-01   3.266700E-01   3.675000E-02   1.020833E+00
   1.443700E+02   7.200000E-01   4.889800E-01   5.002100E-02   1.020833E+00
   1.528800E+02   6.400000E-01   5.287900E-01   6.125000E-02   1.020833E+00
   1.622400E+02   5.300000E-01   5.788100E-01   7.350000E-02   1.020833E+00
   1.711500E+02   3.600000E-01   5.839200E-01   7.043800E-02   1.020833E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.084300E+02
#   E-max [MeV]:  1.711500E+02
#   F-value:  5.529156E+00
#   A-value:  5.332860E+00
#   chi-2:  1.339201E+03
#   p-value:  1.773698E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.529156E+00   5.332860E+00   1.339201E+03
