# header: 
#   title: Cl0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706005
#   X4 reaction: 17-CL-0(N,EL)17-CL-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706005
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   1.000000E-01   3.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.294265E+00
#   A-value:  7.726395E-01
#   chi-2:  0.000000E+00
#   p-value:  2.468557E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.294265E+00   7.726395E-01   0.000000E+00
