# header:
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402102
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402102
#   level energy [MeV]  2.83000E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 628
#   level: 
#     number: 28
#     energy [MeV]:  2.822100E+00
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   4.000000E-01   6.000000E-02   1.000000E+00
   3.499999E+01   3.800000E-01   4.180000E-02   1.000000E+00
   3.890000E+01   3.800000E-01   4.180000E-02   1.000000E+00
   4.530000E+01   3.300000E-01   3.960000E-02   1.000000E+00
   4.980000E+01   2.360000E-01   1.888000E-02   1.000000E+00
   5.389999E+01   2.130000E-01   2.982000E-02   1.000000E+00
   5.930000E+01   1.340000E-01   1.474000E-02   1.000000E+00
   6.430000E+01   1.120000E-01   1.568000E-02   1.000000E+00
   6.890000E+01   6.200000E-02   9.300000E-03   1.000000E+00
   7.470000E+01   8.700000E-02   1.305000E-02   1.000000E+00
   7.910000E+01   1.020000E-01   1.428000E-02   1.000000E+00
   8.950001E+01   8.600000E-02   1.118000E-02   1.000000E+00
   1.000000E+02   7.000000E-02   1.120000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
