# header:
#   title: Ce136(n,x)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bari
#   year: 1971
#   subentry: 10431041
#   X4 reaction: 58-CE-136(N,2N)58-CE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431041
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 135
#   nuclide: Ce135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.580195E+03   1.249412E+02   9.736257E-01
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.121822E+00
#   A-value:  9.202278E-01
#   chi-2:  2.009815E+00
#   p-value:  3.332330E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.176479E+00   8.499936E-01   3.959838E+00
# jeff3.3       1.003749E+00   9.962652E-01   5.979113E-02
