# header:
#   title: Ce136(n,x)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 31763009
#   X4 reaction: 58-CE-136(N,2N)58-CE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31763009
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 135
#   nuclide: Ce135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.632775E+03   9.043062E+01   1.004785E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Jingkang Yang,  Junqian Yuan
#   title: Cross sections for (n,p), (n,a) and (n,2n) reactions  on rare-earth isotopes at 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.11 (1997)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.165731E+00
#   A-value:  8.815451E-01
#   chi-2:  6.527736E+00
#   p-value:  2.593700E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.237843E+00   8.078569E-01   1.204819E+01
# jeff3.3       1.039550E+00   9.619547E-01   1.007277E+00
