# header: 
#   title: Gd0(a,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2021
#   subentry: E2697008
#   X4 reaction: 64-GD-0(A,X)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2697008
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+01   1.300000E+00   1.810000E+00   1.800000E-01   1.000000E+00
   3.000000E+01   1.200000E+00   3.630000E+00   3.400000E-01   1.000000E+00
   3.300000E+01   1.100000E+00   5.690000E+00   5.200000E-01   1.000000E+00
   3.580000E+01   1.100000E+00   7.470000E+00   6.700000E-01   1.000000E+00
   3.850000E+01   1.000000E+00   7.670000E+00   6.900000E-01   1.000000E+00
   4.100000E+01   1.000000E+00   8.770000E+00   7.900000E-01   1.000000E+00
   4.340000E+01   9.000000E-01   1.150000E+01   1.000000E+00   1.000000E+00
   4.580000E+01   9.000000E-01   1.300000E+01   1.200000E+00   1.000000E+00
   4.810000E+01   9.000000E-01   1.560000E+01   1.400000E+00   1.000000E+00
   5.030000E+01   9.000000E-01   1.890000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, T.Murata,  M.Sakaguchi, Y.Komori, T.Yokokita, H.Haba
#   title: Production cross sections of dysprosium, terbium and gadolinium radioisotopes from the alpha-particle-induced reactions on natural gadolinium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.499, p.46 (202
