# header: 
#   title: Ni58(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134002
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134002
#   level energy [MeV]:  2.89900E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.902150E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.840001E+01   8.174800E-01   1.527500E-01   1.000000E+00
   5.889999E+01   9.197900E-01   1.520800E-01   1.000000E+00
   6.760000E+01   8.399100E-01   1.360700E-01   1.000000E+00
   7.380000E+01   6.260300E-01   1.505300E-01   1.000000E+00
   8.189999E+01   4.282200E-01   1.649800E-01   1.000000E+00
   8.880000E+01   9.342400E-01   1.492900E-01   1.000000E+00
   9.760000E+01   5.580500E-01   1.482000E-01   1.000000E+00
   1.089000E+02   4.806800E-01   1.623400E-01   1.000000E+00
   1.158000E+02   5.964000E-01   1.472300E-01   1.000000E+00
   1.233000E+02   4.330500E-01   1.611600E-01   1.000000E+00
   1.309000E+02   5.044600E-01   1.750300E-01   1.000000E+00
   1.379000E+02   7.066500E-01   1.455600E-01   1.000000E+00
   1.468000E+02   5.304900E-01   1.302200E-01   1.000000E+00
   1.537000E+02   5.872200E-01   1.591100E-01   1.000000E+00
   1.601000E+02   3.553800E-01   1.299400E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
