# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208114
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208114
#   level energy [MeV]:  1.16505E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.163900E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.389400E-02   7.583200E-03   1.000000E+00
   1.299998E+01   3.415900E-02   2.233800E-03   1.000000E+00
   2.010001E+01   4.045000E-02   2.499700E-03   1.000000E+00
   2.409999E+01   4.181600E-02   5.417900E-03   1.000000E+00
   2.800000E+01   3.769000E-02   2.525700E-03   1.000000E+00
   3.200000E+01   3.262100E-02   3.737800E-03   1.000000E+00
   3.600000E+01   2.217000E-02   1.038600E-03   1.000000E+00
   4.009999E+01   8.210900E-02   7.300100E-03   1.000000E+00
   4.510000E+01   8.164301E-03   7.141700E-04   1.000000E+00
   5.000000E+01   1.147100E-02   1.083700E-03   1.000000E+00
   5.710000E+01   6.995800E-03   1.334800E-03   1.000000E+00
   6.510001E+01   3.491200E-03   4.585900E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
