# header: 
#   title: Ni58(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Djalali
#   year: 1982
#   subentry: O0805003
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0805003
#   level energy [MeV]:  8.66000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.654000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   7.200000E-01   7.200000E-02   1.000000E+00
   3.899982E+00   3.500000E-01   4.900000E-02   1.000000E+00
   4.900010E+00   2.380000E-01   2.142000E-02   1.000000E+00
   5.900000E+00   1.390000E-01   1.251000E-02   1.000000E+00
   6.900010E+00   8.600000E-02   1.118000E-02   1.000000E+00
   7.899980E+00   5.500000E-02   3.850000E-03   1.000000E+00
   3.000027E+00   8.000000E+00   4.800000E-01   1.000000E+00
   3.899982E+00   3.700000E+00   5.920000E-01   1.000000E+00
   4.999985E+00   2.460000E+00   2.214000E-01   1.000000E+00
   5.900000E+00   1.490000E+00   1.490000E-01   1.000000E+00
   6.900010E+00   8.900000E-01   1.424000E-01   1.000000E+00
   7.799963E+00   5.700000E-01   6.840000E-02   1.000000E+00
# reference:
#   author: C.Djalali, N.Marty, M.Morlet, A.Willis, J.C.Jourdan, N.Anantaraman, G.M.Grawley, A.Galonsky, P.Kitching
#   title: Systematics of the excitation of M1 resonances in medium heavy nuclei by 200-MeV proton inelastic scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.1 (1982)
