# header: 
#   title: Ni58(p,p) angular distribution at  6.765682E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: F0976004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0976004
#   level energy [MeV]:  1.45400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.765682E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.350000E+01   1.685673E+01   1.092200E+00   1.000000E+00
   7.339999E+01   1.404848E+01   5.919500E-01   1.000000E+00
   8.180000E+01   1.355777E+01   6.756300E-01   1.000000E+00
   8.570000E+01   1.307200E+01   8.592000E-01   1.000000E+00
   9.280001E+01   1.276638E+01   0.000000E+00   1.000000E+00
   9.700000E+01   1.281745E+01   5.521600E-01   1.000000E+00
   1.062000E+02   1.201706E+01   0.000000E+00   1.000000E+00
   1.157000E+02   1.289789E+01   0.000000E+00   1.000000E+00
   1.258000E+02   1.395101E+01   5.356700E-01   1.000000E+00
   1.366000E+02   1.293380E+01   0.000000E+00   1.000000E+00
   1.465000E+02   1.208688E+01   5.875400E-01   1.000000E+00
   1.565000E+02   1.106028E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Taketani,W.P.Alford
#   title: Reaction mechanisms in low energy inelastic proton scattering.
#   journal: Jour: Nuclear Physics, Vol.32, p.430 (1962)
