# header: 
#   title: Ni58(p,p) angular distribution at  3.330000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hintz
#   year: 1988
#   subentry: C1292005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1292005
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.037860E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.062387E+00   2.610000E+00   0.000000E+00   1.000000E+00
   9.622040E+00   1.180000E+00   0.000000E+00   1.000000E+00
   1.038294E+01   1.090000E+00   0.000000E+00   1.000000E+00
   1.127362E+01   1.150000E+00   0.000000E+00   1.000000E+00
   1.179109E+01   6.070001E-01   0.000000E+00   1.000000E+00
   1.261094E+01   6.380000E-01   0.000000E+00   1.000000E+00
   1.344580E+01   2.180000E-01   0.000000E+00   1.000000E+00
   1.389234E+01   1.640000E-01   0.000000E+00   1.000000E+00
   1.477161E+01   2.800000E-01   0.000000E+00   1.000000E+00
   1.563733E+01   8.230000E-02   0.000000E+00   1.000000E+00
   1.621496E+01   2.600000E-02   0.000000E+00   1.000000E+00
   1.693760E+01   3.530000E-02   0.000000E+00   1.000000E+00
   1.766093E+01   7.390000E-02   0.000000E+00   1.000000E+00
   1.824007E+01   1.260000E-01   0.000000E+00   1.000000E+00
   1.910970E+01   1.360000E-01   0.000000E+00   1.000000E+00
   2.201679E+01   2.370000E-01   0.000000E+00   1.000000E+00
   2.259989E+01   2.130000E-01   0.000000E+00   1.000000E+00
   2.332956E+01   1.610000E-01   0.000000E+00   1.000000E+00
   2.640515E+01   5.620000E-02   0.000000E+00   1.000000E+00
   2.699310E+01   3.540000E-02   0.000000E+00   1.000000E+00
   2.758179E+01   1.730000E-02   0.000000E+00   1.000000E+00
   3.068497E+01   2.400000E-02   0.000000E+00   1.000000E+00
   3.127863E+01   2.330000E-02   0.000000E+00   1.000000E+00
   3.187311E+01   2.330000E-02   0.000000E+00   1.000000E+00
   3.515914E+01   1.580000E-02   0.000000E+00   1.000000E+00
   3.560949E+01   1.250000E-02   0.000000E+00   1.000000E+00
   3.621084E+01   9.000001E-03   0.000000E+00   1.000000E+00
# reference:
#   author: N.M.Hintz,D.Cook,M.Gazzaly,M.A.Franey,M.L.Barlett,  G.W.Hoffmann,R.Fergerson,J.McGill,G.Pauletta,  R.L.Boudrie,J.B.McClelland,K.W.Jones
#   title: Energy dependence of neutron-proton matrix element  ratios derived from 25-800 MeV energy proton  scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.692 (1988)
