# header: 
#   title: Ni58(p,p) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.160001E+01   9.371301E+00   1.029800E+00   1.000000E+00
   4.009999E+01   8.830000E+00   6.160500E-01   1.000000E+00
   5.050000E+01   5.928500E+00   5.110700E-01   1.000000E+00
   6.049999E+01   3.152900E+00   4.068300E-01   1.000000E+00
   7.060000E+01   1.871200E+00   1.314900E-01   1.000000E+00
   8.089999E+01   1.870000E+00   1.307000E-01   1.000000E+00
   9.070000E+01   1.938900E+00   2.398600E-01   1.000000E+00
   1.045000E+02   1.486700E+00   1.090300E-01   1.000000E+00
   1.151000E+02   1.280700E+00   1.083700E-01   1.000000E+00
   1.251000E+02   7.350000E-01   8.820000E-02   1.000000E+00
   1.356000E+02   5.851300E-01   8.777000E-02   1.000000E+00
   1.452000E+02   1.574000E+00   1.263000E-01   1.000000E+00
   1.557000E+02   1.239700E+00   8.716699E-02   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
