# header: 
#   title: Ni58(p,p) angular distribution at  6.388400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gubin
#   year: 1974
#   subentry: F1407007
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1407007
#   level energy [MeV]:  1.48000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.388400E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+02   1.718291E+01   8.591501E-01   1.000000E+00
# reference:
#   author: V.B.Gubin,Z.F.Kalachyova,E.A.Romanovski, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin
#   title: Scattering of ~6 MeV protons by 58,60,62,64-Ni and 59-Co.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.133 (1974)
