# header: 
#   title: Ni58(p,p) angular distribution at  3.330000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hintz
#   year: 1988
#   subentry: C1292005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1292005
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.358700E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.330000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.133108E+01   8.380000E-01   0.000000E+00   1.000000E+00
   1.190610E+01   8.380000E-01   0.000000E+00   1.000000E+00
   1.266848E+01   8.180000E-01   0.000000E+00   1.000000E+00
   1.343141E+01   1.230000E+00   0.000000E+00   1.000000E+00
   1.407966E+01   1.170000E+00   0.000000E+00   1.000000E+00
   1.563733E+01   1.300000E+00   0.000000E+00   1.000000E+00
   1.607052E+01   7.050000E-01   0.000000E+00   1.000000E+00
   1.679302E+01   6.880000E-01   0.000000E+00   1.000000E+00
   1.780566E+01   7.440000E-01   0.000000E+00   1.000000E+00
   1.838493E+01   7.080000E-01   0.000000E+00   1.000000E+00
   1.910970E+01   5.340000E-01   0.000000E+00   1.000000E+00
   1.983524E+01   4.030000E-01   0.000000E+00   1.000000E+00
   2.056158E+01   2.240000E-01   0.000000E+00   1.000000E+00
   2.099778E+01   1.690000E-01   0.000000E+00   1.000000E+00
   2.216251E+01   1.830000E-01   0.000000E+00   1.000000E+00
   2.274574E+01   1.090000E-01   0.000000E+00   1.000000E+00
   2.332956E+01   6.750000E-02   0.000000E+00   1.000000E+00
   2.640515E+01   2.910000E-02   0.000000E+00   1.000000E+00
   2.772906E+01   3.870000E-02   0.000000E+00   1.000000E+00
   3.083330E+01   7.000000E-02   0.000000E+00   1.000000E+00
   3.142716E+01   6.830000E-02   0.000000E+00   1.000000E+00
   3.217070E+01   5.430000E-02   0.000000E+00   1.000000E+00
   3.530920E+01   2.730000E-02   0.000000E+00   1.000000E+00
   3.575974E+01   1.910000E-02   0.000000E+00   1.000000E+00
   3.636135E+01   1.510000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.M.Hintz,D.Cook,M.Gazzaly,M.A.Franey,M.L.Barlett,  G.W.Hoffmann,R.Fergerson,J.McGill,G.Pauletta,  R.L.Boudrie,J.B.McClelland,K.W.Jones
#   title: Energy dependence of neutron-proton matrix element  ratios derived from 25-800 MeV energy proton  scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.692 (1988)
