# header: 
#   title: Ni58(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134004
#   level energy [MeV]:  1.45200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.910000E+01   9.738100E+00   4.411500E-01   1.000000E+00
   4.960000E+01   8.346900E+00   2.509400E-01   1.000000E+00
   5.710000E+01   8.036100E+00   1.562000E-01   1.000000E+00
   6.580000E+01   7.346400E+00   1.555800E-01   1.000000E+00
   7.320000E+01   6.634400E+00   1.859300E-01   1.000000E+00
   8.140000E+01   5.801600E+00   1.851400E-01   1.000000E+00
   8.950001E+01   5.558900E+00   2.147400E-01   1.000000E+00
   9.700000E+01   5.503600E+00   2.139600E-01   1.000000E+00
   1.076000E+02   5.955200E+00   1.515700E-01   1.000000E+00
   1.158000E+02   6.260500E+00   1.510700E-01   1.000000E+00
   1.240000E+02   6.384400E+00   2.106200E-01   1.000000E+00
   1.316000E+02   6.541400E+00   1.800500E-01   1.000000E+00
   1.385000E+02   6.104000E+00   2.988300E-01   1.000000E+00
   1.449000E+02   5.851240E+00   3.278500E-01   1.000000E+00
   1.519000E+02   5.719600E+00   4.758400E-01   1.000000E+00
   1.595000E+02   5.976300E+00   4.739600E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
