# header:
#   title: Ni58(p,p) angular distribution at  6.918292E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taketani
#   year: 1962
#   subentry: F0976004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0976004
#   level energy [MeV]  1.45400E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.918292E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   1.255336E+01   1.648900E+00   1.000000E+00
   2.990001E+01   1.585113E+01   1.142880E+00   1.000000E+00
   3.650000E+01   1.785641E+01   8.812000E-01   1.000000E+00
   5.030000E+01   1.847854E+01   6.184700E-01   1.000000E+00
   5.999999E+01   1.714369E+01   6.497900E-01   1.000000E+00
   7.559999E+01   1.438665E+01   6.194400E-01   1.000000E+00
# reference:
#   author: H.Taketani,W.P.Alford
#   title: Reaction mechanisms in low energy inelastic proton scattering.
#   journal: Jour: Nuclear Physics, Vol.32, p.430 (1962)
