# header:
#   title: Ni58(p,p) angular distribution at  3.330000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hintz
#   year: 1988
#   subentry: C1292005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1292005
#   level energy [MeV]  3.26000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.263660E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.205857E+00   2.380000E+00   0.000000E+00   1.000000E+00
   9.779919E+00   2.430000E+00   0.000000E+00   1.000000E+00
   1.061272E+01   2.900000E+00   0.000000E+00   1.000000E+00
   1.118738E+01   2.970000E+00   0.000000E+00   1.000000E+00
   1.194925E+01   2.300000E+00   0.000000E+00   1.000000E+00
   1.265409E+01   1.600000E+00   0.000000E+00   1.000000E+00
   1.354663E+01   1.300000E+00   0.000000E+00   1.000000E+00
   1.410850E+01   9.860001E-01   0.000000E+00   1.000000E+00
   1.477161E+01   5.470000E-01   0.000000E+00   1.000000E+00
   1.549297E+01   3.630000E-01   0.000000E+00   1.000000E+00
   1.621496E+01   1.960000E-01   0.000000E+00   1.000000E+00
   1.693760E+01   8.660000E-02   0.000000E+00   1.000000E+00
   1.766093E+01   6.530000E-02   0.000000E+00   1.000000E+00
   1.838493E+01   9.320000E-02   0.000000E+00   1.000000E+00
   1.896467E+01   1.230000E-01   0.000000E+00   1.000000E+00
   2.230826E+01   2.620000E-01   0.000000E+00   1.000000E+00
   2.274574E+01   2.550000E-01   0.000000E+00   1.000000E+00
   2.318355E+01   2.080000E-01   0.000000E+00   1.000000E+00
   2.640515E+01   6.540000E-02   0.000000E+00   1.000000E+00
   2.714021E+01   4.230000E-02   0.000000E+00   1.000000E+00
   2.787640E+01   2.230000E-02   0.000000E+00   1.000000E+00
   3.083330E+01   2.640000E-02   0.000000E+00   1.000000E+00
   3.142716E+01   3.000000E-02   0.000000E+00   1.000000E+00
   3.217070E+01   2.840000E-02   0.000000E+00   1.000000E+00
   3.530920E+01   2.480000E-02   0.000000E+00   1.000000E+00
   3.591005E+01   1.780000E-02   0.000000E+00   1.000000E+00
   3.651191E+01   1.270000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.M.Hintz,D.Cook,M.Gazzaly,M.A.Franey,M.L.Barlett,  G.W.Hoffmann,R.Fergerson,J.McGill,G.Pauletta,  R.L.Boudrie,J.B.McClelland,K.W.Jones
#   title: Energy dependence of neutron-proton matrix element  ratios derived from 25-800 MeV energy proton  scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.692 (1988)
