# header: 
#   title: Ni58(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027011
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027011
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+01   9.659500E+00   3.788500E-01   1.000000E+00
   4.590000E+01   8.381500E+00   2.695500E-01   1.000000E+00
   5.389999E+01   8.001400E+00   1.879900E-01   1.000000E+00
   6.229999E+01   7.351500E+00   2.139200E-01   1.000000E+00
   7.030000E+01   6.706500E+00   2.150800E-01   1.000000E+00
   7.980000E+01   5.848400E+00   1.853400E-01   1.000000E+00
   8.789999E+01   5.688200E+00   1.580700E-01   1.000000E+00
   9.490001E+01   5.532500E+00   2.127100E-01   1.000000E+00
   1.055000E+02   6.070820E+00   2.105900E-01   1.000000E+00
   1.126000E+02   6.360300E+00   2.596400E-01   1.000000E+00
   1.207000E+02   6.484200E+00   3.101700E-01   1.000000E+00
   1.289000E+02   6.560600E+00   2.316800E-01   1.000000E+00
   1.344000E+02   6.132910E+00   2.362800E-01   1.000000E+00
   1.411000E+02   5.962500E+00   2.610000E-01   1.000000E+00
   1.492000E+02   5.715500E+00   4.596100E-01   1.000000E+00
   1.549000E+02   5.986500E+00   5.098700E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
