# header: 
#   title: Ni58(p,p) angular distribution at  3.330000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hintz
#   year: 1988
#   subentry: C1292005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1292005
#   level energy [MeV]:  4.76000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.752200E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.147483E+01   1.020000E+00   0.000000E+00   1.000000E+00
   1.193487E+01   6.130000E-01   0.000000E+00   1.000000E+00
   1.269728E+01   7.930000E-01   0.000000E+00   1.000000E+00
   1.364746E+01   1.020000E+00   0.000000E+00   1.000000E+00
   1.415169E+01   1.430000E+00   0.000000E+00   1.000000E+00
   1.491582E+01   1.510000E+00   0.000000E+00   1.000000E+00
   1.549297E+01   1.510000E+00   0.000000E+00   1.000000E+00
   1.621496E+01   1.510000E+00   0.000000E+00   1.000000E+00
   1.679302E+01   1.630000E+00   0.000000E+00   1.000000E+00
   1.780566E+01   1.330000E+00   0.000000E+00   1.000000E+00
   1.838493E+01   1.260000E+00   0.000000E+00   1.000000E+00
   1.896467E+01   1.060000E+00   0.000000E+00   1.000000E+00
   1.998044E+01   7.420000E-01   0.000000E+00   1.000000E+00
   2.056158E+01   6.370000E-01   0.000000E+00   1.000000E+00
   2.099778E+01   5.330000E-01   0.000000E+00   1.000000E+00
   2.216251E+01   3.110000E-01   0.000000E+00   1.000000E+00
   2.259989E+01   2.470000E-01   0.000000E+00   1.000000E+00
   2.332956E+01   1.560000E-01   0.000000E+00   1.000000E+00
   2.640515E+01   6.090000E-02   0.000000E+00   1.000000E+00
   2.699310E+01   5.360000E-02   0.000000E+00   1.000000E+00
   2.772906E+01   6.760000E-02   0.000000E+00   1.000000E+00
   3.068497E+01   9.960000E-02   0.000000E+00   1.000000E+00
   3.142716E+01   9.720000E-02   0.000000E+00   1.000000E+00
   3.187311E+01   6.970000E-02   0.000000E+00   1.000000E+00
   3.530920E+01   2.710000E-02   0.000000E+00   1.000000E+00
   3.575974E+01   1.890000E-02   0.000000E+00   1.000000E+00
   3.651191E+01   1.390000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.M.Hintz,D.Cook,M.Gazzaly,M.A.Franey,M.L.Barlett,  G.W.Hoffmann,R.Fergerson,J.McGill,G.Pauletta,  R.L.Boudrie,J.B.McClelland,K.W.Jones
#   title: Energy dependence of neutron-proton matrix element  ratios derived from 25-800 MeV energy proton  scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.692 (1988)
