# header: 
#   title: Ni58(p,p) angular distribution at  3.330000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hintz
#   year: 1988
#   subentry: C1292005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1292005
#   level energy [MeV]:  2.46000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.459210E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.327305E+01   1.610000E+00   0.000000E+00   1.000000E+00
   1.379149E+01   1.420000E+00   0.000000E+00   1.000000E+00
   1.448326E+01   1.350000E+00   0.000000E+00   1.000000E+00
   1.549297E+01   1.380000E+00   0.000000E+00   1.000000E+00
   1.607052E+01   1.420000E+00   0.000000E+00   1.000000E+00
   1.679302E+01   1.100000E+00   0.000000E+00   1.000000E+00
   1.751620E+01   8.550000E-01   0.000000E+00   1.000000E+00
   1.824007E+01   7.160000E-01   0.000000E+00   1.000000E+00
   1.881970E+01   4.750000E-01   0.000000E+00   1.000000E+00
   1.983524E+01   3.680000E-01   0.000000E+00   1.000000E+00
   2.027094E+01   3.240000E-01   0.000000E+00   1.000000E+00
   2.114325E+01   1.580000E-01   0.000000E+00   1.000000E+00
   2.201679E+01   7.950000E-02   0.000000E+00   1.000000E+00
   2.274574E+01   5.150000E-02   0.000000E+00   1.000000E+00
   2.332956E+01   3.890000E-02   0.000000E+00   1.000000E+00
   2.640515E+01   8.000000E-02   0.000000E+00   1.000000E+00
   2.699310E+01   1.030000E-01   0.000000E+00   1.000000E+00
   2.758179E+01   8.220000E-02   0.000000E+00   1.000000E+00
   3.068497E+01   7.850000E-02   0.000000E+00   1.000000E+00
   3.142716E+01   5.490000E-02   0.000000E+00   1.000000E+00
   3.202187E+01   3.840000E-02   0.000000E+00   1.000000E+00
   3.500916E+01   1.380000E-02   0.000000E+00   1.000000E+00
   3.560949E+01   1.490000E-02   0.000000E+00   1.000000E+00
   3.621084E+01   1.180000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.M.Hintz,D.Cook,M.Gazzaly,M.A.Franey,M.L.Barlett,  G.W.Hoffmann,R.Fergerson,J.McGill,G.Pauletta,  R.L.Boudrie,J.B.McClelland,K.W.Jones
#   title: Energy dependence of neutron-proton matrix element  ratios derived from 25-800 MeV energy proton  scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.692 (1988)
