# header: 
#   title: Ni58(p,p) angular distribution at  8.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   1.618667E+01   1.958900E+00   1.000000E+00
   3.820000E+01   1.150774E+01   1.335700E+00   1.000000E+00
   4.880001E+01   1.043445E+01   9.206900E-01   1.000000E+00
   5.869999E+01   9.060400E+00   7.126100E-01   1.000000E+00
   6.820000E+01   7.495100E+00   7.089900E-01   1.000000E+00
   7.820000E+01   6.343900E+00   6.041800E-01   1.000000E+00
   8.859999E+01   6.404500E+00   6.004200E-01   1.000000E+00
   1.021000E+02   6.650200E+00   5.955400E-01   1.000000E+00
   1.124000E+02   6.808000E+00   6.906700E-01   1.000000E+00
   1.237000E+02   6.276500E+00   5.884200E-01   1.000000E+00
   1.336000E+02   6.149300E+00   4.880400E-01   1.000000E+00
   1.427000E+02   6.418200E+00   4.862300E-01   1.000000E+00
   1.537000E+02   6.977000E+00   6.783200E-01   1.000000E+00
   1.636000E+02   6.671500E+00   6.768200E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
