# header: 
#   title: Ni58(p,p) angular distribution at  3.330000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hintz
#   year: 1988
#   subentry: C1292005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1292005
#   level energy [MeV]:  4.47000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.449600E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.220256E+00   1.950000E+00   0.000000E+00   1.000000E+00
   9.665095E+00   2.490000E+00   0.000000E+00   1.000000E+00
   1.035421E+01   2.430000E+00   0.000000E+00   1.000000E+00
   1.137423E+01   2.370000E+00   0.000000E+00   1.000000E+00
   1.181985E+01   2.650000E+00   0.000000E+00   1.000000E+00
   1.259654E+01   2.420000E+00   0.000000E+00   1.000000E+00
   1.348903E+01   2.520000E+00   0.000000E+00   1.000000E+00
   1.399321E+01   2.470000E+00   0.000000E+00   1.000000E+00
   1.462742E+01   2.150000E+00   0.000000E+00   1.000000E+00
   1.549297E+01   1.640000E+00   0.000000E+00   1.000000E+00
   1.621496E+01   1.570000E+00   0.000000E+00   1.000000E+00
   1.679302E+01   9.380000E-01   0.000000E+00   1.000000E+00
   1.780566E+01   6.840000E-01   0.000000E+00   1.000000E+00
   1.824007E+01   4.370000E-01   0.000000E+00   1.000000E+00
   1.896467E+01   2.490000E-01   0.000000E+00   1.000000E+00
   2.201679E+01   1.890000E-01   0.000000E+00   1.000000E+00
   2.274574E+01   2.160000E-01   0.000000E+00   1.000000E+00
   2.332956E+01   2.520000E-01   0.000000E+00   1.000000E+00
   2.640515E+01   2.390000E-01   0.000000E+00   1.000000E+00
   2.699310E+01   2.090000E-01   0.000000E+00   1.000000E+00
   2.772906E+01   1.560000E-01   0.000000E+00   1.000000E+00
   3.098169E+01   4.330000E-02   0.000000E+00   1.000000E+00
   3.142716E+01   3.700000E-02   0.000000E+00   1.000000E+00
   3.217070E+01   2.950000E-02   0.000000E+00   1.000000E+00
   3.500916E+01   4.390000E-02   0.000000E+00   1.000000E+00
   3.575974E+01   4.380000E-02   0.000000E+00   1.000000E+00
   3.636135E+01   3.580000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.M.Hintz,D.Cook,M.Gazzaly,M.A.Franey,M.L.Barlett,  G.W.Hoffmann,R.Fergerson,J.McGill,G.Pauletta,  R.L.Boudrie,J.B.McClelland,K.W.Jones
#   title: Energy dependence of neutron-proton matrix element  ratios derived from 25-800 MeV energy proton  scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.692 (1988)
