# header: 
#   title: Ni58(p,p) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ingham
#   year: 1974
#   subentry: T0298005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0298005
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.452680E+01   2.587200E+00   1.000000E+00
   8.299998E+00   2.286740E+01   2.276400E+00   1.000000E+00
   1.009999E+01   1.417318E+01   0.000000E+00   1.000000E+00
   1.410000E+01   1.096067E+01   0.000000E+00   1.000000E+00
   2.020000E+01   9.740299E+00   0.000000E+00   1.000000E+00
   7.999983E+00   3.135300E+00   1.821160E+00   1.000000E+00
   1.000001E+01   1.241500E+00   1.965600E-01   1.000000E+00
   1.229999E+01   8.150100E-01   0.000000E+00   1.000000E+00
   1.410000E+01   1.034000E+00   2.791900E-01   1.000000E+00
   1.410000E+01   8.096400E-01   0.000000E+00   1.000000E+00
   2.020000E+01   7.798500E-01   0.000000E+00   1.000000E+00
   8.199966E+00   6.249800E+00   3.549100E+00   1.000000E+00
   1.020000E+01   4.458800E+00   8.586600E-01   1.000000E+00
   1.420001E+01   6.824500E+00   5.066700E-01   1.000000E+00
# reference:
#   author: D.Ingham,R.Eisberg,M.Makino,C.Waddell
#   title: Small-angle inelastic scattering of 40 MeV protons by  12C, 40Ca, 56Fe and 58Ni.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.114, p.5 (1974)
