# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195018
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195018
#   level energy [MeV]:  7.72000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.680600E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.853000E-01   1.853000E-02   1.000000E+00
   1.690000E+01   1.478000E-01   1.478000E-02   1.000000E+00
   2.170000E+01   1.164000E-01   1.164000E-02   1.000000E+00
   2.580001E+01   8.196000E-02   8.196000E-03   1.000000E+00
   2.920000E+01   5.660000E-02   5.660000E-03   1.000000E+00
   3.350000E+01   4.702000E-02   4.702000E-03   1.000000E+00
   3.720000E+01   3.952000E-02   3.952000E-03   1.000000E+00
   4.120000E+01   3.285000E-02   3.285000E-03   1.000000E+00
   4.490000E+01   2.388000E-02   2.388000E-03   1.000000E+00
   4.890000E+01   1.630000E-02   1.630000E-03   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
