# header: 
#   title: Ni58(p,p) angular distribution at  1.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.021467E+01   2.476300E+00   1.000000E+00
   2.970000E+01   1.308621E+01   1.545600E+00   1.000000E+00
   3.900000E+01   1.212062E+01   1.027200E+00   1.000000E+00
   4.990000E+01   9.406400E+00   8.179400E-01   1.000000E+00
   5.970000E+01   6.919000E+00   5.087500E-01   1.000000E+00
   6.940000E+01   4.656000E+00   3.036500E-01   1.000000E+00
   7.999999E+01   3.923000E+00   3.017700E-01   1.000000E+00
   8.910000E+01   3.741500E+00   2.801100E-01   1.000000E+00
   1.047000E+02   3.557800E+00   2.477600E-01   1.000000E+00
   1.139000E+02   3.430700E+00   2.760300E-01   1.000000E+00
   1.251000E+02   3.057600E+00   1.078000E-01   1.000000E+00
   1.345000E+02   2.361200E+00   8.781200E-02   1.000000E+00
   1.437000E+02   2.060900E+00   2.430300E-01   1.000000E+00
   1.549000E+02   2.208700E+00   1.259300E-01   1.000000E+00
   1.661000E+02   2.300300E+00   1.256500E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
