# header: 
#   title: Ni58(p,p) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   1.010944E+01   1.960000E+00   1.000000E+00
   2.950000E+01   1.030471E+01   1.133500E+00   1.000000E+00
   3.949999E+01   9.345500E+00   8.215800E-01   1.000000E+00
   4.950001E+01   5.726600E+00   3.067800E-01   1.000000E+00
   6.010000E+01   2.909400E+00   2.136300E-01   1.000000E+00
   6.880000E+01   2.025000E+00   9.112600E-02   1.000000E+00
   7.970000E+01   2.354200E+00   9.054700E-02   1.000000E+00
   9.020000E+01   1.989500E+00   8.997500E-02   1.000000E+00
   1.048000E+02   1.179300E+00   8.918700E-02   1.000000E+00
   1.147000E+02   1.034700E+00   8.868501E-02   1.000000E+00
   1.247000E+02   8.429700E-01   1.274300E-01   1.000000E+00
   1.339000E+02   9.369100E-01   8.783600E-02   1.000000E+00
   1.455000E+02   1.593200E+00   8.743300E-02   1.000000E+00
   1.560000E+02   1.878800E+00   8.716000E-02   1.000000E+00
   1.653000E+02   1.710900E+00   8.699500E-02   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
