# header:
#   title: Ni58(p,p) angular distribution at  5.738112E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taketani
#   year: 1962
#   subentry: F0976004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0976004
#   level energy [MeV]  1.45400E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.738112E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   9.646501E+00   1.161900E+00   1.000000E+00
   3.790000E+01   8.895400E+00   9.378700E-01   1.000000E+00
   4.640001E+01   9.341050E+00   5.438800E-01   1.000000E+00
   5.710000E+01   8.685400E+00   3.888100E-01   1.000000E+00
   6.840000E+01   8.750500E+00   3.194000E-01   1.000000E+00
   7.680000E+01   7.905500E+00   3.512200E-01   1.000000E+00
   8.689999E+01   7.708400E+00   2.826800E-01   1.000000E+00
   9.180001E+01   8.066999E+00   2.778500E-01   1.000000E+00
   1.011000E+02   7.741900E+00   0.000000E+00   1.000000E+00
   1.101000E+02   7.996700E+00   2.762300E-01   1.000000E+00
   1.211000E+02   8.372400E+00   0.000000E+00   1.000000E+00
   1.308000E+02   8.559700E+00   3.244600E-01   1.000000E+00
   1.411000E+02   8.749000E+00   0.000000E+00   1.000000E+00
   1.524000E+02   7.976100E+00   3.700100E-01   1.000000E+00
   1.621000E+02   7.348000E+00   0.000000E+00   1.000000E+00
   1.690000E+02   7.436600E+00   2.738000E-01   1.000000E+00
# reference:
#   author: H.Taketani,W.P.Alford
#   title: Reaction mechanisms in low energy inelastic proton scattering.
#   journal: Jour: Nuclear Physics, Vol.32, p.430 (1962)
