# header:
#   title: Ni58(p,p) angular distribution at  4.781760E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taketani
#   year: 1962
#   subentry: F0976004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0976004
#   level energy [MeV]  1.45400E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.781760E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.740000E+01   4.232700E+00   1.399100E+00   1.000000E+00
   4.360000E+01   3.688500E+00   9.650000E-01   1.000000E+00
   4.760000E+01   3.888700E+00   5.676500E-01   1.000000E+00
   5.730000E+01   4.042100E+00   4.794500E-01   1.000000E+00
   6.730000E+01   3.748200E+00   3.576100E-01   1.000000E+00
   7.699999E+01   3.608900E+00   4.065000E-01   1.000000E+00
   8.660000E+01   3.756800E+00   3.199100E-01   1.000000E+00
   9.009999E+01   3.950500E+00   3.024300E-01   1.000000E+00
   9.280001E+01   4.044700E+00   3.187000E-01   1.000000E+00
   9.710000E+01   3.649600E+00   3.848900E-01   1.000000E+00
   1.109000E+02   3.802600E+00   0.000000E+00   1.000000E+00
   1.218000E+02   3.813400E+00   3.464200E-01   1.000000E+00
   1.308000E+02   4.207300E+00   0.000000E+00   1.000000E+00
   1.418000E+02   3.844900E+00   3.269600E-01   1.000000E+00
   1.517000E+02   3.995200E+00   0.000000E+00   1.000000E+00
   1.620000E+02   3.985530E+00   3.576600E-01   1.000000E+00
# reference:
#   author: H.Taketani,W.P.Alford
#   title: Reaction mechanisms in low energy inelastic proton scattering.
#   journal: Jour: Nuclear Physics, Vol.32, p.430 (1962)
