# header: 
#   title: Ni58(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166014
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166014
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.474600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   4.700000E+00   1.316000E+00   1.000000E+00
   2.100000E+01   4.700000E+00   0.000000E+00   1.000000E+00
   2.620001E+01   5.400000E+00   1.404000E+00   1.000000E+00
   2.960000E+01   3.720000E+00   0.000000E+00   1.000000E+00
   3.530000E+01   2.940000E+00   7.938000E-01   1.000000E+00
   3.980000E+01   2.320000E+00   0.000000E+00   1.000000E+00
   4.560001E+01   1.450000E+00   3.915000E-01   1.000000E+00
   5.000000E+01   1.320000E+00   0.000000E+00   1.000000E+00
   5.550000E+01   9.080000E-01   5.448000E-01   1.000000E+00
   6.030000E+01   7.180000E-01   0.000000E+00   1.000000E+00
   6.380001E+01   7.180000E-01   3.590000E-01   1.000000E+00
   6.960001E+01   5.170000E-01   0.000000E+00   1.000000E+00
   7.610000E+01   4.100000E-01   2.460000E-01   1.000000E+00
   8.099998E+01   3.230000E-01   0.000000E+00   1.000000E+00
   8.440000E+01   2.560000E-01   1.024000E-01   1.000000E+00
   9.000000E+01   2.220000E-01   1.332000E-01   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
