# header:
#   title: Ni58(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stovall
#   year: 1964
#   subentry: O0166013
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166013
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   1.700000E+01   4.080000E+00   1.000000E+00
   2.000000E+01   9.400000E+00   1.974000E+00   1.000000E+00
   2.540000E+01   7.680000E+00   0.000000E+00   1.000000E+00
   3.010000E+01   4.800000E+00   0.000000E+00   1.000000E+00
   3.499999E+01   2.200000E+00   2.420000E-01   1.000000E+00
   4.030000E+01   1.940000E+00   4.268000E-01   1.000000E+00
   4.580000E+01   2.640000E+00   0.000000E+00   1.000000E+00
   5.060000E+01   2.830000E+00   6.226000E-01   1.000000E+00
   5.610000E+01   1.910000E+00   0.000000E+00   1.000000E+00
   6.079999E+01   1.062000E+00   0.000000E+00   1.000000E+00
   6.410000E+01   5.910000E-01   7.683000E-02   1.000000E+00
   6.970000E+01   5.880000E-01   0.000000E+00   1.000000E+00
   7.460000E+01   7.100000E-01   9.230000E-02   1.000000E+00
   8.049999E+01   7.060000E-01   0.000000E+00   1.000000E+00
   8.499999E+01   5.350000E-01   0.000000E+00   1.000000E+00
   9.049999E+01   3.600000E-01   3.960000E-02   1.000000E+00
   9.530003E+01   2.170000E-01   1.302000E-02   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
