# header: 
#   title: Ni58(p,p) angular distribution at  3.330000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hintz
#   year: 1988
#   subentry: C1292005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1292005
#   level energy [MeV]:  3.62000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.593710E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.133108E+01   7.180000E-01   0.000000E+00   1.000000E+00
   1.184859E+01   5.150000E-01   0.000000E+00   1.000000E+00
   1.268288E+01   6.010000E-01   0.000000E+00   1.000000E+00
   1.350341E+01   7.770000E-01   0.000000E+00   1.000000E+00
   1.407966E+01   9.310000E-01   0.000000E+00   1.000000E+00
   1.462742E+01   8.620000E-01   0.000000E+00   1.000000E+00
   1.549297E+01   9.810000E-01   0.000000E+00   1.000000E+00
   1.621496E+01   9.570000E-01   0.000000E+00   1.000000E+00
   1.679302E+01   9.570000E-01   0.000000E+00   1.000000E+00
   1.766093E+01   7.050000E-01   0.000000E+00   1.000000E+00
   1.838493E+01   6.360000E-01   0.000000E+00   1.000000E+00
   1.896467E+01   4.560000E-01   0.000000E+00   1.000000E+00
   1.998044E+01   3.630000E-01   0.000000E+00   1.000000E+00
   2.070694E+01   2.060000E-01   0.000000E+00   1.000000E+00
   2.114325E+01   1.370000E-01   0.000000E+00   1.000000E+00
   2.216251E+01   1.560000E-01   0.000000E+00   1.000000E+00
   2.259989E+01   1.060000E-01   0.000000E+00   1.000000E+00
   2.318355E+01   5.470000E-02   0.000000E+00   1.000000E+00
   2.640515E+01   2.120000E-02   0.000000E+00   1.000000E+00
   2.714021E+01   3.930000E-02   0.000000E+00   1.000000E+00
   2.772906E+01   3.830000E-02   0.000000E+00   1.000000E+00
   3.083330E+01   5.510000E-02   0.000000E+00   1.000000E+00
   3.142716E+01   4.050000E-02   0.000000E+00   1.000000E+00
   3.202187E+01   3.140000E-02   0.000000E+00   1.000000E+00
   3.515914E+01   1.310000E-02   0.000000E+00   1.000000E+00
   3.575974E+01   8.310000E-03   0.000000E+00   1.000000E+00
   3.651191E+01   6.780000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: N.M.Hintz,D.Cook,M.Gazzaly,M.A.Franey,M.L.Barlett,  G.W.Hoffmann,R.Fergerson,J.McGill,G.Pauletta,  R.L.Boudrie,J.B.McClelland,K.W.Jones
#   title: Energy dependence of neutron-proton matrix element  ratios derived from 25-800 MeV energy proton  scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.692 (1988)
