# header:
#   title: Nb93(p,x)Rb81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fox
#   year: 2021
#   subentry: C2631006
#   X4 reaction: 41-NB-93(P,X)37-RB-81,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2631006
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 81
#   nuclide: Rb81
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.121000E+01   5.200000E-01   2.990000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, A.M.Lewis,A.J.Koning,J.C.Batchelder,E.R.Birnbaum, C.S.Cutler,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, C.Vermeulen
#   title: Investigating high-energy proton-induced reactions on spherical nuclei: Implications for the preequilibrium exciton model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034601 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.121000E+01
#   E-max [MeV]:  9.121000E+01
#   F-value:  1.225907E+01
#   A-value:  1.010345E-01
#   chi-2:  2.112694E+01
#   p-value:  2.953327E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.448774E+01   4.083676E-02   2.718956E+01
# endfb8.0      1.646039E+01   6.075192E-02   2.607222E+01
# jendl5.0      2.405482E+00   4.157172E-01   1.011903E+01
