# header: 
#   title: Pu239(n,g)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1962
#   subentry: 12331006
#   X4 reaction: 94-PU-239(N,G)94-PU-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12331006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   7.600000E+02   1.040000E+02   1.000000E+00
   6.000000E-02   0.000000E+00   2.730000E+02   3.900000E+01   1.000000E+00
   1.750000E-01   0.000000E+00   2.410000E+02   4.400000E+01   1.000000E+00
   2.500000E-01   0.000000E+00   1.770000E+02   3.000000E+01   1.000000E+00
   4.000000E-01   0.000000E+00   1.380000E+02   2.400000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.080000E+02   1.700000E+01   1.000000E+00
   7.500000E-01   0.000000E+00   7.700000E+01   1.800000E+01   1.000000E+00
   9.000000E-01   0.000000E+00   6.100000E+01   2.100000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   4.800000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins,B.C.Diven
#   title: Neutron capture to fission ratios in U233,U235,Pu239
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.169 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.227368E+00
#   A-value:  9.494643E-01
#   chi-2:  1.555375E+00
#   p-value:  2.831337E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.193808E+00   9.125963E-01   1.254727E+00
# endfb8.1      1.193164E+00   9.135298E-01   1.244753E+00
# jeff4.0       1.226397E+00   9.890595E-01   1.537828E+00
# jendl5.0      1.187321E+00   9.161023E-01   1.106865E+00
# cendl3.2      1.209172E+00   8.870582E-01   1.388695E+00
# eaf.2010      1.331704E+00   1.093332E+00   2.799381E+00
