# header: 
#   title: Pb0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heinz
#   year: 2003
#   subentry: O1004064
#   X4 reaction: 82-PB-0(92-U-235,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1004064
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.050000E+04   0.000000E+00   4.200000E+00   4.300000E-01   1.000000E+00
# reference:
#   author: A.Heinz, K.-H.Schmidt, A.R.Junghans, P.Armbruster, J.Benlliure, C.Boeckstiegel, H.-G.Clerc, A.Grewe, M.De Jong, J.Mueller, M.Pfuetzner, S.Steinhaeuser, B.Voss
#   title: Electromagnetic-induced fission of 238U projectile fragments, a test case for the production of spherical super-heavy nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.713, p.3 (2003)
