# header:
#   title: Ta181(n,2n)Ta180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22136025
#   X4 reaction: 73-TA-181(N,2N)73-TA-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22136025
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   3.780000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, H.Sugimoto
#   title: Measurement and analysis of double differential  neutron emission cross sections at En = 14.1 MeV for  93Nb and 181Ta
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.803905E+00
#   A-value:  5.545825E-01
#   chi-2:  8.750536E+01
#   p-value:  4.741657E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.753980E+00   5.701320E-01   8.149084E+01
# endfb8.0      1.813711E+00   5.513558E-01   8.876519E+01
# jeff3.3       1.787368E+00   5.594820E-01   8.557877E+01
# jendl5.0      1.788570E+00   5.591058E-01   8.572498E+01
# cendl3.2      1.874377E+00   5.335107E-01   9.596703E+01
