# header: 
#   title: Ta181(n,2n)Ta180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11097021
#   X4 reaction: 73-TA-181(N,2N)73-TA-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11097021
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.560000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,L.L.Newkirk,C.J.Taylor
#   title: Absolute measurement of (n,2n) cross sections at 14.1  MeV.
#   journal: Jour: Physical Review, Vol.111, p.616 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.181393E+00
#   A-value:  8.569020E-01
#   chi-2:  4.471101E+00
#   p-value:  2.379952E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.130635E+00   8.844588E-01   2.912951E+00
# endfb8.1      1.186944E+00   8.424997E-01   4.775121E+00
# jeff4.0       1.186944E+00   8.424997E-01   4.775121E+00
# jendl5.0      1.206526E+00   8.288259E-01   5.524481E+00
# cendl3.2      1.267970E+00   7.886620E-01   8.177485E+00
# eaf.2010      1.036536E+00   9.647518E-01   6.614473E-01
