# header:
#   title: Ta181(n,2n)Ta180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rosen
#   year: 1957
#   subentry: 11223004
#   X4 reaction: 73-TA-181(N,2N)73-TA-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11223004
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.Rosen,L.Stewart
#   title: Neutron emission probabilities from the interaction of  14-MeV neutrons with Be, Ta and Bi.
#   journal: Jour: Physical Review, Vol.107, p.824 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.114788E+00
#   A-value:  1.111196E+00
#   chi-2:  9.900619E-01
#   p-value:  1.449122E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.150102E+00   1.150102E+00   1.395186E+00
# endfb8.0      1.102484E+00   1.102484E+00   8.857325E-01
# jeff3.3       1.122201E+00   1.122201E+00   1.087709E+00
# jendl5.0      1.120924E+00   1.120924E+00   1.074263E+00
# cendl3.2      1.062180E+00   1.062180E+00   5.074185E-01
