# header: 
#   title: Mg24(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635053
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635053
#   level energy [MeV]:  7.62000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  7.616470E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   4.534100E+00   3.131700E-01   1.000000E+00
   2.100029E+00   9.842299E+00   6.398200E-01   1.000000E+00
   2.900093E+00   1.132409E+01   7.213700E-01   1.000000E+00
   3.799987E+00   1.162042E+01   7.211700E-01   1.000000E+00
   4.500019E+00   1.203864E+01   7.481600E-01   1.000000E+00
   4.599981E+00   1.169814E+01   7.209300E-01   1.000000E+00
   5.500000E+00   1.231888E+01   7.614300E-01   1.000000E+00
   6.299989E+00   1.297965E+01   8.426600E-01   1.000000E+00
   7.000032E+00   1.575834E+01   1.018900E+00   1.000000E+00
   7.899980E+00   1.588473E+01   8.960600E-01   1.000000E+00
   8.699987E+00   1.519686E+01   8.683900E-01   1.000000E+00
   9.499991E+00   1.345032E+01   7.728500E-01   1.000000E+00
   1.030001E+01   1.060899E+01   6.097100E-01   1.000000E+00
   1.109998E+01   6.525690E+00   3.926200E-01   1.000000E+00
   1.189999E+01   4.490800E+00   2.840500E-01   1.000000E+00
   1.269998E+01   3.229900E+00   2.162300E-01   1.000000E+00
   1.359999E+01   3.631600E+00   2.295100E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
