# header: 
#   title: Mg24(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635048
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635048
#   level energy [MeV]:  7.62000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  7.616470E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   6.671700E+00   3.948600E-01   1.000000E+00
   9.000515E-01   9.204100E+00   4.493100E-01   1.000000E+00
   2.100029E+00   1.349086E+01   4.492400E-01   1.000000E+00
   2.399880E+00   1.442916E+01   3.811500E-01   1.000000E+00
   2.800021E+00   1.538042E+01   3.811100E-01   1.000000E+00
   3.000027E+00   1.660464E+01   4.763600E-01   1.000000E+00
   3.300018E+00   1.605902E+01   3.810600E-01   1.000000E+00
   3.400012E+00   1.796337E+01   5.851700E-01   1.000000E+00
   3.799987E+00   2.163521E+01   6.939600E-01   1.000000E+00
   4.199972E+00   2.598533E+01   8.843200E-01   1.000000E+00
   4.500019E+00   2.802215E+01   4.489000E-01   1.000000E+00
   4.900010E+00   2.760991E+01   4.352300E-01   1.000000E+00
   5.300013E+00   2.570054E+01   4.351400E-01   1.000000E+00
   5.699973E+00   2.080061E+01   3.942600E-01   1.000000E+00
   5.999988E+00   1.767123E+01   2.854600E-01   1.000000E+00
   6.400001E+00   1.330450E+01   2.582100E-01   1.000000E+00
   6.900010E+00   8.627290E+00   2.173800E-01   1.000000E+00
   7.199990E+00   5.365400E+00   1.901700E-01   1.000000E+00
   7.499989E+00   2.933300E+00   1.181500E-01   1.000000E+00
   7.999983E+00   2.402900E+00   8.688500E-02   1.000000E+00
   8.299998E+00   2.687300E+00   2.850200E-01   1.000000E+00
   8.699987E+00   3.568300E+00   1.207500E-01   1.000000E+00
   8.999969E+00   4.462800E+00   1.207300E-01   1.000000E+00
   9.400026E+00   5.017100E+00   1.098300E-01   1.000000E+00
   9.899999E+00   5.110100E+00   1.125000E-01   1.000000E+00
   1.030001E+01   4.945400E+00   1.043300E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
