# header:
#   title: He3(h,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Irshad
#   year: 1976
#   subentry: A1132002
#   X4 reaction: 2-HE-3(HE3,P)3-LI-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1132002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.360000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   9.899400E+00   5.974200E-01   1.000000E+00
   1.480000E+01   1.096557E+01   6.087200E-01   1.000000E+00
   1.660000E+01   1.034233E+01   5.723500E-01   1.000000E+00
   1.879999E+01   9.868500E+00   1.354800E-01   1.000000E+00
   2.409999E+01   9.818500E+00   4.047300E-01   1.000000E+00
   3.039999E+01   9.302400E+00   1.260200E-01   1.000000E+00
   3.400001E+01   8.095401E+00   3.293500E-01   1.000000E+00
   3.680000E+01   8.083300E+00   4.472100E-01   1.000000E+00
   4.040000E+01   7.497500E+00   2.072600E-01   1.000000E+00
   4.510000E+01   6.992000E+00   2.881600E-01   1.000000E+00
   4.980000E+01   6.765600E+00   2.789200E-01   1.000000E+00
   5.940000E+01   6.533700E+00   1.782500E-01   1.000000E+00
   6.950000E+01   6.481700E+00   2.694500E-01   1.000000E+00
   7.260000E+01   6.213200E+00   2.561100E-01   1.000000E+00
# reference:
#   author: M.Irshad,J.Asai,S.Sen,R.Pigeon,R.J.Slobodrian
#   title: Polarisation effects in (3He,p) reactions on 3He and 7Li at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.265, Issue.2, p.349 (1976)
