# header:
#   title: Re0(p,x)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Issa
#   year: 2013
#   subentry: O2139003
#   X4 reaction: 75-RE-0(P,X)76-OS-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139003
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 183
#   nuclide: Os183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+01   2.200000E+00   7.805765E+01   8.021000E+00   9.781660E-01
   9.340000E+01   2.100000E+00   6.035285E+01   3.032300E+00   9.781660E-01
   1.050000E+02   2.000000E+00   5.135371E+01   3.521400E+00   9.781660E-01
   1.150000E+02   1.200000E+00   4.499564E+01   2.738900E+00   9.781660E-01
   1.250000E+02   1.800000E+00   3.902882E+01   2.836700E+00   9.781660E-01
   1.340000E+02   1.700000E+00   3.609432E+01   3.227900E+00   9.781660E-01
   1.450000E+02   1.600000E+00   3.130131E+01   1.662900E+00   9.781660E-01
   1.530000E+02   1.500000E+00   2.905153E+01   1.565100E+00   9.781660E-01
   1.620000E+02   1.400000E+00   2.777991E+01   1.956300E-01   9.781660E-01
   1.690000E+02   1.300000E+00   2.631267E+01   1.858500E+00   9.781660E-01
   2.510000E+02   1.900000E+00   1.750917E+01   4.890800E-01   9.781660E-01
   3.310000E+02   1.800000E+00   1.545502E+01   1.467200E+00   9.781660E-01
   5.580000E+02   1.600000E+00   1.741135E+01   1.565100E+00   9.781660E-01
   7.630000E+02   1.500000E+00   8.510000E+00   2.347600E+00   9.781660E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.190000E+01
#   E-max [MeV]:  7.630000E+02
#   F-value:  1.675863E+00
#   A-value:  5.998698E-01
#   chi-2:  4.418040E+02
#   p-value:  1.842437E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.675863E+00   5.998698E-01   4.418040E+02
