# header:
#   title: Ti46(i,x)Cr50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350002
#   X4 reaction: 22-TI-46(6-C-12,N+P)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   2.370000E+01   0.000000E+00   9.000000E-01   4.929500E-01   1.000000E+00
   2.470000E+01   0.000000E+00   3.600000E+00   1.971800E+00   1.000000E+00
   2.570000E+01   0.000000E+00   8.300000E+00   4.546100E+00   1.000000E+00
   2.670000E+01   0.000000E+00   1.600000E+01   8.763600E+00   1.000000E+00
   2.770000E+01   0.000000E+00   2.720000E+01   1.489805E+01   1.000000E+00
   2.870000E+01   0.000000E+00   3.610000E+01   1.977278E+01   1.000000E+00
   2.970000E+01   0.000000E+00   3.800000E+01   2.081346E+01   1.000000E+00
   3.270000E+01   0.000000E+00   4.800000E+01   2.629068E+01   1.000000E+00
   3.570000E+01   0.000000E+00   4.300000E+01   2.355207E+01   1.000000E+00
   3.880000E+01   0.000000E+00   2.670000E+01   1.462419E+01   1.000000E+00
   4.180000E+01   0.000000E+00   2.190000E+01   1.199512E+01   1.000000E+00
   4.480000E+01   0.000000E+00   1.390000E+01   7.613300E+00   1.000000E+00
   4.780000E+01   0.000000E+00   8.000000E+00   4.381800E+00   1.000000E+00
   5.080000E+01   0.000000E+00   6.000000E+00   3.286300E+00   1.000000E+00
   5.380000E+01   0.000000E+00   2.700000E+00   1.478900E+00   1.000000E+00
   5.680000E+01   0.000000E+00   1.000000E+00   5.477200E-01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
