# header:
#   title: Eu155(n,g)Eu156 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02063155
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.335823E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 156
#   nuclide: Eu156
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.975759E+03   2.941316E+02
   1.000000E-02   0.000000E+00   3.331254E+03   1.655914E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.413103E+00
#   A-value:  7.527108E-01
#   chi-2:  3.220426E+01
#   p-value:  1.082759E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.030862E+00   9.795987E-01   6.678918E-01
# endfb8.1      1.380550E+00   7.292864E-01   3.065380E+01
# jeff4.0       1.030862E+00   9.795987E-01   6.678918E-01
# jendl5.0      1.583587E+00   6.344806E-01   5.503593E+01
# cendl3.2      1.564307E+00   6.399379E-01   5.311684E+01
# eaf.2010      1.564037E+00   6.400563E-01   5.308319E+01
