# header: 
#   title: Eu155(n,g)Eu156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1982
#   subentry: 40753005
#   X4 reaction: 63-EU-155(N,G)63-EU-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40753005
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 156
#     nuclide: Eu156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   3.950000E+06   4.000000E+05   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,V.A.Pshenichnyi
#   title: Neutron resonances for the 154Eu and 155Eu  radionuclides
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.16
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.017651E+00
#   A-value:  9.857941E-01
#   chi-2:  1.832353E-01
#   p-value:  3.725396E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000067E+00   9.999331E-01   8.285762E-04
# endfb8.1      1.021795E+00   9.786696E-01   2.761995E-01
# jeff4.0       1.000067E+00   9.999331E-01   8.285762E-04
# jendl5.0      1.021795E+00   9.786696E-01   2.761995E-01
# cendl3.2      1.021795E+00   9.786704E-01   2.761897E-01
# eaf.2010      1.021253E+00   9.791893E-01   2.691664E-01
