# header: 
#   title: Y89(p,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1959
#   subentry: C1299020
#   X4 reaction: 39-Y-89(P,X)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299020
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   3.300000E-01   3.000000E-02   1.000000E+00
   1.800000E+02   0.000000E+00   2.700000E+00   5.000000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   3.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  3.923059E+00
#   A-value:  3.193421E+00
#   chi-2:  1.434919E+03
#   p-value:  2.938763E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.269463E+00   5.107926E+00   2.310853E+03
# jendl5.0      2.683855E+00   1.996493E+00   5.589839E+02
