# header: 
#   title: Pb0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kelly
#   year: 1948
#   subentry: 14401003
#   X4 reaction: (82-PB-0(N,F),,SIG)/(90-TH-232(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14401003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.400000E+01   2.090000E+01   5.500000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: E.L.Kelly,C.Wiegand
#   title: Fission of Elements from Pt to Bi by High Energy Neutrons
#   journal: Jour: Physical Review, Vol.73, p.1135 (1948)
