# header: 
#   title: Hf0(a,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2019
#   subentry: D4402011
#   X4 reaction: 72-HF-0(A,X)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4402011
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.601000E+01   6.400000E-01   2.810000E+00   4.400000E-01   1.000000E+00
   2.939000E+01   5.600000E-01   6.750000E+00   8.700000E-01   1.000000E+00
   3.254000E+01   4.900000E-01   1.170000E+01   1.500000E+00   1.000000E+00
   3.549000E+01   4.300000E-01   1.450000E+01   1.800000E+00   1.000000E+00
   3.828000E+01   3.800000E-01   2.390000E+01   2.900000E+00   1.000000E+00
   4.094000E+01   3.400000E-01   4.240000E+01   5.000000E+00   1.000000E+00
   4.195000E+01   3.300000E-01   4.880000E+01   5.700000E+00   1.000000E+00
   4.295000E+01   3.100000E-01   4.990000E+01   5.900000E+00   1.000000E+00
   4.541000E+01   2.700000E-01   6.820000E+01   7.900000E+00   1.000000E+00
   4.636000E+01   2.600000E-01   7.210001E+01   8.500000E+00   1.000000E+00
   4.728000E+01   2.500000E-01   7.870000E+01   9.100000E+00   1.000000E+00
   4.960000E+01   2.200000E-01   9.190002E+01   1.060000E+01   1.000000E+00
# reference:
#   author: S.Takacs,M.Aikawa,M.Saito,T.Murata,N.Ukon,Y.Komori, H.Haba
#   title: Activation cross sections of alpha particle-induced reactions on natural hafnium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.459, p.50 (201
