# header:
#   title: Nb93(n,n'_09)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22136019
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22136019
#   level energy [MeV]  1.08200E+00
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n'_09)
#   ENDF_MF: 3
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  1.082680E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   2.720000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, H.Sugimoto
#   title: Measurement and analysis of double differential  neutron emission cross sections at En = 14.1 MeV for  93Nb and 181Ta
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.614955E+01
#   A-value:  6.835611E-02
#   chi-2:  2.125641E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.171956E+01   8.532745E-02   2.122683E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       6.782715E+00   1.474336E-01   1.844259E+01
# jendl5.0      3.938702E+01   2.538908E-02   2.409981E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
