# header: 
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1318010
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318010
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   6.686000E-02   1.579000E-03   1.000000E+00
   1.000001E+01   6.674000E-02   1.001100E-02   1.000000E+00
   1.179999E+01   6.787000E-02   1.601000E-03   1.000000E+00
   1.450002E+01   6.791000E-02   1.018600E-02   1.000000E+00
   1.700000E+01   6.738000E-02   7.431000E-04   1.000000E+00
   2.010001E+01   6.859000E-02   1.028800E-02   1.000000E+00
   2.500000E+01   6.916000E-02   1.469000E-03   1.000000E+00
   2.970000E+01   6.728000E-02   8.962000E-04   1.000000E+00
   3.450000E+01   6.810001E-02   1.174000E-03   1.000000E+00
   4.040000E+01   6.997000E-02   1.430000E-03   1.000000E+00
   4.530000E+01   6.924000E-02   1.526000E-03   1.000000E+00
   4.990000E+01   6.820000E-02   1.023000E-02   1.000000E+00
   6.089999E+01   6.181000E-02   8.212000E-04   1.000000E+00
   6.950000E+01   4.675000E-02   1.625000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
