# header:
#   title: Gd152(n,g)Gd153 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02064152
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.246956E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.078428E+03   1.314102E+03
   1.000000E-02   0.000000E+00   1.729743E+03   7.301307E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.038695E+00
#   A-value:  1.004544E+00
#   chi-2:  8.834399E-02
#   p-value:  3.936549E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.057008E+00   1.051499E+00   1.574331E-01
# endfb8.1      1.040003E+00   9.702582E-01   8.867014E-02
# jeff4.0       1.057008E+00   1.051499E+00   1.574331E-01
# jendl5.0      1.014298E+00   9.891692E-01   3.199553E-02
# cendl3.2      1.019697E+00   9.840503E-01   4.727608E-02
# eaf.2010      1.019688E+00   9.840571E-01   4.725601E-02
