# header: 
#   title: Gd152(n,g)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260118
#   X4 reaction: 64-GD-152(N,G)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260118
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.455570E+05   0.000000E+00   9.670000E-01
   2.530000E-08   0.000000E+00   7.474910E+05   0.000000E+00   9.670000E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.214494E+00
#   A-value:  1.107544E+00
#   chi-2:  0.000000E+00
#   p-value:  3.811392E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002198E+00   9.982284E-01   0.000000E+00
# endfb8.1      1.027623E+00   9.731499E-01   0.000000E+00
# jeff4.0       1.002198E+00   9.982284E-01   0.000000E+00
# jendl5.0      1.027709E+00   9.730682E-01   0.000000E+00
# cendl3.2      1.398057E+00   1.398053E+00   0.000000E+00
# eaf.2010      1.399136E+00   1.399132E+00   0.000000E+00
