# header: 
#   title: Gd152(n,g)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2011
#   subentry: 30829002
#   X4 reaction: 64-GD-152(N,G)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30829002
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.147000E+05   5.780000E+04   1.000000E+00
# reference:
#   author: J.Y.Lee, Y.D.Kim, W.G.Kang, M.S.Kim, G.M.Sun
#   title: Measurements of Thermal Neutron Capture Cross Sections  of Low Abundance Stable Isotopes
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1932 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.401171E+00
#   A-value:  1.339501E+00
#   chi-2:  2.134069E+01
#   p-value:  7.840469E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.207214E+00   1.207214E+00   5.097659E+00
# endfb8.1      1.172183E+00   1.172183E+00   3.739949E+00
# jeff4.0       1.207214E+00   1.207214E+00   5.097659E+00
# jendl5.0      1.172065E+00   1.172065E+00   3.735869E+00
# cendl3.2      1.697868E+00   1.697868E+00   5.508298E+01
# eaf.2010      1.699179E+00   1.699179E+00   5.529005E+01
