# header: 
#   title: Tm169(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: LuoDexingg
#   year: 1984
#   subentry: 30688002
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30688002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.046000E+05   3.100000E+03   1.000000E+00
# reference:
#   author: Luo Dexing,Jiang Songsheng,Zhou Zuying,Chen Ying
#   title: Measurement of thermal neutron cross section for Tm-169.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, Issue.1, p.84 (198
