# header:
#   title: Y89(p,x)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saha
#   year: 1966
#   subentry: T0195012G
#   X4 reaction: 39-Y-89(P,X)39-Y-86-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195012G
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 86
#   nuclide: Y86g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   4.400000E+01   1.100000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   7.000001E+01   1.800000E+01   1.000000E+00
   5.400000E+01   0.000000E+00   9.300000E+01   2.300000E+01   1.000000E+00
   5.700000E+01   0.000000E+00   1.030000E+02   2.600000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.020000E+02   2.600000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   7.400000E+01   1.900000E+01   1.000000E+00
   7.200000E+01   0.000000E+00   5.750000E+01   1.400000E+01   1.000000E+00
   7.800000E+01   0.000000E+00   5.300000E+01   1.300000E+01   1.000000E+00
   8.500000E+01   0.000000E+00   5.040000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.705917E+00
#   A-value:  1.656979E+00
#   chi-2:  9.054529E+00
#   p-value:  1.640962E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.679557E+00   1.627312E+00   8.477903E+00
# jendl5.0      1.731926E+00   1.687186E+00   9.631156E+00
