# header: 
#   title: Au197(p,x)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Birattari
#   year: 1984
#   subentry: O2102002
#   X4 reaction: 79-AU-197(P,3N)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2102002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   5.521600E+02   0.000000E+00   1.160000E+00
# reference:
#   author: C.Birattari, M.Bonardi
#   title: Excitation functions for the Au(p,3n)Hg-195-g,195-m nuclear reactions and Hg-195-m,Hg-195-g/Au-195-m generator yields.
#   journal: Jour: Applied Radiation and Isotopes, Vol.35, p.564 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  2.700000E+01
#   F-value:  1.478668E+00
#   A-value:  6.762842E-01
#   chi-2:  0.000000E+00
#   p-value:  2.046118E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.478668E+00   6.762842E-01   0.000000E+00
