# header:
#   title: Pb207(n,n'_02)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abdelharith
#   year: 1976
#   subentry: 30464030
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464030
#   level energy [MeV]  8.97000E-01
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.976980E-01
#     spin:  1.500000E+00
#     parity: -1
# residual:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   7.652001E+02   1.148000E+02   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.763388E+00
#   A-value:  5.687420E-01
#   chi-2:  8.347365E+00
#   p-value:  1.333762E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.747583E+00   5.722188E-01   8.198942E+00
# endfb8.0      1.610634E+00   6.208735E-01   6.524201E+00
# jeff3.3       1.802887E+00   5.546660E-01   8.862772E+00
# jendl5.0      1.724843E+00   5.797629E-01   7.923265E+00
# cendl3.2      1.919865E+00   5.208699E-01   1.022765E+01
