# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prajapati
#   year: 2012
#   subentry: 33040002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33040002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.900000E+00   0.000000E+00   9.478600E+00   1.611500E-01   1.465003E+00
   1.550000E+01   0.000000E+00   3.442800E+00   1.758000E-01   1.465003E+00
# reference:
#   author: P.M.Prajapati, H.Naik, S.V.Suryanarayana,  S.Mukherjee, K.C.Jagadeesan, S.C.Sharma, S.V.Thakre,  K.K.Rasheed, S.Ganesan, A.Goswami
#   title: Measurement of the neutron capture cross-sections of  232-Th at 5.9 MeV and 15.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.35 (201
