# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderl
#   year: 1979
#   subentry: 14354006
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14354006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.200000E-01   0.000000E+00   2.910000E+02   9.021000E+00   1.000000E+00
# reference:
#   author: R.A.Anderl,Y.D.Harker
#   title: Measurement of the Integral Capture and Fission Cross Sections for 232Th in the CFRMF
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.475 (1979)
