# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1986
#   subentry: 10939002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10939002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.330000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: R.T.JONES,J.S.MERRIT,A.OKAZAKI
#   title: A MEASUREMENT OF THE THERMAL NEUTRON CAPTURE  CROSS SECTION OF TH-232
#   journal: Jour: Nuclear Science and Engineering, Vol.93, p.171 (1986)
