# header:
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chrien
#   year: 1979
#   subentry: 10793002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10793002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.419311E+03   8.010052E+01   1.001257E+00
# reference:
#   author: R.E.Chrien,H.I.Liou,M.J.Kenny,M.L.Stelts
#   title: Neutron Cross Sections of Thorium-232
#   journal: Jour: Nuclear Science and Engineering, Vol.72, p.202 (1979)
