# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2019
#   subentry: 33126002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33126002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.080000E+00   3.400000E-01   2.260000E+00   3.700000E-01   1.000000E+00
   8.960000E+00   1.540000E+00   1.460000E+00   2.100000E-01   1.000000E+00
   1.247000E+01   1.660000E+00   1.330000E+00   2.600000E-01   1.000000E+00
   1.663000E+01   1.900000E+00   7.800000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: S.Mukherjee, V.Vansola, S.Parashari, R.Makwana, N.L.Singh, S.V.Suryanarayana, S.C.Sharma, B.K.Nayak, H.Naik
#   title: Measurement of 232Th and 238U neutron capture cross-sections in the energy range 5-17 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.143, p.72 (2019)
