# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Myasishcheva
#   year: 1957
#   subentry: 403570131
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403570131
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.140000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.Myasishcheva,M.P.Anikina,L.L.Goldin,B.V.Ershler
#   title: Measurement of the effective cross section in Th232 for thermal neutrons and the resonance integral for neutron absorption
#   journal: Jour: Atomnaya Energiya, Vol.2, p.22 (1957)
