# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WangQiangg
#   year: 2014
#   subentry: 32725002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32725002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.343000E+02   1.665320E+01   1.000000E+00
# reference:
#   author: Wang Qiang,Zeng Lina,Ai Zihui,Song Lingli,Xie Qilin, Zheng Chun,Gong Jian
#   title: Measurement of the generation ratio of 233U and the average radiation capture cross section of 232Th with 232ThO2 irradiated by fast neutrons
#   journal: Jour: (Chinese J.of) Nuclear Techniques, Shanghai., Vol.37, p.030602 (20
