# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grumitt
#   year: 1944
#   subentry: 12040003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12040003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.750000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: W.E.GRUMITT,J.GUERON,G.WILKINSON
#   title: CROSS SECTION FOR RADIATIVE CAPTURE OF THERMAL NEUTRONS BY U-238, THORIUM AND IODINE.
#   journal: Rept: Nat'l Res.Council of Canada, Montreal Labs Repts, No.70 (1944)
