# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Green
#   year: 1975
#   subentry: 10557003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10557003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.100000E+00   0.000000E+00   8.780001E+01   4.000000E+00   1.000000E+00
# reference:
#   author: L.Green
#   title: Absorption Cross-Section Measurements for  Californium-252 Spontaneous Fission Neutrons.
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.361 (1975)
