# header: 
#   title: Al27(p,p) angular distribution at  6.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   6.293700E+00   3.166000E-01   1.000000E+00
   3.900000E+01   6.543600E+00   2.477300E-01   1.000000E+00
   4.890000E+01   5.842700E+00   2.004200E-01   1.000000E+00
   5.850000E+01   5.222700E+00   1.589600E-01   1.000000E+00
   6.820000E+01   5.095500E+00   2.167600E-01   1.000000E+00
   7.820000E+01   4.654200E+00   1.603200E-01   1.000000E+00
   8.859999E+01   4.654500E+00   1.631900E-01   1.000000E+00
   9.939999E+01   4.919100E+00   6.120500E-02   1.000000E+00
   1.094000E+02   5.099900E+00   2.056700E-01   1.000000E+00
   1.194000E+02   5.144800E+00   1.242400E-01   1.000000E+00
   1.298000E+02   5.319100E+00   1.866700E-01   1.000000E+00
   1.401000E+02   4.726380E+00   1.584600E-01   1.000000E+00
   1.508000E+02   4.487680E+00   1.787200E-01   1.000000E+00
   1.602000E+02   4.130300E+00   2.224800E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
