# header: 
#   title: Pd102(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duncan
#   year: 2005
#   subentry: 14012002
#   X4 reaction: 46-PD-102(N,G)46-PD-103,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14012002
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.820000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: C.L.Duncan,K.S.Krane
#   title: Neutron capture cross section of 102Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.054322 (2005)
