# header: 
#   title: Pd102(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meinke
#   year: 1953
#   subentry: 12612002
#   X4 reaction: 46-PD-102(N,G)46-PD-103,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12612002
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.800000E+03   9.436800E+02   1.000000E+00
# reference:
#   author: W.Meinke
#   title: Half-life of Pd-109 and neutron activation cross  section of Pd-102
#   journal: Jour: Physical Review, Vol.90, p.410 (1953)
