# header:
#   title: Ca48(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gordon
#   year: 1967
#   subentry: C0929003
#   X4 reaction: 20-CA-48(A,3N+P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0929003
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 42
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   0.000000E+00   1.498500E+00   2.247800E-01   9.990010E-01
   2.700000E+01   0.000000E+00   4.495500E+00   6.743300E-01   9.990010E-01
   3.010000E+01   0.000000E+00   6.593400E+00   9.890100E-01   9.990010E-01
   3.210000E+01   0.000000E+00   1.198801E+01   1.798200E+00   9.990010E-01
   3.430000E+01   0.000000E+00   2.077922E+01   3.116900E+00   9.990010E-01
   3.590000E+01   0.000000E+00   2.047952E+01   3.071900E+00   9.990010E-01
   3.690000E+01   0.000000E+00   2.517482E+01   3.776200E+00   9.990010E-01
   3.700000E+01   0.000000E+00   2.447552E+01   3.671300E+00   9.990010E-01
   3.880000E+01   0.000000E+00   3.946054E+01   5.919100E+00   9.990010E-01
   3.900000E+01   0.000000E+00   3.836165E+01   5.754200E+00   9.990010E-01
   3.900000E+01   0.000000E+00   4.545454E+01   6.818200E+00   9.990010E-01
# reference:
#   author: B.M.Gordon
#   title: The interaction of 48Ca with 17-39 MeV alpha particles
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.403 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.370000E+01
#   E-max [MeV]:  3.900000E+01
#   F-value:  1.630197E+00
#   A-value:  7.379513E-01
#   chi-2:  5.040686E+00
#   p-value:  2.622606E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.630197E+00   7.379513E-01   5.040686E+00
