# header:
#   title: Ra226(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pevzner
#   year: 1956
#   subentry: 403510024
#   X4 reaction: 88-RA-226(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403510024
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370000E-07   6.000000E-09   3.600000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: M.I.Pevzner,L.S.Danelyan,Yu.V.Adamchuk
#   title: Total neutron cross-section of Ra-226
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.517 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.370000E-07
#   E-max [MeV]:  5.370000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
