# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakajima
#   year: 1989
#   subentry: 219250052
#   X4 reaction: 64-GD-157(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219250052
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.055000E-02   4.945000E-02   1.150000E-01   2.800000E-02   1.000000E+00
   5.055000E-02   4.945000E-02   1.290000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: Y.Nakajima, I.Tsubone, M.Mizumoto, Y.Furuta, M.Ohkubo,  M.Sugimoto, Y.Kawarasaki
#   title: Neutron capture cross section measurements of 155Gd  and 157Gd from 1.1 to 235 keV .
#   journal: Jour: Annals of Nuclear Energy, Vol.16, p.589 (1989)
