# header: 
#   title: Hg204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hughes
#   year: 1953
#   subentry: 13860068
#   X4 reaction: 80-HG-204(N,G)80-HG-205,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13860068
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,R.C.Garth,J.S.Levin
#   title: Fast neutron cross sections and nuclear level density
#   journal: Jour: Physical Review, Vol.91, p.1423 (1953)
