# header: 
#   title: Hg204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marganiec
#   year: 2014
#   subentry: 232670442
#   X4 reaction: 80-HG-204(N,G)80-HG-205,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232670442
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.561490E+01   1.670339E+01   1.000419E+00
   2.500000E-02   0.000000E+00   3.659531E+01   1.745596E+01   1.000419E+00
   2.500000E-02   0.000000E+00   3.211343E+01   1.538233E+01   1.000419E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo-Pardo, F.Kaeppeler
#   title: Stellar (n,gamma) cross sections of neutron-rich nuclei: Completing the isotope chains of Yb, Os, Pt, and Hg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.065801 (2014)
