# header:
#   title: Au197(i,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gollan
#   year: 2021
#   subentry: D1005008
#   X4 reaction: 79-AU-197(4-BE-9,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1005008
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.346400E+01   0.000000E+00   1.720000E-01   3.600000E-02   1.000000E+00
   3.545100E+01   0.000000E+00   7.100000E-01   1.100000E-01   1.000000E+00
   3.597400E+01   0.000000E+00   5.600000E-01   6.000000E-02   1.000000E+00
   3.649700E+01   0.000000E+00   1.030000E+00   1.300000E-01   1.000000E+00
   3.702000E+01   0.000000E+00   1.040000E+00   1.300000E-01   1.000000E+00
   3.796090E+01   0.000000E+00   2.120000E+00   2.700000E-01   1.000000E+00
   3.848400E+01   0.000000E+00   3.370000E+00   7.900000E-01   1.000000E+00
   3.900700E+01   0.000000E+00   2.050000E+00   2.800000E-01   1.000000E+00
   4.005200E+01   0.000000E+00   3.710000E+00   6.300000E-01   1.000000E+00
   4.047100E+01   0.000000E+00   4.400000E+00   1.000000E+00   1.000000E+00
   4.099400E+01   0.000000E+00   2.200000E+00   8.000000E-01   1.000000E+00
   4.298100E+01   0.000000E+00   8.200000E+00   2.200000E+00   1.000000E+00
   4.350340E+01   0.000000E+00   5.800000E+00   1.700000E+00   1.000000E+00
   4.496700E+01   0.000000E+00   8.300000E+00   2.800000E+00   1.000000E+00
   4.601300E+01   0.000000E+00   7.800000E+00   1.900000E+00   1.000000E+00
   4.695400E+01   0.000000E+00   1.910000E+01   5.900000E+00   1.000000E+00
   4.998700E+01   0.000000E+00   1.200000E+01   2.900000E+00   1.000000E+00
   5.051000E+01   0.000000E+00   1.230000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: F.Gollan, D.Abriola, A.Arazi, M.A.Cardona,  E.de Barbara, J.de Jesus, D.Hojman, R.M.Id Betan,  J.Lubian, A.J.Pacheco, B.Paes, D.Schneider,  H.O.Soler
#   title: One-neutron transfer, complete fusion, and incomplete  fusion from the 9Be+197Au reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.024609 (2021)
