# header: 
#   title: Ti0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kopecky
#   year: 1993
#   subentry: D4001004
#   X4 reaction: 22-TI-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4001004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.880000E+00   3.100000E-01   5.889800E-02   1.297800E-02   9.982709E-01
   1.005000E+01   2.900000E-01   1.148000E-01   2.895000E-02   9.982709E-01
   1.034000E+01   2.800000E-01   1.527400E-01   2.296000E-02   9.982709E-01
   1.061000E+01   2.800000E-01   1.946600E-01   3.693600E-02   9.982709E-01
   1.139000E+01   2.600000E-01   2.465700E-01   3.094600E-02   9.982709E-01
   1.164000E+01   2.600000E-01   3.324200E-01   4.492200E-02   9.982709E-01
   1.178000E+01   3.400000E-01   4.172800E-01   6.289100E-02   9.982709E-01
   1.189000E+01   2.500000E-01   3.673600E-01   5.590300E-02   9.982709E-01
   1.219000E+01   3.300000E-01   4.372400E-01   6.588600E-02   9.982709E-01
   1.260000E+01   3.200000E-01   4.322500E-01   6.488800E-02   9.982709E-01
   1.261000E+01   2.400000E-01   4.482200E-01   4.691900E-02   9.982709E-01
   1.328000E+01   3.000000E-01   5.330800E-01   8.086000E-02   9.982709E-01
   1.329000E+01   2.200000E-01   6.189300E-01   5.989600E-02   9.982709E-01
   1.395000E+01   2.900000E-01   6.688400E-01   8.285600E-02   9.982709E-01
   1.396000E+01   2.100000E-01   6.838200E-01   8.285600E-02   9.982709E-01
   1.459000E+01   2.700000E-01   7.946200E-01   8.385500E-02   9.982709E-01
   1.522000E+01   2.600000E-01   8.954500E-01   9.084300E-02   9.982709E-01
   1.582000E+01   2.500000E-01   1.098100E+00   9.982700E-02   9.982709E-01
   1.641000E+01   2.300000E-01   1.148000E+00   9.982700E-02   9.982709E-01
   1.698000E+01   2.200000E-01   1.187900E+00   9.982700E-02   9.982709E-01
   1.754000E+01   2.100000E-01   1.168000E+00   9.982700E-02   9.982709E-01
# reference:
#   author: P.Kopecky,F.Szelecsenyi,T.Molnar,P.Mikecz,F.Tarkanyi
#   title: Excitation functions of (p,xn) reactions on nat-Ti: monitoring of bombarding proton beams
#   journal: Jour: Applied Radiation and Isotopes, Vol.44, p.687 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.880000E+00
#   E-max [MeV]:  1.754000E+01
#   F-value:  1.384967E+00
#   A-value:  9.922840E-01
#   chi-2:  7.760870E+00
#   p-value:  3.398259E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.384967E+00   9.922840E-01   7.760870E+00
