# header: 
#   title: Ti0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parashari
#   year: 2019
#   subentry: D6353005
#   X4 reaction: 22-TI-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6353005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   7.000000E-02   8.395200E-01   6.996000E-02   9.994236E-01
   1.505000E+01   7.000000E-02   1.029400E+00   7.995400E-02   9.994236E-01
   1.756000E+01   6.000000E-02   1.419200E+00   1.099400E-01   9.994236E-01
   1.984000E+01   5.000000E-02   1.349200E+00   8.994800E-02   9.994236E-01
   2.195000E+01   5.000000E-02   3.537960E+00   2.298700E-01   9.994236E-01
# reference:
#   author: S.Parashari, S.Mukherjee, B.K.Nayak, H.Naik, S.V.Suryanarayana, R.Makwana, N.L.Singh
#   title: Excitation function of the natTi(p,x)48V,47,46,44mSc reactions within the energy range of 10-22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.987, p.128 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.294000E+01
#   E-max [MeV]:  2.195000E+01
#   F-value:  1.767235E+00
#   A-value:  5.869147E-01
#   chi-2:  3.275048E+01
#   p-value:  2.560958E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.767235E+00   5.869147E-01   3.275048E+01
