# header: 
#   title: Ni60(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rondio
#   year: 1988
#   subentry: 31413002
#   X4 reaction: 28-NI-60(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31413002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   4.030000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.Rondio,B.Marianski,A.Korman,K.Czerski
#   title: Investigation of the Ni-60(n,p) reaction mechanism at 18.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, Issue.1, p.62 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.271248E+00
#   A-value:  8.708940E-01
#   chi-2:  2.291930E+00
#   p-value:  3.141471E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.403759E+00   7.123731E-01   4.078765E+00
# endfb8.1      1.116493E+00   8.956619E-01   1.031197E+00
# jeff4.0       1.456552E+00   6.865527E-01   4.710567E+00
# jendl5.0      1.004963E+00   9.950617E-01   4.186117E-02
# cendl3.2      1.149346E+00   1.149346E+00   1.597257E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
