# header:
#   title: Ni60(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827045
#   X4 reaction: 28-NI-60(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827045
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.250000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.126037E+00
#   A-value:  9.075028E-01
#   chi-2:  1.205148E+00
#   p-value:  2.418084E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.133360E+00   8.823322E-01   1.503105E+00
# endfb8.0      1.133685E+00   8.820789E-01   1.507172E+00
# jeff3.3       1.012740E+00   9.874206E-01   1.308990E-01
# jendl5.0      1.026957E+00   9.737511E-01   2.798169E-01
# cendl3.2      1.215766E+00   8.225268E-01   2.604750E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
