# header:
#   title: Ni60(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rondio
#   year: 1988
#   subentry: 31413002
#   X4 reaction: 28-NI-60(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31413002
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   4.030000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.Rondio,B.Marianski,A.Korman,K.Czerski
#   title: Investigation of the Ni-60(n,p) reaction mechanism at 18.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, Issue.1, p.62 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.137421E+00
#   A-value:  9.566824E-01
#   chi-2:  1.047770E+00
#   p-value:  3.562141E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.267631E+00   7.888733E-01   2.543140E+00
# endfb8.0      1.072681E+00   9.322437E-01   6.308807E-01
# jeff3.3       1.049539E+00   9.527994E-01   4.257083E-01
# jendl5.0      1.004963E+00   9.950617E-01   4.186117E-02
# cendl3.2      1.149346E+00   1.149346E+00   1.597257E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
