# header: 
#   title: Ni60(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rondio
#   year: 1989
#   subentry: 31416002
#   X4 reaction: 28-NI-60(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31416002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   0.000000E+00   5.270000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: J.Rondio,A.Korman,B.Marianski,K.Czerski
#   title: Mechanism of the Ni-58,60(n,p) reaction at neutron energies close to 20 MeV
#   journal: Jour: Acta Physica Polonica, Part B, Vol.20, Issue.7, p.627 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  1.730000E+01
#   F-value:  1.673452E+00
#   A-value:  6.148628E-01
#   chi-2:  8.826573E+00
#   p-value:  8.201307E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.911334E+00   5.231949E-01   1.289416E+01
# endfb8.1      1.662982E+00   6.013293E-01   9.055888E+00
# jeff4.0       1.970487E+00   5.074887E-01   1.375429E+01
# jendl5.0      1.440864E+00   6.940279E-01   5.512465E+00
# cendl3.2      1.260921E+00   7.930708E-01   2.916052E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
