# header:
#   title: Ni60(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graham
#   year: 1987
#   subentry: 12999005
#   X4 reaction: 28-NI-60(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12999005
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   2.400000E-01   1.100000E+02   1.400000E+01   1.000000E+00
   1.100000E+01   2.100000E-01   1.400000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: S.L.GRAHAM,M.AHMAD,S.M.GRIMES,H.SATYANARAYANA, S.K.SARAF
#   title: CROSS SECTIONS AND SPECTRA FOR (N,XP) AND  (N,X ALPHA) REACTIONS ON 58NI AND 60NI AT ENERGIES  OF 9.4 AND 11 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.60 (1987)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.069161E+00
#   A-value:  9.531522E-01
#   chi-2:  5.107742E-01
#   p-value:  2.920763E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.027535E+00   9.769015E-01   2.335764E-01
# endfb8.0      1.022361E+00   9.846678E-01   1.613288E-01
# jeff3.3       1.103994E+00   9.059399E-01   1.033725E+00
# jendl5.0      1.005996E+00   9.942933E-01   5.459300E-02
# cendl3.2      1.112209E+00   9.079392E-01   1.070648E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
