# header:
#   title: Ni60(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allan
#   year: 1957
#   subentry: 21487014
#   X4 reaction: 28-NI-60(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21487014
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   2.460227E+02   6.000000E+01   8.200756E-01
# reference:
#   author: D.L.Allan
#   title: -Protons from the interaction of 14 MeV neutrons with  medium weight nuclei -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.195 (1957)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.050760E+00
#   A-value:  1.034965E+00
#   chi-2:  2.277799E-01
#   p-value:  3.265981E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.018886E+00   1.018886E+00   9.865315E-02
# endfb8.0      1.018801E+00   1.018801E+00   9.820348E-02
# jeff3.3       1.075387E+00   1.075387E+00   4.143368E-01
# jendl5.0      1.080736E+00   1.080736E+00   4.459451E-01
# cendl3.2      1.015946E+00   9.843045E-01   8.176085E-02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
