# header:
#   title: In115(i,x)Sb118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 2006
#   subentry: D6010010
#   X4 reaction: 49-IN-115(6-C-12,X)51-SB-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010010
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 118
#   nuclide: Sb118
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.432400E+01   0.000000E+00   2.780400E+00   3.639700E-01   1.000000E+00
   5.859800E+01   0.000000E+00   6.611100E+00   9.572100E-01   1.000000E+00
   6.432100E+01   0.000000E+00   1.741600E+01   2.852900E+00   1.000000E+00
   6.900000E+01   0.000000E+00   2.679200E+01   4.387300E+00   1.000000E+00
   7.425000E+01   0.000000E+00   2.789300E+01   4.305500E+00   1.000000E+00
   7.906400E+01   0.000000E+00   2.052400E+01   2.574900E+00   1.000000E+00
   8.426700E+01   0.000000E+00   1.670900E+01   2.736100E+00   1.000000E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
