# header: 
#   title: Cr0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wattecamps
#   year: 1982
#   subentry: 21873002
#   X4 reaction: 24-CR-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21873002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.600000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: E.WATTECAMPS, H.LISKIEN, F.ARNOTTE
#   title: -.MEASUREMENT OF (N,A) CROSS-SECTIONS FOR  CR, FE AND NI AT 14 MEV NEUTRON ENERGY.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.159 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.245975E+00
#   A-value:  8.238673E-01
#   chi-2:  1.446527E+00
#   p-value:  1.345332E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.315727E+00   7.600359E-01   2.078853E+00
# jendl5.0      1.033037E+00   9.680196E-01   2.121279E-01
# cendl3.2      1.188364E+00   8.414929E-01   1.225721E+00
# eaf.2010      1.343815E+00   7.441499E-01   2.269408E+00
