# header:
#   title: Cr0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paulsen
#   year: 1981
#   subentry: 21658002
#   X4 reaction: 24-CR-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21658002
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E+00   6.000000E-02   2.200000E-01   8.000000E-02   1.000000E+00
   5.420000E+00   6.000000E-02   5.700000E-01   6.000000E-02   1.000000E+00
   5.930000E+00   5.000000E-02   1.300000E+00   4.000000E-01   1.000000E+00
   6.440000E+00   4.000000E-02   1.400000E+00   2.000000E-01   1.000000E+00
   6.950000E+00   4.000000E-02   1.600000E+00   2.000000E-01   1.000000E+00
   7.450000E+00   3.000000E-02   3.200000E+00   3.000000E-01   1.000000E+00
   7.960000E+00   3.000000E-02   5.200000E+00   4.000000E-01   1.000000E+00
   8.460000E+00   3.000000E-02   8.600000E+00   1.100000E+00   1.000000E+00
   8.960000E+00   3.000000E-02   9.100000E+00   1.400000E+00   1.000000E+00
   9.520000E+00   3.000000E-02   1.350000E+01   1.800000E+00   1.000000E+00
   9.970000E+00   3.000000E-02   1.480000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.PAULSEN,H.LISKIEN,F.ARNOTTE,R.WIDERA
#   title: -MEASUREMENT OF (N,A) CROSS SECTIONS ON CHROMIUM, IRON  AND NICKEL IN THE 5 TO 10 MEV NEUTRON ENERGY RANGE.-
#   journal: Jour: Nuclear Science and Engineering, Vol.78, Issue.4, p.377 (1981)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.890000E+00
#   E-max [MeV]:  9.970000E+00
#   F-value:  2.394298E+00
#   A-value:  8.792943E-01
#   chi-2:  4.235711E+01
#   p-value:  3.814851E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.631896E+00   6.488004E-01   8.846297E+00
# endfb8.0      2.662294E+00   2.334285E+00   1.856673E+02
# jeff3.3       4.901591E+00   3.577624E-01   1.236226E+01
# jendl5.0      1.264461E+00   8.929099E-01   1.765065E+00
# cendl3.2      1.192563E+00   1.086435E+00   3.144665E+00
