# header: 
#   title: Cr0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wattecamps
#   year: 1982
#   subentry: 21873002
#   X4 reaction: 24-CR-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21873002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.600000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: E.WATTECAMPS, H.LISKIEN, F.ARNOTTE
#   title: -.MEASUREMENT OF (N,A) CROSS-SECTIONS FOR  CR, FE AND NI AT 14 MEV NEUTRON ENERGY.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.159 (1982)
