# header: 
#   title: Cr0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1981
#   subentry: 21658002
#   X4 reaction: 24-CR-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21658002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E+00   6.000000E-02   2.200000E-01   8.000000E-02   1.000000E+00
   5.420000E+00   6.000000E-02   5.700000E-01   6.000000E-02   1.000000E+00
   5.930000E+00   5.000000E-02   1.300000E+00   4.000000E-01   1.000000E+00
   6.440000E+00   4.000000E-02   1.400000E+00   2.000000E-01   1.000000E+00
   6.950000E+00   4.000000E-02   1.600000E+00   2.000000E-01   1.000000E+00
   7.450000E+00   3.000000E-02   3.200000E+00   3.000000E-01   1.000000E+00
   7.960000E+00   3.000000E-02   5.200000E+00   4.000000E-01   1.000000E+00
   8.460000E+00   3.000000E-02   8.600000E+00   1.100000E+00   1.000000E+00
   8.960000E+00   3.000000E-02   9.100000E+00   1.400000E+00   1.000000E+00
   9.520000E+00   3.000000E-02   1.350000E+01   1.800000E+00   1.000000E+00
   9.970000E+00   3.000000E-02   1.480000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.PAULSEN,H.LISKIEN,F.ARNOTTE,R.WIDERA
#   title: -MEASUREMENT OF (N,A) CROSS SECTIONS ON CHROMIUM, IRON  AND NICKEL IN THE 5 TO 10 MEV NEUTRON ENERGY RANGE.-
#   journal: Jour: Nuclear Science and Engineering, Vol.78, Issue.4, p.377 (1981)
