# header: 
#   title: Al27(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622006
#   X4 reaction: 13-AL-27(HE3,N)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622006
#   level energy [MeV]:  3.45000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.222600E-01   1.200500E-02   1.000000E+00
   9.499991E+00   1.169500E-01   1.470600E-02   1.000000E+00
   1.430000E+01   8.638100E-02   8.487200E-03   1.000000E+00
   2.379999E+01   5.840900E-02   7.344900E-03   1.000000E+00
   2.860000E+01   6.055200E-02   7.617000E-03   1.000000E+00
   3.339999E+01   6.812701E-02   7.942900E-03   1.000000E+00
   3.820000E+01   4.120200E-02   9.710000E-03   1.000000E+00
   4.380000E+01   3.880800E-02   1.034700E-02   1.000000E+00
   5.020000E+01   4.305200E-02   8.758601E-03   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
