# header: 
#   title: O16(d,el) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: DaiCaNguyennn
#   year: 1966
#   subentry: F0164008
#   X4 reaction: 8-O-16(D,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0164008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   8.487461E+02   0.000000E+00   1.000000E+00
   2.560000E+01   2.504432E+02   0.000000E+00   1.000000E+00
   2.950000E+01   3.945734E+01   0.000000E+00   1.000000E+00
   3.480000E+01   1.043919E+01   0.000000E+00   1.000000E+00
   3.910000E+01   2.776002E+01   0.000000E+00   1.000000E+00
   4.530000E+01   4.012271E+01   0.000000E+00   1.000000E+00
   5.040000E+01   2.984459E+01   0.000000E+00   1.000000E+00
   5.530000E+01   1.900197E+01   0.000000E+00   1.000000E+00
   6.039999E+01   1.046582E+01   0.000000E+00   1.000000E+00
   6.490000E+01   6.413800E+00   0.000000E+00   1.000000E+00
   7.149999E+01   3.870300E+00   0.000000E+00   1.000000E+00
   7.639999E+01   2.127500E+00   0.000000E+00   1.000000E+00
   8.110000E+01   2.361700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Dai-Ca Nguyen
#   title: Elastic and inelastic scattering of deuterons from 9BE, 12C, 14N and 16O at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
