# header: 
#   title: O16(d,el) angular distribution at  6.660000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seiler
#   year: 1963
#   subentry: C1030002
#   X4 reaction: 8-O-16(D,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1030002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.660000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   2.312414E+04   5.781035E+02   1.000000E+00
   4.930000E+01   6.226536E+03   1.556634E+02   1.000000E+00
   6.359999E+01   2.450282E+03   6.125707E+01   1.000000E+00
   1.358000E+02   2.467843E+02   6.169600E+00   1.000000E+00
   1.642000E+02   1.768172E+02   4.420430E+00   1.000000E+00
# reference:
#   author: R.F.Seiler,C.H.Jones,W.J.Anzick,D.F.Herring,K.W.Jones
#   title: The elastic scattering of deuterons by O-16 from  0.65 to 2.0 MeV
#   journal: Jour: Nuclear Physics, Vol.45, p.647 (1963)
