# header: 
#   title: O16(d,el) angular distribution at  6.620000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seiler
#   year: 1963
#   subentry: C1030002
#   X4 reaction: 8-O-16(D,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1030002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.620000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   2.335482E+04   5.838705E+02   1.000000E+00
   1.642000E+02   1.782836E+02   4.457090E+00   1.000000E+00
# reference:
#   author: R.F.Seiler,C.H.Jones,W.J.Anzick,D.F.Herring,K.W.Jones
#   title: The elastic scattering of deuterons by O-16 from  0.65 to 2.0 MeV
#   journal: Jour: Nuclear Physics, Vol.45, p.647 (1963)
