# header: 
#   title: O16(d,el) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hatanaka
#   year: 1980
#   subentry: E0682002
#   X4 reaction: 8-O-16(D,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0682002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   3.130593E+02   6.396600E+00   1.000000E+00
   1.500000E+01   1.420940E+02   2.982600E+00   1.000000E+00
   1.600000E+01   4.809528E+01   1.103200E+00   1.000000E+00
   1.710000E+01   1.543145E+01   4.490600E-01   1.000000E+00
   1.810001E+01   2.122626E+01   5.839500E-01   1.000000E+00
   1.910000E+01   4.761491E+01   1.043000E+00   1.000000E+00
   2.010001E+01   8.446340E+01   1.738900E+00   1.000000E+00
   2.210001E+01   1.456483E+02   3.125900E+00   1.000000E+00
   2.409999E+01   1.693908E+02   3.621300E+00   1.000000E+00
   2.610000E+01   1.567893E+02   3.384900E+00   1.000000E+00
   2.809999E+01   1.229414E+02   2.723500E+00   1.000000E+00
   3.010000E+01   8.591096E+01   1.790400E+00   1.000000E+00
   3.260000E+01   5.265668E+01   1.311410E+00   1.000000E+00
   3.510000E+01   3.534150E+01   1.260800E+00   1.000000E+00
   3.760000E+01   2.908990E+01   6.609800E-01   1.000000E+00
   4.009999E+01   2.705309E+01   5.870399E-01   1.000000E+00
   4.260000E+01   2.496126E+01   5.873700E-01   1.000000E+00
   4.510000E+01   2.045421E+01   4.977700E-01   1.000000E+00
   5.010000E+01   1.044639E+01   2.512700E-01   1.000000E+00
   5.510000E+01   5.032700E+00   1.611300E-01   1.000000E+00
   6.010000E+01   3.089130E+00   1.044700E-01   1.000000E+00
   6.510001E+01   2.281400E+00   8.216400E-02   1.000000E+00
   7.020000E+01   1.317900E+00   4.177500E-02   1.000000E+00
   7.520000E+01   7.142300E-01   3.099900E-02   1.000000E+00
# reference:
#   author: K.Hatanaka, K.Imai, S.Kobayashi, T.Matsusue, M.Nakamura, K.Nisimura, T.Noro, H.Sakamoto, H.Shimizu, J.Shirai
#   title: Elastic scattering of 56 MeV polarized deuterons from complex nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.340, Issue.1, p.93 (1980)
