# header:
#   title: O16(d,el) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201020
#   X4 reaction: 8-O-16(D,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201020
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.240219E+03   9.887530E+01   1.000000E+00
   3.000000E+01   6.407507E+02   4.421003E+01   1.000000E+00
   3.499999E+01   5.441161E+02   3.679825E+01   1.000000E+00
   4.000000E+01   3.030132E+02   2.295082E+01   1.000000E+00
   4.499999E+01   2.130016E+02   2.866579E+01   1.000000E+00
   5.000000E+01   1.441287E+02   3.822326E+01   1.000000E+00
   5.499999E+01   1.012313E+02   6.198300E+00   1.000000E+00
   5.990000E+01   8.757047E+01   9.348700E+00   1.000000E+00
   6.990000E+01   3.639171E+01   9.155000E+00   1.000000E+00
   7.999999E+01   2.313064E+01   1.136111E+01   1.000000E+00
   9.000000E+01   1.320604E+01   7.524800E-01   1.000000E+00
   1.000000E+02   8.238700E+00   8.992100E-01   1.000000E+00
   1.099000E+02   9.206400E+00   2.824600E-01   1.000000E+00
   1.199000E+02   1.213405E+01   1.124400E+00   1.000000E+00
   1.300000E+02   1.767763E+01   5.644100E-01   1.000000E+00
   1.400000E+02   1.590302E+01   3.009800E+00   1.000000E+00
   1.500000E+02   1.472286E+01   1.807000E+00   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
