# header: 
#   title: O16(d,el) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nguyen
#   year: 1966
#   subentry: E2254010
#   X4 reaction: 8-O-16(D,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2254010
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   8.320213E+02   0.000000E+00   1.000000E+00
   2.519999E+01   2.475088E+02   0.000000E+00   1.000000E+00
   2.920000E+01   3.896972E+01   0.000000E+00   1.000000E+00
   3.450000E+01   1.022023E+01   0.000000E+00   1.000000E+00
   3.890000E+01   2.702859E+01   0.000000E+00   1.000000E+00
   4.490000E+01   3.880377E+01   0.000000E+00   1.000000E+00
   5.010000E+01   2.870366E+01   0.000000E+00   1.000000E+00
   5.499999E+01   1.814111E+01   0.000000E+00   1.000000E+00
   6.010000E+01   9.939500E+00   0.000000E+00   1.000000E+00
   6.470000E+01   6.170000E+00   0.000000E+00   1.000000E+00
   7.130000E+01   3.688100E+00   0.000000E+00   1.000000E+00
   7.610000E+01   2.019300E+00   0.000000E+00   1.000000E+00
   8.080000E+01   2.226600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Nguyen
#   title: Elastic and inelastic scattering of deuteron from Be9, C12, N14 and O16 at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
