# header: 
#   title: O16(d,el) angular distribution at  2.279000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dietzsch
#   year: 1968
#   subentry: F1099010
#   X4 reaction: 8-O-16(D,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099010
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.279000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.690000E+01   6.181353E+02   1.114359E+02   1.000000E+00
   5.499999E+01   3.797710E+02   6.846416E+01   1.000000E+00
   6.800000E+01   1.602735E+02   2.889371E+01   1.000000E+00
   7.630000E+01   9.467536E+01   1.706784E+01   1.000000E+00
   8.310000E+01   6.455828E+01   1.163840E+01   1.000000E+00
   9.310001E+01   4.156995E+01   7.494100E+00   1.000000E+00
   1.028000E+02   3.180949E+01   5.734500E+00   1.000000E+00
   1.106000E+02   2.705012E+01   4.876500E+00   1.000000E+00
   1.188000E+02   2.374980E+01   4.281500E+00   1.000000E+00
   1.231000E+02   2.517416E+01   4.538300E+00   1.000000E+00
   1.315000E+02   2.575897E+01   4.643800E+00   1.000000E+00
   1.456000E+02   2.467939E+01   4.449200E+00   1.000000E+00
   1.507000E+02   2.517390E+01   4.538300E+00   1.000000E+00
   1.660000E+02   2.587640E+01   4.664900E+00   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
