# header:
#   title: O16(d,el) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003032
#   X4 reaction: 8-O-16(D,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003032
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   1.166252E+02   0.000000E+00   1.000000E+00
   5.990000E+01   6.340391E+01   0.000000E+00   1.000000E+00
   6.990000E+01   3.503674E+01   0.000000E+00   1.000000E+00
   7.999999E+01   2.270149E+01   0.000000E+00   1.000000E+00
   9.000000E+01   9.028900E+00   0.000000E+00   1.000000E+00
   1.000000E+02   1.129467E+01   0.000000E+00   1.000000E+00
   1.099000E+02   1.381822E+01   0.000000E+00   1.000000E+00
   1.199000E+02   1.526570E+01   0.000000E+00   1.000000E+00
   1.300000E+02   1.747515E+01   0.000000E+00   1.000000E+00
   1.400000E+02   1.358121E+01   0.000000E+00   1.000000E+00
   1.500000E+02   1.552026E+01   0.000000E+00   1.000000E+00
   1.599000E+02   9.163000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
