# header: 
#   title: Cu0(i,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2003
#   subentry: E1829063
#   X4 reaction: 29-CU-0(6-C-12,X)17-CL-38,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829063
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.360000E+02   0.000000E+00   2.802200E+00   5.041900E-01   9.696049E-01
   9.240000E+02   0.000000E+00   3.469200E+00   5.235900E-01   9.696049E-01
   1.608000E+03   0.000000E+00   3.805700E+00   5.235900E-01   9.696049E-01
   2.220000E+03   0.000000E+00   3.459550E+00   4.557100E-01   9.696049E-01
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
