# header:
#   title: F19(a,n')Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ismail
#   year: 1993
#   subentry: A0523004
#   X4 reaction: 9-F-19(A,N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523004
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.910000E+00   4.900000E-01   3.820000E+00   3.100000E-01   1.000000E+00
   1.026000E+01   3.800000E-01   1.335500E+02   1.068000E+01   1.000000E+00
   1.233000E+01   4.200000E-01   2.043600E+02   1.635000E+01   1.000000E+00
   1.353000E+01   4.200000E-01   2.379800E+02   1.904000E+01   1.000000E+00
   1.552000E+01   3.400000E-01   2.352600E+02   1.882000E+01   1.000000E+00
   1.639000E+01   3.700000E-01   1.906400E+02   1.525000E+01   1.000000E+00
   1.781000E+01   2.800000E-01   1.494100E+02   1.195000E+01   1.000000E+00
   1.890000E+01   2.800000E-01   1.064200E+02   8.510000E+00   1.000000E+00
   2.008000E+01   3.000000E-01   7.619001E+01   6.100000E+00   1.000000E+00
   2.105000E+01   3.200000E-01   6.172001E+01   4.900000E+00   1.000000E+00
   2.211000E+01   2.800000E-01   4.902000E+01   3.920000E+00   1.000000E+00
   2.318000E+01   3.800000E-01   4.020000E+01   3.200000E+00   1.000000E+00
   2.391000E+01   3.200000E-01   4.073000E+01   3.360000E+00   1.000000E+00
   2.532000E+01   3.400000E-01   2.367000E+01   1.890000E+00   1.000000E+00
   2.570000E+01   2.200000E-01   2.259000E+01   1.810000E+00   1.000000E+00
   2.730000E+01   2.600000E-01   1.928000E+01   1.540000E+00   1.000000E+00
   2.887000E+01   2.500000E-01   1.624000E+01   1.300000E+00   1.000000E+00
   3.039000E+01   2.300000E-01   1.566000E+01   1.250000E+00   1.000000E+00
   3.179000E+01   2.300000E-01   9.980000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  8.910000E+00
#   E-max [MeV]:  3.179000E+01
#   F-value:  3.204267E+00
#   A-value:  1.662264E+00
#   chi-2:  9.152293E+04
#   p-value:  2.199552E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.162858E+00   1.627479E+00   8.851109E+04
# jendl5.0      1.178328E+01   5.857522E+00   4.435158E+05
