# header: 
#   title: O16(a,g) angular distribution at  6.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378116
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378116
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.116500E+00   0.000000E+00   1.000000E+00
   1.299998E+01   1.145110E+00   0.000000E+00   1.000000E+00
   1.570000E+01   7.637400E-01   0.000000E+00   1.000000E+00
   2.089999E+01   5.566300E-01   0.000000E+00   1.000000E+00
   2.580001E+01   3.735600E-01   0.000000E+00   1.000000E+00
   3.100000E+01   3.683300E-01   0.000000E+00   1.000000E+00
   3.589999E+01   3.575400E-01   0.000000E+00   1.000000E+00
   4.120000E+01   2.681800E-01   0.000000E+00   1.000000E+00
   4.619999E+01   2.268200E-01   0.000000E+00   1.000000E+00
   5.159999E+01   1.833800E-01   0.000000E+00   1.000000E+00
   5.640000E+01   1.424200E-01   0.000000E+00   1.000000E+00
   6.149999E+01   1.179500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
