# header: 
#   title: O16(a,g) angular distribution at  6.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378111
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378111
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   3.802200E-01   0.000000E+00   1.000000E+00
   1.250000E+01   4.558200E-01   0.000000E+00   1.000000E+00
   1.450002E+01   3.703500E-01   0.000000E+00   1.000000E+00
   1.710000E+01   3.115400E-01   0.000000E+00   1.000000E+00
   1.950000E+01   2.859900E-01   0.000000E+00   1.000000E+00
   2.190001E+01   2.767000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   2.818900E-01   0.000000E+00   1.000000E+00
   2.710000E+01   3.363300E-01   0.000000E+00   1.000000E+00
   2.970000E+01   2.842700E-01   0.000000E+00   1.000000E+00
   3.039999E+01   3.999100E-01   4.956300E-02   1.000000E+00
   3.210001E+01   2.467400E-01   0.000000E+00   1.000000E+00
   3.530000E+01   3.089800E-01   3.907800E-02   1.000000E+00
   4.059999E+01   2.285400E-01   2.559000E-02   1.000000E+00
   4.510000E+01   1.137700E-01   1.410700E-02   1.000000E+00
   5.010000E+01   1.107000E-01   1.625100E-02   1.000000E+00
   5.520000E+01   9.290000E-02   1.259300E-02   1.000000E+00
   6.019999E+01   5.667400E-02   9.752500E-03   1.000000E+00
   6.530000E+01   4.434700E-02   1.045800E-02   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
