# header: 
#   title: O16(a,g) angular distribution at  6.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378117
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378117
#   level energy [MeV]:  9.49000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   5.368100E+00   0.000000E+00   1.000000E+00
   1.309999E+01   5.013400E+00   0.000000E+00   1.000000E+00
   1.590000E+01   4.092000E+00   0.000000E+00   1.000000E+00
   2.089999E+01   2.687700E+00   0.000000E+00   1.000000E+00
   2.589999E+01   1.693000E+00   0.000000E+00   1.000000E+00
   3.090000E+01   1.008000E+00   0.000000E+00   1.000000E+00
   3.610000E+01   6.308400E-01   0.000000E+00   1.000000E+00
   4.109999E+01   5.415900E-01   0.000000E+00   1.000000E+00
   4.610000E+01   5.224400E-01   0.000000E+00   1.000000E+00
   5.130000E+01   3.755000E-01   0.000000E+00   1.000000E+00
   5.660000E+01   4.164900E-01   0.000000E+00   1.000000E+00
   6.169999E+01   3.543100E-01   0.000000E+00   1.000000E+00
   6.680000E+01   3.087400E-01   0.000000E+00   1.000000E+00
   7.180000E+01   3.278400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
