# header: 
#   title: B11(a,g) angular distribution at  7.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630099
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630099
#   level energy [MeV]:  3.94810E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.262900E+00   3.262900E-01   1.000000E+00
   1.670000E+01   4.125700E+00   4.125700E-01   1.000000E+00
   3.260000E+01   4.609700E+00   4.609700E-01   1.000000E+00
   4.880001E+01   3.890300E+00   3.890300E-01   1.000000E+00
   6.600000E+01   3.162100E+00   3.162100E-01   1.000000E+00
   8.230000E+01   3.101770E+00   3.101800E-01   1.000000E+00
   9.770000E+01   4.222100E+00   4.222100E-01   1.000000E+00
   1.113000E+02   4.340000E+00   4.340000E-01   1.000000E+00
   1.267000E+02   4.328000E+00   4.328000E-01   1.000000E+00
   1.413000E+02   3.770200E+00   3.770200E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
