# header:
#   title: B11(a,g) angular distribution at  6.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630088
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630088
#   level energy [MeV]  3.94810E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.740000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.191531E+01   1.191500E+00   1.000000E+00
   1.680000E+01   1.064047E+01   1.064000E+00   1.000000E+00
   3.530000E+01   7.803000E+00   7.803000E-01   1.000000E+00
   5.219999E+01   4.967600E+00   4.967600E-01   1.000000E+00
   6.920000E+01   3.649900E+00   3.649900E-01   1.000000E+00
   8.520000E+01   3.636500E+00   3.636500E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
