# header: 
#   title: B11(a,g) angular distribution at  7.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630092
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630092
#   level energy [MeV]:  3.94810E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.080000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.719600E+00   6.719600E-01   1.000000E+00
   1.779999E+01   6.500000E+00   6.500000E-01   1.000000E+00
   3.430000E+01   5.299000E+00   5.299000E-01   1.000000E+00
   5.060000E+01   3.296000E+00   3.296000E-01   1.000000E+00
   6.700000E+01   2.951500E+00   2.951500E-01   1.000000E+00
   8.349999E+01   3.573700E+00   3.573700E-01   1.000000E+00
   9.890000E+01   5.843900E+00   5.843900E-01   1.000000E+00
   1.139000E+02   6.605100E+00   6.605100E-01   1.000000E+00
   1.289000E+02   6.282900E+00   6.282900E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
