# header: 
#   title: B11(a,g) angular distribution at  7.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630095
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630095
#   level energy [MeV]:  3.94810E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.502900E+00   5.502900E-01   1.000000E+00
   1.820001E+01   5.422400E+00   5.422400E-01   1.000000E+00
   3.520000E+01   5.697000E+00   5.696999E-01   1.000000E+00
   5.000000E+01   4.715600E+00   4.715600E-01   1.000000E+00
   6.840000E+01   2.959000E+00   2.959000E-01   1.000000E+00
   8.430000E+01   2.717400E+00   2.717400E-01   1.000000E+00
   9.860000E+01   4.028900E+00   4.028900E-01   1.000000E+00
   1.129000E+02   4.302000E+00   4.302000E-01   1.000000E+00
   1.278000E+02   4.145900E+00   4.145900E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
