# header: 
#   title: B11(a,g) angular distribution at  7.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630100
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630100
#   level energy [MeV]:  3.94810E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.305500E+00   1.305500E-01   1.000000E+00
   1.670000E+01   1.946800E+00   1.946800E-01   1.000000E+00
   3.250000E+01   2.767200E+00   2.767200E-01   1.000000E+00
   5.030000E+01   2.732400E+00   2.732400E-01   1.000000E+00
   6.539999E+01   2.450200E+00   2.450200E-01   1.000000E+00
   8.059999E+01   2.473700E+00   2.473700E-01   1.000000E+00
   9.700000E+01   3.646600E+00   3.646600E-01   1.000000E+00
   1.112000E+02   4.143100E+00   4.143100E-01   1.000000E+00
   1.265000E+02   4.466400E+00   4.466400E-01   1.000000E+00
   1.419000E+02   4.339500E+00   4.339500E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
