# header: 
#   title: B11(a,g) angular distribution at  7.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630096
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630096
#   level energy [MeV]:  3.94810E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.328300E+00   3.328300E-01   1.000000E+00
   1.680000E+01   4.031560E+00   4.031600E-01   1.000000E+00
   3.320000E+01   4.364800E+00   4.364800E-01   1.000000E+00
   5.050000E+01   3.407800E+00   3.407800E-01   1.000000E+00
   6.630000E+01   2.092110E+00   2.092100E-01   1.000000E+00
   8.259999E+01   1.615000E+00   1.615000E-01   1.000000E+00
   9.750000E+01   2.559900E+00   2.559900E-01   1.000000E+00
   1.111000E+02   2.701200E+00   2.701200E-01   1.000000E+00
   1.272000E+02   3.022100E+00   3.022100E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
