# header: 
#   title: B11(a,g) angular distribution at  7.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630098
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630098
#   level energy [MeV]:  3.94810E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.328600E+00   3.328600E-01   1.000000E+00
   1.670000E+01   4.805300E+00   4.805300E-01   1.000000E+00
   3.459999E+01   5.103400E+00   5.103400E-01   1.000000E+00
   5.080000E+01   4.701800E+00   4.701800E-01   1.000000E+00
   6.710000E+01   2.660200E+00   2.660200E-01   1.000000E+00
   8.180000E+01   1.969100E+00   1.969100E-01   1.000000E+00
   9.770000E+01   2.521400E+00   2.521400E-01   1.000000E+00
   1.119000E+02   3.079200E+00   3.079200E-01   1.000000E+00
   1.279000E+02   3.376200E+00   3.376200E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
