# header:
#   title: Sn118(n,a)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhongshengPuu
#   year: 2011
#   subentry: 32692002
#   X4 reaction: 50-SN-118(N,A)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32692002
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   6.288500E-01   4.990900E-02   9.981784E-01
   1.440000E+01   3.000000E-01   9.782100E-01   5.989100E-02   9.981784E-01
   1.460000E+01   3.000000E-01   1.647000E+00   7.985400E-02   9.981784E-01
# reference:
#   author: Zhongsheng Pu,Guanqiang Song,Kangkang Fan,Peng Yang
#   title: Cross-section measurements for the (n,a) reactions on stannum isotopes at the neutron energies from 13.5 to 14.6 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.288, Issue.2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.417894E+00
#   A-value:  1.178637E+00
#   chi-2:  3.927696E+01
#   p-value:  3.052702E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.467861E+00   1.406127E+00   5.553264E+01
# endfb8.0      1.441960E+00   7.211819E-01   2.885839E+01
# jeff3.3       1.368920E+00   1.291839E+00   3.399134E+01
# jendl5.0      1.368920E+00   1.291839E+00   3.399134E+01
# cendl3.2      1.436352E+00   1.344044E+00   4.401109E+01
