# header: 
#   title: Gd160(i,x)Dy163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jungclaus
#   year: 2002
#   subentry: O1323009
#   X4 reaction: 64-GD-160(3-LI-7,X)66-DY-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1323009
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 163
#     nuclide: Dy163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.489000E+01   0.000000E+00   2.850000E+00   5.700000E-01   1.000000E+00
   4.004000E+01   0.000000E+00   1.120000E+01   2.240000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   1.680000E+01   3.360000E+00   1.000000E+00
   5.601000E+01   0.000000E+00   1.250000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: A.Jungclaus, B.Binder, A.Dietrich, T.Haertlein, H.Bauer, Ch.Gund, D.Pansegrau, D.Schwalm, J.L.Egido, Y.Sun, D.Bazzacco, G.De Angelis, E.Farnea, A.Gadea, S.Lunardi, D.R.Napoli, C.Rossi-Alvarez, C.Ur, G.B.Hagemann
#   title: Backbending region study in Dy-160,162 using incomplete fusion reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014312 (2002)
