# header:
#   title: Fe58(n,x)Mn58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chittendenii
#   year: 1961
#   subentry: 11718009
#   X4 reaction: 26-FE-58(N,P)25-MN-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11718009
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 58
#   nuclide: Mn58m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   2.300000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: D.M.Chittenden II,D.G.Gardner,R.W.Fink
#   title: New isotope of manganese; cross sections of the iron isotopes for 14.8-MeV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.860 (1961)
# statistics:
#   NEA score: E1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.801178E+00
#   A-value:  5.606924E-01
#   chi-2:  8.466804E+00
#   p-value:  6.998813E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.983101E+00   5.042607E-01   1.063628E+01
# jeff3.3       1.539787E+00   6.494406E-01   5.513076E+00
# jendl5.0      1.857893E+00   5.382441E-01   9.251051E+00
