# header: 
#   title: Fe58(n,x)Mn58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dyer
#   year: 1972
#   subentry: 10289003
#   X4 reaction: 26-FE-58(N,P)25-MN-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10289003
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.096517E+01   1.812600E-01   1.015293E+00
# reference:
#   author: N.C.Dyer,J.H.Hamilton
#   title: 56Fe and 58Fe(n,p) cross sections for 14.4 MeV  neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1119 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.174893E+00
#   A-value:  1.147516E+00
#   chi-2:  1.164683E+02
#   p-value:  2.160684E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.197440E+00   1.197440E+00   1.426580E+02
# jeff4.0       1.236466E+00   1.236466E+00   2.046274E+02
# jendl5.0      1.020566E+00   1.020566E+00   2.119469E+00
