# header: 
#   title: Fe58(n,x)Mn58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1972
#   subentry: 10309006
#   X4 reaction: 26-FE-58(N,P)25-MN-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10309006
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   3.706595E+01   2.640407E+01   1.059027E+00
# reference:
#   author: J.J.Singh
#   title: Fe(n,x) Reaction Cross Sections at 14.5 MeV
#   journal: Jour: Transactions of the American Nuclear Society, Vol.15, p.147 (1972)
# statistics:
#   NEA score: E1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.716306E+00
#   A-value:  5.842960E-01
#   chi-2:  8.329667E-01
#   p-value:  7.913774E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.660337E+00   6.022873E-01   7.932162E-01
# jeff4.0       1.632687E+00   6.124874E-01   7.702109E-01
# jendl5.0      1.849278E+00   5.407517E-01   9.354731E-01
