# header: 
#   title: Th232(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1952
#   subentry: O0661004R
#   X4 reaction: (90-TH-232(P,N)91-PA-232,,SIG)/(90-TH-232(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0661004R
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.700000E+00   0.000000E+00   1.470000E+00   4.000000E-02   1.000000E+00
   8.000000E+00   0.000000E+00   1.160000E+00   1.700000E-01   1.000000E+00
   9.300000E+00   0.000000E+00   3.430000E-01   5.300000E-02   1.000000E+00
   1.330000E+01   0.000000E+00   5.080000E-02   7.500000E-03   1.000000E+00
   1.780000E+01   0.000000E+00   2.640000E-02   4.000000E-03   1.000000E+00
   1.950000E+01   0.000000E+00   8.800000E-03   1.400000E-03   1.000000E+00
   2.110000E+01   0.000000E+00   8.100000E-03   1.200000E-03   1.000000E+00
# reference:
#   author: H.A.TEWES, R.A.JAMES
#   title: Proton Induced Reactions of Thorium-Fission Yield Curves.
#   journal: Jour: Physical Review, Vol.88, p.860 (1952)
