# header: 
#   title: H2(i,g) angular distribution at  1.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Randhawa
#   year: 2019
#   subentry: C2726003
#   X4 reaction: 1-H-2(12-MG-20,INL)1-H-2,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2726003
#   level energy [MeV]:  1.65000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.977397E+02   3.240620E+01   1.000000E+00
   5.099966E+00   2.370165E+02   3.485537E+01   1.000000E+00
   5.300013E+00   1.754986E+02   3.896982E+01   1.000000E+00
   5.500000E+00   1.709923E+02   4.274808E+01   1.000000E+00
   5.600002E+00   2.030202E+02   5.319129E+01   1.000000E+00
# reference:
#   author: J.S.Randhawa,R.Kanungo,M.Holl,J.D.Holt,P.Navratil, S.R.Stroberg,G.Hagen,G.R.Jansen,M.Alcorta,C.Andreoiu, C.Barnes,C.Burbadge,D.Burke,A.A.Chen,A.Chester, G.Christian,S.Cruz,B.Davids,J.Even,G.Hackman, J.Henderson,S.Ishimoto,P.Jassal,S.Kaur,M.Keefe, D.Kisliuk,R.Krucken,J.Liang,J.Lighthall,E.McGee, J.Measures,M.Moukaddam,E.Padilla-Rodal,A.Shotter, I.J.Thompson,J.Turko,M.Williams,O.Workman
#   title: Observation of excited states in 20Mg sheds light on nuclear forces and shell evolution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.021301 (2019)
