# header: 
#   title: Fe56(n,x)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HuangZhengDeee
#   year: 1980
#   subentry: 30583002
#   X4 reaction: 26-FE-56(N,G)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30583002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   7.900000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: Huang Zheng-De,Cao Zhong,Wang Hui-Zhu,Liu Ji-Shi, Ding Da-Zhao
#   title: Radiative capture of 14.2 MeV neutrons by Fe-56 and                                                U-238.
#   journal: Conf: Lawrence Berkeley Laboratory Reports, No.11118, p.243 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.574607E+00
#   A-value:  1.394661E+00
#   chi-2:  1.503586E+01
#   p-value:  2.606623E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.899563E+00   1.899563E+00   2.988348E+01
# jendl5.0      1.023961E+00   1.023961E+00   1.882360E-01
