# header: 
#   title: In115(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grant
#   year: 1979
#   subentry: O2028004
#   X4 reaction: 49-IN-115(A,3N)51-SB-116-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2028004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.660000E+01   0.000000E+00   4.800000E-01   5.000000E-02   1.000000E+00
   2.110000E+01   0.000000E+00   1.350000E+00   1.100000E-01   1.000000E+00
   2.520000E+01   0.000000E+00   1.070000E+00   5.000000E-02   1.000000E+00
   3.230000E+01   0.000000E+00   2.030000E+00   1.000000E-01   1.000000E+00
   3.840000E+01   0.000000E+00   5.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: I.S.Grant, M.Rathle
#   title: Isomer ratios in antimony and tellurium isotopes
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1741 (197
