# header: 
#   title: Li6(i,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Domogala
#   year: 1987
#   subentry: O2361002
#   X4 reaction: 3-LI-6(3-LI-6,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2361002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.325895E+03   1.323249E+01   1.000000E+00
   2.699941E+00   1.308306E+03   1.587428E+01   1.000000E+00
   5.199987E+00   1.253010E+03   1.453914E+01   1.000000E+00
   7.799963E+00   1.212932E+03   1.319839E+01   1.000000E+00
   1.059998E+01   1.129968E+03   1.185281E+01   1.000000E+00
   1.309999E+01   1.040511E+03   1.445154E+01   1.000000E+00
   1.570000E+01   9.638869E+02   1.571555E+01   1.000000E+00
   2.069999E+01   8.408020E+02   1.949309E+01   1.000000E+00
   3.110000E+01   5.771261E+02   1.779684E+01   1.000000E+00
   4.140001E+01   4.477159E+02   1.603390E+01   1.000000E+00
   5.149999E+01   4.089665E+02   1.664398E+01   1.000000E+00
   6.149999E+01   4.057869E+02   1.481806E+01   1.000000E+00
   7.160001E+01   3.184788E+02   1.195654E+01   1.000000E+00
   8.170000E+01   2.416088E+02   1.135768E+01   1.000000E+00
   9.199999E+01   2.612323E+02   7.827200E+00   1.000000E+00
   1.017000E+02   3.148965E+02   1.300458E+01   1.000000E+00
   1.117000E+02   2.796847E+02   1.235200E+01   1.000000E+00
   1.216000E+02   3.100689E+02   1.260443E+01   1.000000E+00
   1.314000E+02   2.953037E+02   1.206963E+01   1.000000E+00
   1.412000E+02   3.100152E+02   1.240061E+01   1.000000E+00
   1.508000E+02   4.588005E+02   1.504264E+01   1.000000E+00
   1.604000E+02   5.398950E+02   1.765324E+01   1.000000E+00
   1.700000E+02   6.297211E+02   1.813713E+01   1.000000E+00
# reference:
#   author: G.Domogala,H.Freiesleben
#   title: The 6Li(6Li,p)11B and 6Li(6Li,n)11C reactions and their implications for fusion of light ions
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.149 (1987)
