# header: 
#   title: Ni60(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165089
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165089
#   level energy [MeV]:  3.73200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  3.702900E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   6.793200E-01   1.338100E-01   1.000000E+00
   3.510000E+01   5.138200E-01   1.027600E-01   1.000000E+00
   4.020000E+01   6.360000E-01   1.231000E-01   1.000000E+00
   4.510000E+01   6.347600E-01   1.228600E-01   1.000000E+00
   5.020000E+01   5.414400E-01   1.123700E-01   1.000000E+00
   5.520000E+01   5.197900E-01   1.121100E-01   1.000000E+00
   6.019999E+01   5.693500E-01   1.118400E-01   1.000000E+00
   6.520000E+01   4.968700E-01   1.014000E-01   1.000000E+00
   7.020000E+01   5.562200E-01   1.112400E-01   1.000000E+00
   7.530000E+01   5.445600E-01   1.109300E-01   1.000000E+00
   8.029999E+01   5.128400E-01   1.005600E-01   1.000000E+00
   8.520000E+01   5.113500E-01   1.002700E-01   1.000000E+00
   9.020000E+01   5.098600E-01   9.997200E-02   1.000000E+00
   9.520002E+01   5.781400E-01   1.196100E-01   1.000000E+00
   1.003000E+02   4.452600E-01   8.944999E-02   1.000000E+00
   1.053000E+02   4.400200E-01   8.820200E-02   1.000000E+00
   1.102000E+02   4.378200E-01   8.795900E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
