# header:
#   title: Eu154(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1979
#   subentry: 404840053
#   X4 reaction: 63-EU-154(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404840053
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.374400E-05   1.355600E-05   1.620000E+03   2.400000E+02   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefelov, V.A.Poruchikov,V.A.Safonov,A.P.Chetverikov, V.S.Artamonov,R.N.Ivanov,S.M.Kalebin
#   title: Measurement of the total neutron cross section of  Eu-153, Eu-154 and Eu-155
#   journal: Jour: Soviet Atomic Energy, Vol.46, p.182 (1979)
