# header: 
#   title: Ti50(i,na)V51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350090
#   X4 reaction: 22-TI-50(6-C-12,N+A)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350090
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.136000E+01   0.000000E+00   3.000000E-01   1.643200E-01   1.000000E+00
   2.237000E+01   0.000000E+00   6.000000E-01   3.286300E-01   1.000000E+00
   2.339000E+01   0.000000E+00   1.800000E+00   9.859000E-01   1.000000E+00
   2.440000E+01   0.000000E+00   4.600000E+00   2.519500E+00   1.000000E+00
   2.540000E+01   0.000000E+00   9.200000E+00   5.039000E+00   1.000000E+00
   2.641000E+01   0.000000E+00   1.660000E+01   9.092199E+00   1.000000E+00
   2.742000E+01   0.000000E+00   2.160000E+01   1.183081E+01   1.000000E+00
   2.843000E+01   0.000000E+00   2.650000E+01   1.451465E+01   1.000000E+00
   2.944000E+01   0.000000E+00   2.970000E+01   1.626736E+01   1.000000E+00
   3.044000E+01   0.000000E+00   3.530000E+01   1.933461E+01   1.000000E+00
   3.347000E+01   0.000000E+00   5.110000E+01   2.798862E+01   1.000000E+00
   3.649000E+01   0.000000E+00   6.200000E+01   3.395880E+01   1.000000E+00
   3.951000E+01   0.000000E+00   7.310000E+01   4.003852E+01   1.000000E+00
   4.253000E+01   0.000000E+00   8.360001E+01   4.578961E+01   1.000000E+00
   4.554000E+01   0.000000E+00   8.850001E+01   4.847345E+01   1.000000E+00
   4.856000E+01   0.000000E+00   7.950000E+01   4.354395E+01   1.000000E+00
   5.258000E+01   0.000000E+00   7.630001E+01   4.179124E+01   1.000000E+00
   5.861000E+01   0.000000E+00   5.890001E+01   3.226086E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
