# header: 
#   title: Ti47(n,g)Ti48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ruyl
#   year: 1984
#   subentry: 23502002
#   X4 reaction: 22-TI-47(N,G)22-TI-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23502002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 48
#     nuclide: Ti48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.480000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: J.F.A.G.Ruyl, J.B.M.De Haas, P.M.Endt, L.Zybert
#   title: Investigation of the 47,49Ti(n,gamma)48,50Ti reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.439 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.097636E+00
#   A-value:  1.093482E+00
#   chi-2:  3.074322E+00
#   p-value:  2.022078E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.073873E+00   1.073873E+00   2.052139E+00
# endfb8.1      1.072776E+00   1.072776E+00   2.011259E+00
# jeff4.0       1.073931E+00   1.073931E+00   2.054316E+00
# jendl5.0      1.072776E+00   1.072776E+00   2.011259E+00
# cendl3.2      1.133426E+00   1.133426E+00   5.058985E+00
# eaf.2010      1.136395E+00   1.136395E+00   5.257974E+00
