# header: 
#   title: Mg26(d,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uzureau
#   year: 1975
#   subentry: O1790002
#   X4 reaction: 12-MG-26(D,N)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1790002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   6.688001E-01   4.012800E-02   1.000000E+00
   1.930000E+01   1.130600E+00   5.653000E-02   1.000000E+00
   2.460001E+01   1.438900E+00   7.194699E-02   1.000000E+00
   2.980000E+01   1.541400E+00   9.248200E-02   1.000000E+00
   3.489999E+01   1.524920E+00   9.149500E-02   1.000000E+00
   4.030000E+01   1.326900E+00   9.288500E-02   1.000000E+00
   5.010000E+01   9.673000E-01   7.738400E-02   1.000000E+00
   6.049999E+01   8.001300E-01   4.800800E-02   1.000000E+00
   7.120000E+01   5.330900E-01   4.264700E-02   1.000000E+00
   8.089999E+01   5.160400E-01   4.128300E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, S.Joly
#   title: Study of Al-27 by the Mg-26(d,n)Al-27 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.163 (1975)
