# header: 
#   title: Cr53(p,p) angular distribution at  6.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1972
#   subentry: F1156005
#   X4 reaction: 24-CR-53(P,INL)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1156005
#   level energy [MeV]:  1.28700E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.289520E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.570000E+01   1.576650E+00   1.480600E-01   1.000000E+00
   5.070000E+01   1.122000E+00   1.050400E-01   1.000000E+00
   5.590000E+01   9.936501E-01   6.704000E-02   1.000000E+00
   5.900000E+01   9.336600E-01   1.476300E-01   1.000000E+00
   6.560001E+01   9.180800E-01   1.451600E-01   1.000000E+00
   7.020000E+01   8.203200E-01   1.297000E-01   1.000000E+00
   7.260000E+01   8.773600E-01   1.387200E-01   1.000000E+00
   7.850000E+01   8.332500E-01   1.317500E-01   1.000000E+00
   8.610000E+01   8.749800E-01   1.383500E-01   1.000000E+00
   8.820000E+01   8.081900E-01   1.277900E-01   1.000000E+00
   9.399997E+01   8.792100E-01   1.390100E-01   1.000000E+00
   9.500002E+01   7.928700E-01   1.253600E-01   1.000000E+00
   1.020000E+02   9.688700E-01   1.531900E-01   1.000000E+00
   1.030000E+02   8.015800E-01   1.267400E-01   1.000000E+00
   1.088000E+02   8.517500E-01   1.346700E-01   1.000000E+00
   1.177000E+02   8.276700E-01   1.308600E-01   1.000000E+00
   1.239000E+02   9.136000E-01   1.444600E-01   1.000000E+00
   1.313000E+02   9.306100E-01   1.471500E-01   1.000000E+00
# reference:
#   author: Yu.A.Aleksandrov,A.E.Antropov,M.V.Aprelev,  P.P.Zarubin,P.D.Ioannu,B.N.Orlov,V.S.Romanov
#   title: The study of elastic and inelastic scattering of protons by Cr-53.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.12, p.2648
