# header: 
#   title: Ni0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Machwe
#   year: 1959
#   subentry: 11572019
#   X4 reaction: 28-NI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11572019
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   1.510000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: M.K.MACHWE,D.W.KENT JR,S.C.SNOWDON
#   title: ELASTIC SCATTERING OF 3.7-MEV NEUTRONS FROM S, FE, CO, NI, CU AND ZN.
#   journal: Jour: Physical Review, Vol.114, p.1563 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  1.310722E+00
#   A-value:  7.764766E-01
#   chi-2:  4.155880E+00
#   p-value:  1.620346E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.213321E+00   8.241842E-01   2.691047E+00
# endfb8.1      1.228538E+00   8.139755E-01   2.923442E+00
# jeff4.0       1.213840E+00   8.238314E-01   2.698885E+00
# cendl3.2      1.520409E+00   6.577178E-01   8.310146E+00
