# header: 
#   title: Ni0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220015
#   X4 reaction: 28-NI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220015
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   6.000000E+01   3.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   8.000000E+02   6.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.480000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.953104E+00
#   A-value:  6.732162E-01
#   chi-2:  4.342362E+00
#   p-value:  2.373473E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.410156E+00   8.291144E-01   7.298757E-01
# endfb8.1      2.432992E+00   5.943829E-01   1.172520E+00
# jeff4.0       1.436272E+00   8.210762E-01   7.865993E-01
# cendl3.2      2.381210E+00   5.076379E-01   1.468045E+01
