# header:
#   title: Ni0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beyster
#   year: 1956
#   subentry: 11220015
#   X4 reaction: 28-NI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220015
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   6.000000E+01   3.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   8.000000E+02   6.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.480000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.761276E+00
#   A-value:  7.106852E-01
#   chi-2:  5.346296E+00
#   p-value:  2.825625E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.281883E+00   8.808221E-01   7.456212E-01
# jeff3.3       1.466865E+00   8.027669E-01   6.128125E-01
# cendl3.2      2.381210E+00   5.076379E-01   1.468045E+01
