# header:
#   title: Ni0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taylor
#   year: 1955
#   subentry: 11217008
#   X4 reaction: 28-NI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217008
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.480000E+03   4.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   1.540000E+03   6.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.330000E+03   6.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.350000E+03   5.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   1.450000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.244942E+00
#   A-value:  8.940973E-01
#   chi-2:  3.389441E+01
#   p-value:  3.301556E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.128894E+00   9.986230E-01   1.380230E+01
# jeff3.3       1.112198E+00   9.877443E-01   1.094425E+01
# cendl3.2      1.409876E+00   7.246166E-01   7.693668E+01
