# header:
#   title: Ni0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramov
#   year: 1962
#   subentry: 40647005
#   X4 reaction: 28-NI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40647005
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   5.000000E+01   5.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   2.100000E+02   1.000000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   4.600000E+02   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   6.000000E+02   1.000000E+02   1.000000E+00
   2.200000E+00   0.000000E+00   7.500000E+02   1.000000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   8.500000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: A.I.ABRAMOV
#   title: MEASUREMENT OF THE INELASTIC COLLISION CROSS-SECTIONS OF NEUTRONS WITH NUCLEI OF CHROMIUM, IRON, NICKEL, NIOBIUM, AND MOLYBDENUM AT ENERGIES UP TO 2.6MEV.
#   journal: Jour: Atomnaya Energiya, Vol.12, p.62 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  2.400000E+00
#   F-value:  1.885229E+00
#   A-value:  1.270938E+00
#   chi-2:  4.040685E+00
#   p-value:  3.014080E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.927965E+00   1.471477E+00   2.766585E+00
# jeff3.3       1.973996E+00   1.500648E+00   4.693874E+00
# cendl3.2      1.749153E+00   9.296952E-01   4.661597E+00
