# header: 
#   title: Ni0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abramov
#   year: 1962
#   subentry: 40647005
#   X4 reaction: 28-NI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40647005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   5.000000E+01   5.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   2.100000E+02   1.000000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   4.600000E+02   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   6.000000E+02   1.000000E+02   1.000000E+00
   2.200000E+00   0.000000E+00   7.500000E+02   1.000000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   8.500000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: A.I.ABRAMOV
#   title: MEASUREMENT OF THE INELASTIC COLLISION CROSS-SECTIONS OF NEUTRONS WITH NUCLEI OF CHROMIUM, IRON, NICKEL, NIOBIUM, AND MOLYBDENUM AT ENERGIES UP TO 2.6MEV.
#   journal: Jour: Atomnaya Energiya, Vol.12, p.62 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  2.400000E+00
#   F-value:  1.925208E+00
#   A-value:  1.303318E+00
#   chi-2:  3.621314E+00
#   p-value:  2.544574E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.908572E+00   1.460638E+00   2.637838E+00
# endfb8.1      2.127656E+00   1.456524E+00   4.567276E+00
# jeff4.0       1.905680E+00   1.458817E+00   2.618545E+00
# cendl3.2      1.749153E+00   9.296952E-01   4.661597E+00
