# header: 
#   title: Ni0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082018
#   X4 reaction: 28-NI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082018
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   6.850001E+02   6.800000E+01   1.000000E+00
   4.140000E+02   0.000000E+00   7.860001E+02   6.191123E+01   1.000000E+00
   4.510000E+02   0.000000E+00   7.910001E+02   5.768882E+01   1.000000E+00
   4.880000E+02   0.000000E+00   7.950001E+02   5.521775E+01   1.000000E+00
   5.450000E+02   0.000000E+00   8.080000E+02   4.455334E+01   1.000000E+00
   6.240000E+02   0.000000E+00   8.460001E+02   4.252059E+01   1.000000E+00
   7.050000E+02   0.000000E+00   8.970001E+02   4.123106E+01   1.000000E+00
   7.880000E+02   0.000000E+00   8.520001E+02   4.000000E+01   1.000000E+00
   8.730000E+02   0.000000E+00   9.060001E+02   4.000000E+01   1.000000E+00
   9.590000E+02   0.000000E+00   8.440000E+02   3.940812E+01   1.000000E+00
   1.069000E+03   0.000000E+00   8.870001E+02   3.721559E+01   1.000000E+00
   1.202000E+03   0.000000E+00   8.390000E+02   3.827532E+01   1.000000E+00
   1.361000E+03   0.000000E+00   8.430001E+02   3.623534E+01   1.000000E+00
   1.545000E+03   0.000000E+00   8.360000E+02   3.623534E+01   1.000000E+00
   1.731000E+03   0.000000E+00   8.500000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+02
#   E-max [MeV]:  1.731000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
