# header: 
#   title: Ni0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1957
#   subentry: 11226012
#   X4 reaction: 28-NI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11226012
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.380000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,W.P.Ball,R.Booth
#   title: Nonelastic Neutron Cross Sections at 14 Mev
#   journal: Jour: Physical Review, Vol.108, p.726 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.215796E+00
#   A-value:  9.415201E-01
#   chi-2:  5.789878E+01
#   p-value:  3.964708E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.070749E+00   1.070749E+00   1.061525E+01
# endfb8.1      1.000001E+00   1.000001E+00   5.623780E-05
# jeff4.0       1.071561E+00   1.071561E+00   1.085734E+01
# cendl3.2      1.460114E+00   6.848782E-01   2.101225E+02
