# header:
#   title: Fe54(i,x)Te109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korgul
#   year: 2008
#   subentry: C1608004
#   X4 reaction: 26-FE-54(28-NI-58,X)52-TE-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1608004
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 109
#   nuclide: Te109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+02   0.000000E+00   1.667000E+01   5.865000E+00   1.000000E+00
   2.170000E+02   0.000000E+00   1.050000E+01   3.887000E+00   1.000000E+00
   2.200000E+02   0.000000E+00   1.485000E+01   5.225000E+00   1.000000E+00
   2.250000E+02   0.000000E+00   1.020000E+01   3.394000E+00   1.000000E+00
   2.300000E+02   0.000000E+00   6.240000E+00   2.195000E+00   1.000000E+00
# reference:
#   author: A.Korgul,K.P.Rykaczewski,C.J.Gross,R.K.Grzywacz, S.N.Liddick,C.Mazzocchi,J.C.Batchelder,C.R.Bingham, I.G.Darby,C.Goodin,J.H.Hamilton,J.K.Hwang, S.V.Ilyushkin,W.Krolas,J.A.Winger
#   title: Toward 100Sn: Studies of excitation functions for the reaction between 58Ni and 54Fe ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034301 (2008)
