# header:
#   title: Cd112(p,p) angular distribution at  1.470200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koike
#   year: 1967
#   subentry: E1950018
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950018
#   level energy [MeV]  2.85400E+00
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  2.816710E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470200E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.470000E-01   1.418000E-01   1.000000E+00
   5.000000E+01   3.180000E-01   6.667100E-02   1.000000E+00
   5.999999E+01   1.280000E-01   2.917800E-02   1.000000E+00
   6.999999E+01   1.260000E-01   2.835600E-02   1.000000E+00
   7.999999E+01   1.330000E-01   3.005900E-02   1.000000E+00
   9.000000E+01   7.200000E-02   1.874500E-02   1.000000E+00
   1.000000E+02   5.700000E-02   1.452400E-02   1.000000E+00
   1.100000E+02   6.100000E-02   1.577500E-02   1.000000E+00
   1.400000E+02   3.400000E-02   1.050000E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
