# header: 
#   title: H1(i,g) angular distribution at  1.122000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2010
#   subentry: C1793002
#   X4 reaction: 1-H-1(18-AR-34,D)18-AR-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1793002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.122000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   1.023053E+02   4.527600E+00   1.000000E+00
   3.000027E+00   7.809650E+01   2.611900E+00   1.000000E+00
   3.799987E+00   4.762137E+01   1.567100E+00   1.000000E+00
   4.500019E+00   2.611601E+01   9.575900E-01   1.000000E+00
   5.300013E+00   1.262192E+01   6.963800E-01   1.000000E+00
   6.200046E+00   9.661699E+00   6.093000E-01   1.000000E+00
   7.100007E+00   1.331694E+01   6.092700E-01   1.000000E+00
   7.999983E+00   1.819116E+01   7.833501E-01   1.000000E+00
   9.600010E+00   1.828153E+01   7.834900E-01   1.000000E+00
   1.059998E+01   1.341033E+01   4.354000E-01   1.000000E+00
   1.229999E+01   5.229800E+00   1.743300E-01   1.000000E+00
# reference:
#   author: J.Lee,M.B.Tsang,D.Bazin,D.Coupland,V.Henz,D.Henzlova, M.Kilburn, W.G.Lynch,A.M.Rogers,A.Sanetullaev, A.Signoracci,Z.Y.Sun,M.Youngs,K.Y.Chae,R.J.Charity, H.K.Cheung,M.Famiano,S.Hudan,P.Omalley,W.A.Peters, K.Schmitt,D.Shapira,L.G.Sobotka
#   title: Neutron-Proton Asymmetry Dependence of Spectroscopic Factors in Ar Isotopes
#   journal: Jour: Physical Review Letters, Vol.104, p.112701 (2010)
