# header:
#   title: Mo100(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cabell
#   year: 1960
#   subentry: 20639003
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,RI,,RV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20639003
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.730000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: -THE THERMAL NEUTRON CAPTURE CROSS SECTION AND THE  RESONANCE CAPTURE INTEGRAL OF MO-100-.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.172 (1960
