# header: 
#   title: Mo100(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furr
#   year: 1962
#   subentry: 14102003
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14102003
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   2.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.K.Furr,H.W.Newson,R.H.Rohrer
#   title: Neutron capture cross sections in the KeV region, Part  3, average resonance parameters near A = 100
#   journal: Prog: Div. of Tech. Info. U.S. AEC Reports, No.16059 (1962)
