# header: 
#   title: Mo100(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ricabarra
#   year: 1969
#   subentry: 301280052
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301280052
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   3.820000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: M.D.Ricabarra,R.Turjanski,G.H.Ricabarra
#   title: Neutron activation resonance integrals of Zn-64,Zn-68, Rb-85,Mo-100,Ru-102,In-113,Sb-123 and Hf-180
#   journal: Jour: Canadian Journal of Physics, Vol.47, p.2031 (1969)
