# header: 
#   title: Ni62(p,x)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132036
#   X4 reaction: 28-NI-62(P,X)28-NI-60,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132036
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   7.700001E+01   7.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   7.400000E+01   7.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   6.400000E+01   7.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   5.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.928835E+00
#   A-value:  1.881668E+00
#   chi-2:  1.019022E+02
#   p-value:  1.539867E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.690780E+00   1.638931E+00   6.186157E+01
# endfb8.1      1.863976E+00   1.862471E+00   7.914439E+01
# jendl5.0      2.215839E+00   2.211812E+00   1.616490E+02
