# header:
#   title: Cl0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1955
#   subentry: 40381005
#   X4 reaction: 17-CL-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381005
# target:
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   9.000000E+02   3.000000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.039102E+00
#   A-value:  1.021636E+00
#   chi-2:  9.800581E-02
#   p-value:  4.270406E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.002284E+00   1.002284E+00   8.600683E-03
# endfb8.0      1.004330E+00   9.956883E-01   1.625568E-02
# cendl3.2      1.068501E+00   1.068501E+00   2.691611E-01
