# header: 
#   title: Ag107(n,g)Ag108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vervier
#   year: 1959
#   subentry: 20205008
#   X4 reaction: 47-AG-107(N,G)47-AG-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20205008
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   1.788000E+03   2.080000E+02   1.000000E+00
# reference:
#   author: J.F.VERVIER
#   title: - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM   A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.9, p.569 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.876055E+00
#   A-value:  5.340464E-01
#   chi-2:  1.605418E+01
#   p-value:  6.387335E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.970043E+00   5.076032E-01   1.791674E+01
# endfb8.1      1.852448E+00   5.398263E-01   1.565014E+01
# jeff4.0       1.970043E+00   5.076032E-01   1.791674E+01
# jendl5.0      1.897873E+00   5.269056E-01   1.654037E+01
# cendl3.2      1.852448E+00   5.398263E-01   1.565014E+01
# eaf.2010      1.705359E+00   5.863866E-01   1.265097E+01
