# header: 
#   title: Ag107(n,g)Ag108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266107
#   X4 reaction: 47-AG-107(N,G)47-AG-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266107
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.350000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.520000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.420000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.084265E+00
#   A-value:  1.072561E+00
#   chi-2:  0.000000E+00
#   p-value:  2.812843E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021072E+00   9.952395E-01   0.000000E+00
# endfb8.1      1.082819E+00   1.079972E+00   0.000000E+00
# jeff4.0       1.083809E+00   1.080992E+00   0.000000E+00
# jendl5.0      1.087597E+00   1.084892E+00   0.000000E+00
# cendl3.2      1.115416E+00   1.113296E+00   0.000000E+00
# eaf.2010      1.087565E+00   1.084859E+00   0.000000E+00
