# header: 
#   title: Br81(a,na)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1964
#   subentry: O2032007
#   X4 reaction: 35-BR-81(A,N+A)35-BR-80-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2032007
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: L.J.Gilly, P.Henriet, P.Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for alpha particles induced reactions on bromine between 10 and 24.0 MeV.
#   journal: Jour: Nuclear Physics, Vol.55, p.375 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.134913E+00
#   A-value:  1.134913E+00
#   chi-2:  8.728371E-01
#   p-value:  3.828402E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.134913E+00   1.134913E+00   8.728371E-01
