# header: 
#   title: C12(p,p) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1999
#   subentry: E1761106
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1761106
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   3.464000E+00   1.732000E-01   1.000000E+00
   3.080000E+01   3.222000E+00   1.611000E-01   1.000000E+00
   4.100000E+01   5.467000E+00   2.733500E-01   1.000000E+00
   5.120000E+01   3.467000E+00   1.733500E-01   1.000000E+00
   6.140000E+01   4.012000E+00   2.006000E-01   1.000000E+00
   7.149999E+01   3.080000E+00   1.540000E-01   1.000000E+00
   8.180000E+01   3.109000E+00   1.554500E-01   1.000000E+00
   9.139999E+01   1.917000E+00   9.585001E-02   1.000000E+00
   1.017000E+02   1.512000E+00   7.560000E-02   1.000000E+00
   1.117000E+02   1.367000E+00   6.834999E-02   1.000000E+00
   1.215000E+02   1.170000E+00   5.850000E-02   1.000000E+00
   1.312000E+02   9.476000E-01   4.738000E-02   1.000000E+00
   1.410000E+02   9.552000E-01   4.776000E-02   1.000000E+00
   1.507000E+02   6.749000E-01   3.374500E-02   1.000000E+00
# reference:
#   author: M.Harada, Y.Watanabe, A.Yamamoto, S.Yoshioka, K.Sato, T.Nakashima, H.Ijiri, H.Yoshida, Y.Uozumi, N.Koori, S.Meigo, O.Iwamoto, T.Fukahori, S.Chiba
#   title: The 12C(p,p'3alpha) breakup reaction induced by 14, 18 and 26 MeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.4, p.313 (1
