# header: 
#   title: C12(p,p) angular distribution at  3.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.273808E+00   7.749899E-02   0.000000E+00   1.000000E+00
   6.361035E+00   1.584700E-01   0.000000E+00   1.000000E+00
   7.042443E+00   1.713500E-01   0.000000E+00   1.000000E+00
   8.117522E+00   3.754000E-01   0.000000E+00   1.000000E+00
   8.537228E+00   4.105300E-01   0.000000E+00   1.000000E+00
   9.757737E+00   7.033800E-01   0.000000E+00   1.000000E+00
   1.057202E+01   1.042900E+00   0.000000E+00   1.000000E+00
   1.153145E+01   1.557700E+00   0.000000E+00   1.000000E+00
   1.221537E+01   2.130800E+00   0.000000E+00   1.000000E+00
   1.345283E+01   2.129100E+00   0.000000E+00   1.000000E+00
   1.454675E+01   2.489900E+00   0.000000E+00   1.000000E+00
   1.537800E+01   2.687000E+00   0.000000E+00   1.000000E+00
   1.647437E+01   3.151700E+00   0.000000E+00   1.000000E+00
   1.730754E+01   3.732800E+00   0.000000E+00   1.000000E+00
   1.841993E+01   3.379600E+00   0.000000E+00   1.000000E+00
   1.938803E+01   3.143700E+00   0.000000E+00   1.000000E+00
   2.022466E+01   2.908500E+00   0.000000E+00   1.000000E+00
   2.147500E+01   2.475000E+00   0.000000E+00   1.000000E+00
   2.343558E+01   2.110300E+00   0.000000E+00   1.000000E+00
   2.484022E+01   1.423900E+00   0.000000E+00   1.000000E+00
   2.555066E+01   8.790400E-01   0.000000E+00   1.000000E+00
   2.709567E+01   8.196200E-01   0.000000E+00   1.000000E+00
   2.767463E+01   4.729500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
