# header: 
#   title: C12(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166005
#   level energy [MeV]:  9.60000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   1.365000E+00   0.000000E+00   1.000000E+00
   1.969999E+01   2.470000E+00   2.964000E-01   1.000000E+00
   2.510000E+01   2.810000E+00   0.000000E+00   1.000000E+00
   3.039999E+01   3.240000E+00   0.000000E+00   1.000000E+00
   3.470000E+01   3.680000E+00   4.416000E-01   1.000000E+00
   4.000000E+01   3.680000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
