# header: 
#   title: C12(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1970
#   subentry: C2389004
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2389004
#   level energy [MeV]:  9.63800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   5.993600E-01   1.425800E-01   1.000000E+00
   1.500000E+01   1.259700E+00   1.832300E-01   1.000000E+00
   1.890001E+01   1.958100E+00   0.000000E+00   1.000000E+00
   2.409999E+01   2.124900E+00   0.000000E+00   1.000000E+00
   2.930000E+01   1.940600E+00   0.000000E+00   1.000000E+00
   3.430000E+01   1.470400E+00   0.000000E+00   1.000000E+00
   3.920000E+01   1.212400E+00   0.000000E+00   1.000000E+00
   4.410000E+01   8.910200E-01   0.000000E+00   1.000000E+00
   4.940000E+01   6.631100E-01   0.000000E+00   1.000000E+00
   5.940000E+01   3.615100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.S.Horowitz,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from 12C using a Ge(Li) total-absorption proton counter
#   journal: Jour: Canadian Journal of Physics, Vol.48, Issue.2, p.201 (1970)
