# header: 
#   title: C12(p,p) angular distribution at  6.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Freer
#   year: 2009
#   subentry: C1757003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1757003
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   2.273800E-01   4.641400E-02   1.000000E+00
   1.660000E+01   3.431400E-01   7.026200E-02   1.000000E+00
   2.870000E+01   8.893200E-01   1.889200E-01   1.000000E+00
# reference:
#   author: M.Freer,H.Fujita,Z.Buthelezi,J.Carter,R.W.Fearick, S.V.Fortsch,R.Neveling,S.M.Perez,P.Papka,F.D.Smit, J.A.Swartz,I.Usman
#   title: 2+ excitation of the 12C Hoyle state
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.041303 (2009)
